<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>예다함</title>
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
	<script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>
	<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/select2.css" />
	<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/styles.css" />
</head>

<body>


	<div id="sub_wrapper">
		<div class="sub_container" id="movecontents">


			<div class="sub_box_wrap">


				<!-- 컨텐츠 시작-->
				<div class="event_view_wrap">


					<div>
						<div><img src="./images/event240901_01.jpg" usemap="#Map01" alt=""></div>
						<div><img src="./images/event240901_02.jpg" alt=""></div>
						<div><img src="./images/event240901_03.jpg" alt=""></div>

						<map name="Map01">
							<area shape="rect" coords="201,1254,551,1357"
								href="https://www.yedaham.co.kr/product/prd_join/prd_join_new.do?gubun=event"
								alt="가입상담신청" />
						</map>
					</div>
					<!-- // 컨텐츠 끝 -->

				</div><!-- class="sub_box_wrap" -->





			</div><!-- class="sub_container" -->

		</div><!-- id="sub_wrapper" -->

</body>

</html>