* {
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'NanumBarunGothic',Arial, Verdana, sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    
}
table {
    padding:0;
    border:0;
    border-spacing:0px;
    border-collapse:collapse;
}
th, td{
    padding:0;
}

li, dt, dd {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
.wrap {
   
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 24px;
    background-color: #fff;
}


main {
    margin: 20px;
    padding: 16px 15px;
    background-color: #fff;
    text-align: center;
    min-height: calc( 100dvh - 250px) ;
}

main .img-wrap {
    display: flex;
    justify-content: center;
}

main .title {
    margin-top: 24px;
    font-size: 1.5rem;
    color: #333;
    font-weight: 700;
}

main .text {
    margin-top: 24px;
    font-size: 1rem;
    line-height: 1.4;
    color: #666;
    font-family: 'NanumBarunGothic';
   
}

.input-wrap {
    margin-top: 40px;
}
.input-wrap label{
    display: block;
    text-align: left;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    color: #333;
}
.input-wrap input{
    margin-top: 8px;
    width:100%;
    padding: 16px;
    font-size: 1rem;
    border-radius: 8px;
    border: solid 1px #ddd;
    background-color: #fff;
}
.input-wrap input::placeholder {
    color: #bababa;
    opacity: 1; /* Firefox */
  }
.input-wrap button{
    margin-top: 16px;
    width:100%;
    height: 48px;
    border-radius: 8px;
    background-color: #333;
    font-size: 1rem;
    color: #fff;
    border:none;
}

footer {
    padding: 24px 16px;
    background-color: #333;
}



.footer-wrap ul.copyright {
    margin-top: 8px;
    font-size: 0.625rem;
    letter-spacing: -0.04em;
    line-height: 1.4;
    color: #f5f5f5;
}

.footer-wrap ul.copyright + p{
    margin-top: 8px;
    font-size: 0.75rem;
    color: #f5f5f5;
    text-transform: uppercase;
     font-family: 'NanumBarunGothic',Arial, Verdana, sans-serif;
}


/* 모달 팝업 */


.modal-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10001;
    width: 300px;
    border-radius: 25px;
    overflow: hidden;
    z-index: 10001;
}

.modal-alert.active {
    transform: translate(-50%, -50%) scale(1);
}

/* ========== 알럿  ========== */
.modal-alert .modal-body {
    max-width: 320px;
    border-radius: 16px;
    padding: 32px 16px 16px 16px;
    background-color: #fff;
}
.modal-alert .modal-content {
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
    color: #333;
}

.modal-alert  button {
    margin-top: 24px;
    width: 100%;
    height: 48px;
    border-radius: 8px;
    background-color: #626262;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
    border:none;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    z-index: 10000;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}


