<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>The-K 예다함</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="The-K 예다함">
    <meta property="og:image" content="https://www.yedaham.co.kr/images/about/yedaham_logo.png">
    <meta property="og:url" content="https://www.yedaham.com">
    <meta property="og:description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">
    <meta name="description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/select2.css" />


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/styles.css" />

    <link rel="shortcut icon" href="/favicon.ico">


</head>

<body>









    <div id="sub_wrapper">

        <div class="sub_container" id="movecontents">

            <div class="sub_top">
                <!-- 회사소개 start -->
                <p class="sub_title">
                    <img src="https://www.yedaham.co.kr/images/about/title_about.png" alt="회사소개">
                </p>
                <div class="location_wrap">
                    <p class="doc_location">
                        <a href="/main.do"><img src="https://www.yedaham.co.kr/images/common/location_home.png"
                                alt=""></a> &gt; <a href="javascript:goMenuPage('010101');">회사소개</a> &gt; <a
                            href="javascript:goMenuPage('010101');"><span>CEO 인사말</span></a>
                    </p>
                </div><!-- class="location_wrap" -->
            </div><!-- //class="sub_top" -->

            <div class="sub_box_wrap">
                <div class="title_area bg_about greeting">
                    <!-- bg_greeting -->
                    <!-- 190124 -->
                    <h3><img src="https://www.yedaham.co.kr/images/about/greeting/title_greeting.png" alt="CEO 인사말">
                    </h3>
                    <p>The-K 예다함㈜의 <span>CEO를 소개</span>합니다</p>
                    <img src="https://www.yedaham.co.kr/images/about/greeting/txt_greeting_new.png"
                        alt="신뢰와 정직을 넘어 합리적인 상조서비스로  The-K 예다함㈜가 스마트하게 또 한번 앞서갑니다." class="img1">
                    <img src="./images/about/greeting/img_ceo.png" style="right:20px;" alt="" class="img2">
                </div><!-- class="title_area" -->


                <div class="greeting_con mt25">
                    <h5>
                        안녕하십니까?<br>
                        The-K 예다함㈜ 대표이사 김도한입니다.
                    </h5><br>

                    The-K 예다함은 한국교직원공제회가<br>
                    <span class="fbold yellow">국민 복지 향상을 위해 업계 최대 자본금 500억 원을 전액 출자하여 설립한 상조회사입니다.</span><br><br>

                    The-K 예다함은 고객께서 주신 한결같은 사랑을 바탕으로 국내 상조산업을 선도해 오고 있으며,<br>
                    탄탄한 재무적 기반으로 <span class="fbold yellow">2023년까지 최근 10년간 연속 흑자를 기록했습니다.</span><br><br>

                    또한 고객이 납입한 납입금을 철저하게 보호하기 위한 장치로 <span class="fbold yellow">‘제1금융권 6개 은행’과 ‘지급보증계약’을 체결</span>하고<br>
                    있을 뿐만 아니라 <span class="fbold yellow">한국교직원공제회의 ‘연대지급보증제’로 완벽한 2중 안전망을 구축</span>하여 <br>
                    국민 모두가 안심하고 가입할 수 있습니다.<br><br>

                    ‘The-바른, The-다른, 대한민국 상조의 기준점’ 이라는 기업비전을 실천하기 위해 <span class="fbold yellow">‘전국 직영 의전서비스망 구축’,<br>
                        ‘전문 자격증 취득 장례지도사 채용’, ‘부당행위보호시스템’, ‘품질보증시스템’등의 서비스를 제도화하여</span><br>
                    진실한 상조서비스 제공에 최선을 다하고 있습니다.<br><br>

                    The-K 예다함은 저소득 조손가정 장례지원, 우수인재 장학급지급 등 ‘사랑[愛]다함’이라는 공유가치창출(CSV) 프로젝트 및<br>
                    사회공헌활동을 통해 <span class="fbold yellow">기업의 사회적 책임을 적극이행</span>하고 있습니다.<br><br>

                    The-K 예다함은 앞으로도 정직한 투명경영으로 <span class="fbold yellow">올바른 장례문화 정착</span>에 전 임직원이 각고의 노력을
                    다하겠습니다.<br><br>

                    감사합니다.<br><br>

                    <p class="ceo_name">대표이사&nbsp;&nbsp;<span style="font-size: 25px; color: black;">김 도 한</span></p>
                </div><!-- class="greeting_con" -->


            </div><!-- class="sub_box_wrap" -->

        </div><!-- class="sub_container" -->


    </div><!-- id="sub_wrapper" -->


</body>

</html>