<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>의전진행관리</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/tailwind-config.js"></script>
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>


    <button type="button" onclick="showLargeDialog()"
        style="position:fixed;left:0;top:70px;height:150px;width:500px;background-color:#fff;z-index:111;border:1px solid #000;">open
        large modal test 클릭</button>

    <button type="button" onclick="showDialog()"
        style="position:fixed;left:0;top:270px;height:150px;width:500px;background-color:#fff;z-index:111;border:1px solid #000;">open
        modal test 클릭</button>
    <!-- 상단 고정 영역 -->
    <header>
        <div class="header-logo">
            <img src="./images/header-logo.png" alt="예다함">
            의전진행관리
        </div>
        <div class="header-title">상품정보</div>
        <div class="header-menu">
            <!-- <a href="#" class="home">조회</a> -->
            <nav>
                <a href="#">관리메인</a>
                <!--
                <a href="#">업무관리</a>
                <a href="#">투입관리</a>
                <a href="#">철수관리</a>
                -->
            </nav>
            <a href="#" class="logout">로그아웃</a>
        </div>
    </header>


    <main>
        <section>
            <div id="toggleButton" class="toggle-title ">
                <!-- show 를 추가하거나 제거하면 화살표 방향이 바뀝니다.. -->
                계약물품
                <span class="arrow"></span>
            </div>
            <div id="toggleContent" class="hidden">
                <table class="prd-summary-table">
                    <tbody>
                        <tr>
                            <th>의전번호</th>
                            <td>1231231231</td>
                            <th>고객명</th>
                            <td>박*지</td>
                            <th>상품명</th>
                            <td>예다함 396</td>
                        </tr>
                        <tr>
                            <th>상품금액<span class="text-base">(원)</span></th>
                            <td><span class="text-blueMain">39,900,000</span></td>
                            <th>할인금액<span class="text-base">(원)</span></th>
                            <td><span class="text-blueMain">39,900,000</span></td>
                            <th>계약금액<span class="text-base">(원)</span></th>
                            <td><span class="text-blueMain">22,999,000</span></td>
                        </tr>
                    </tbody>
                </table>
                <table class="prd-summary-table">
                    <tbody>
                        <tr>
                            <th>납입금액<span class="text-base">(원)</span></th>
                            <td>33,990,000</td>
                            <th>페이백금액<span class="text-base">(원)</span></th>
                            <td>3,990,000</td>
                            <th>추가금액<span class="text-base">(원)</span></th>
                            <td>22,999,000</td>
                            <th>잔여금액<span class="text-base">(원)</span></th>
                            <td>22,999,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section>

            <div>
                <table class="service-items-table table-striped table-fixed	">
                    <colgroup>
                        <col class="w-32" />
                        <col>
                        <col>
                        <col class="w-48">
                        <col class="w-52">
                        <col class="w-48">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>품목</th>
                            <th>상세설명</th>
                            <th>수량</th>
                            <th>변동금액(원)</th>
                            <th>변경</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><img src="./images/serviceItem/icon_funeral_director.png" alt=""></td>
                            <td class="leading-7">장례지도사</td>
                            <td class="leading-7">장례 진행</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>100,000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_funeral_helper.png" alt=""></td>
                            <td class="leading-7">장례도우미<br />(주간)</td>
                            <td class="leading-7">접객도우미</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1">-</button>
                                    <span>999</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>129,999,000</td>
                            <td>인/8시간</td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_coffin.png" alt=""></td>
                            <td class="leading-7">화장관</td>
                            <td class="leading-7">오동나무 1단관 1.0 이하</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_burial_clothes.png" alt=""></td>
                            <td class="leading-7">수의</td>
                            <td class="leading-7">오동나무횡대 1.5 이하 또는 <br>금전사송학봉안함</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_hearse.png" alt=""></td>
                            <td class="leading-7">운구이송</td>
                            <td class="leading-7">오동나무 1단관 1.0 이하</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_bus.png" alt=""></td>
                            <td class="leading-7">버스/리무진</td>
                            <td class="leading-7">오동나무횡대 1.5 이하 또는 <br>금전사송학봉안함</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr class="not-selected">
                            <td><img src="./images/serviceItem/icon_mourning_clothes.png" alt=""></td>
                            <td class="leading-7">상복</td>
                            <td class="leading-7">-</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>0</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_urn.png" alt=""></td>
                            <td class="leading-7">봉인함</td>
                            <td class="leading-7">옥스포드 관보</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">초기화</button></td>
                        </tr>
                        <tr class="not-selected">
                            <td><img src="./images/serviceItem/icon_obituary.png" alt=""></td>
                            <td class="leading-7">관보</td>
                            <td class="leading-7">-</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>0</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_crossbar.png" alt=""></td>
                            <td class="leading-7">횡대</td>
                            <td class="leading-7">옥스포드 관보</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">초기화</button></td>
                        </tr>
                        <tr class="not-selected">
                            <td><img src="./images/serviceItem/icon_altar_decoration.png" alt=""></td>
                            <td class="leading-7">제단장식</td>
                            <td class="leading-7">-</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>0</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_wreath.png" alt=""></td>
                            <td class="leading-7">화환/근조</td>
                            <td class="leading-7">옥스포드 관보</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">초기화</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>


        <section>
            <div class="flex justify-between items-center p-2 bg-yellowOpa1">
                <h5 class="text-32">추가품목</h5>
                <button type="button" class="btn btn-add-item">품목추가</button>
            </div>
            <div>
                <table class="service-items-table table-striped table-fixed	">
                    <colgroup>
                        <col class="w-32" />
                        <col>
                        <col>
                        <col class="w-48">
                        <col class="w-52">
                        <col class="w-48">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>품목</th>
                            <th>상세설명</th>
                            <th>수량</th>
                            <th>변동금액(원)</th>
                            <th>변경</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><img src="./images/serviceItem/icon_flower_offering.png" alt=""></td>
                            <td class="leading-7">헌화</td>
                            <td class="leading-7">장례 진행</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>100,000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_disposable_set.png" alt=""></td>
                            <td class="leading-7">일회용품<br />세트</td>
                            <td class="leading-7">접객도우미</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1">-</button>
                                    <span>999</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>129,999,000</td>
                            <td>인/8시간</td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_convenience_items.png" alt=""></td>
                            <td class="leading-7">상주편의용품</td>
                            <td class="leading-7">상주편의용품</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_etc.png" alt=""></td>
                            <td class="leading-7">기타용품일체</td>
                            <td class="leading-7">기타용품일체</td>
                            <td>
                                <div class="w-40 inline-flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>


                    </tbody>
                </table>

            </div>
        </section>
    </main>

    <footer>

        <section class="bottom-btns"><a href="#" class="btn btn-bottom bg-blueMain right-arrow"><span>저장 후 다음 페이지
                    이동</span></a>
        </section>
    </footer>

    <dialog class="dialog-large">
        <div class="dialog-wrap">
            <section class="flex justify-between items-center bg-blueOpa1 h-12 px-2">
                <h5 class="text-32">관</h5>
                <button type="button" class="btn-modal-close " onclick="claseLargeDialog()">X</button>
            </section>

            <section class="p-2">
                <div class="flex flex-1 gap-x-4">
                    <div class="flex-grow">
                        <p class="text-32 text-666 py-0.5"><span class="text-333">매장관</span>(매장) 오동나무 1단관 1.5 이하</p>
                        <table class="prd-popup-table">
                            <tr>
                                <th>금액</th>
                                <td>11,000원</td>
                                <th>페이백 금액</th>
                                <td>20,000원</td>
                                <th>차감 금액</th>
                                <td>12,333,222원</td>
                            </tr>
                        </table>
                    </div>
                    <div class="flex flex-col justify-between gap-y-2 w-48">
                        <button type="button" class="btn text-32 bg-blueMain h-full text-white">매장관</button>
                        <button type="button" class="btn text-32 bg-777 h-full text-white">화장관</button>
                    </div>
                </div>
            </section>

            <section class="p-2 h-dialog-calc overflow-y-auto">
                상품 영역
            </section>

            <section class="bottom-btns absolute left-0 right-0 bottom-0">
                <button type="button" class="btn btn-bottom bg-666" onclick="claseLargeDialog()">닫기</button>
            </section>

        </div>
        <!--// class="dialog-wrap" -->
    </dialog>

    <dialog class="dialog-base">
        <section class="text-right">
            <button type="button" class="btn-modal-close " onclick="claseDialog()">X</button>
        </section>
        <section class="p-2">
            안녕하세요

        </section>
    </dialog>

    <script>
        const dialogLarge = document.querySelector('.dialog-large');
        const dialog = document.querySelector('.dialog-base');

        function showLargeDialog() {
            dialogLarge.showModal();
        }
        function claseLargeDialog() {
            dialogLarge.close();
        }

        function showDialog() {
            dialog.showModal();
        }
        function claseDialog() {
            dialog.close()
        }

    </script>
</body>

</html>