<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>의전진행관리</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/tailwind-config.js"></script>
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

<button type="button" onclick="showLargeDialog()"         style="position:fixed;left:0;top:0px;height:150px;width:500px;background-color:#fff;z-index:111;border:1px solid #000;">의전인수 확인서 팝업</button>

<!-- 상단 고정 영역 -->
<header>
    <div class="header-logo">
        <img src="./images/header-logo.png" alt="예다함">
        의전진행관리
    </div>
    <div class="header-title">의전정보</div>
    <div class="header-menu">
        <!-- <a href="#" class="home">조회</a> -->
        <nav>
            <a href="#">관리메인</a>
            <!--
            <a href="#">업무관리</a>
            <a href="#">투입관리</a>
            <a href="#">철수관리</a>
            -->
        </nav>
        <a href="#" class="logout">로그아웃</a>
    </div>
</header>


<main>
    <section class="p-2 text-right">
        <button type="button" class="w-64 border-2 border-999 rounded-lg h-14 bg-white text-333">상세</button>
        <button type="button" class="w-64 border-2 border-999 rounded-lg h-14 bg-white text-333">의전상품안내</button>
        <button type="button" class="w-64 rounded-lg h-14 bg-blueMain text-white">저장</button>
    </section>

    <section>
        <nav class="sub-navi">
            <a href="#" class="w-[205px] grow  ">고인/상주/장지정보</a>
            <a href="#" class="w-[205px] ">장례일정</a>
            <a href="#" class="w-[205px] ">진행사항</a>
            <a href="#" class="w-[205px] ">인력정보</a>
            <a href="#" class="w-[205px]">의전물품관리</a>
            <a href="#" class="w-[205px] current">의전결산정보</a>
        </nav>
        <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;정산내역</h5>
        <table class="view-table-style2 table-fixed border-t-2 border-666">
            <colgroup>
                <col class="w-[180px]" />
                <col class="w-[160px]" />
                <col class="w-[87px]"/>
                <col class="w-[53px]"/>
                <col class="w-[128px]"/>
                <col class="w-[32px]"/>
                <col class="w-[140px]"/>
                <col class="w-[74px]"/>
                <col class="w-[106px]" />
                <col class="w-[74px]" />
                <col class="w-[66px]" />
                <col/>
            </colgroup>
            <tr>
                <th class="h-12">의전번호</th>
                <td colspan="2">1212121212</td>
                <th colspan="2">고객명</th>
                <td colspan="3">홍*동</td>
                <th colspan="2">상품명</th>
                <td colspan="2">예다함 499</td>
            </tr>
            <tr>
                <th class="h-12">상품금액</th>
                <td colspan="2">1212121212</td>
                <th colspan="2">할인금액</th>
                <td colspan="3">홍*동</td>
                <th colspan="2">계약금액</th>
                <td colspan="2">예다함 499</td>
            </tr>
            <tr>
                <th class="h-12">납입금액</th>
                <td>13,339,600</td>
                <th colspan="2">페이백 금액</th>
                <td colspan="2">0</td>
                <th>추가금액</th>
                <td colspan="2">0</td>
                <th colspan="2">잔여금액</th>
                <td>13,603,600</td>
            </tr>
            <tr>
                <th class="h-12">카드수납</th>
                <td colspan="2"><input type="text" class="form-control" value="" placeholder=""></td>
                <th colspan="2">현금수납</th>
                <td colspan="3"><input type="text" class="form-control" value="" placeholder=""></td>
                <th colspan="2">페이백</th>
                <td colspan="2">0</td>
            </tr>
        </table>

        <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;페이백 송금 계좌정보</h5>
        <table class="view-table-style2 table-fixed border-t-2 border-666">
            <colgroup>
                <col class="w-[180px]" />
                <col class="w-[246px]" />
                <col class="w-[180px]" />
                <col class="w-[32px]" />
                <col class="w-[180px]" />
                <col />
                <col class="w-[180px]" />
                <col class="w-[248px]"/>
            </colgroup>
            <tr>
                <th>출금계좌동일</th>
                <td>
                    <div class="flex gap-1">
                        <label class="radio-button radio-style2" for="a1">
                            <input type="radio" name="ae" id="a1" checked="checked">
                            <span>동일</span>
                        </label>
                        <label class="radio-button radio-style2" for="a2">
                            <input type="radio" name="ae" id="a2">
                            <span>미동일</span>
                        </label>
                    </div>
                </td>
                <th>송금은행</th>
                <td colspan="3">
                    <select class="form-select" disabled>
                        <option value="">선택</option>
                    </select>
                </td>
                <th>예금주</th>
                <td><input type="text" class="form-control" value="" placeholder="" disabled></td>
            </tr>
            <tr>
                <th>계좌번호</th>
                <td colspan="3"><input type="text" class="form-control" value="" placeholder="‘-’을 빼고 숫자만 입력해주세요." disabled></td>
                <th>생년월일</th>
                <td colspan="3"><input type="numer" class="form-control" value="" placeholder="" maxlength="8" disabled></td>
            </tr>
            </tr>
        </table>

        <div class="p-2 text-right">
            <label for="chk1" class="cursor-pointer">
                <input type="checkbox" class="peer hidden" name="chk" id="chk1">
                <span class="inline-block w-[360px] leading-loose border border-ddd text-999 text-center rounded-lg transition-colors duration-300 peer-checked:text-white  peer-checked:bg-blue2">
                        예금주체크 및 송금정보저장
                    </span>
            </label>
        </div>

        <h5 class="py-2 px-3 bg-f5 text-333 leading-6 flex justify-between items-center">&#8231;가상계좌 발급</h5>
        <table class="view-table-style2 table-fixed border-t-2 border-666">
            <colgroup>
                <col class="w-[180px]" />
                <col class="w-[246px]"/>
                <col class="w-[180px]" />
                <col class="w-[246px]"/>
                <col class="w-[180px]" />
                <col/>
            </colgroup>
            <tr>
                <th>은행</th>
                <td>우리은행</td>
                <th>가상계좌번호</th>
                <td>1212121212</td>
                <td colspan="2">
                    <div class="flex gap-x-2">
                        <button type="button" class="h-12 w-1/2 border-2 border-d9 bg-f5 rounded-lg text-333">가상계좌발급</button>
                        <button type="button" class="h-12 w-1/2 border-2 border-d9 bg-f5 rounded-lg text-333">SMS발송</button>
                    </div>
                </td>
            </tr>
        </table>

        <h5 class="py-2 px-3 bg-f5 text-333 leading-6 flex justify-between items-center">
            &#8231;현금영수증
            <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">추가</button>
        </h5>
        <div class="overflow-x-auto">
            <table class="list-table list-table-small py-lg table-striped table-fixed border-t-2 border-666 !w-auto">
                <colgroup>
                    <col class="w-[180px]" />
                    <col class="w-[180px]" />
                    <col class="w-[180px]" />
                    <col class="w-[180px]" />
                    <col />
                    <col />
                    <col />
                    <col class="w-[90px]" />
                </colgroup>

                <thead>
                <tr>
                    <th>발행금액(원)</th>
                    <th>발행용도</th>
                    <th>발행구분</th>
                    <th>발행번호</th>
                    <th>승인일</th>
                    <th>승인번호</th>
                    <th>발행신청</th>
                    <th>취소요청</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td><input type="text" class="form-control w-[180px]" ></td>
                    <td>
                        <select class="form-select w-[180px]" >
                            <option value="">선택</option>
                            <option value="">소득공제</option>
                            <option value="">지출증빙</option>
                        </select>
                    </td>
                    <td>
                        <select class="form-select w-[180px]">
                            <option value="">선택</option>
                            <option value="">주민등록번호</option>
                            <option value="">연락처</option>
                            <option value="">사업자번호</option>
                        </select>
                    </td>
                    <td><input type="text" class="form-control w-[180px]"></td>
                    <td>2023-02-15</td>
                    <td>12121212</td>
                    <td>
                        <div class="flex gap-x-2">
                            <button type="button" class="h-12 px-2 border-2 border-d9 bg-f5 rounded-lg text-333">저장</button>
                            <button type="button" class="h-12 px-2 border-2 border-d9 bg-f5 rounded-lg text-333">SMS발송</button>
                        </div>
                    </td>
                    <td><button type="button" class="h-12 w-[64px] border-2 border-d9 bg-f5 rounded-lg text-333">취소</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <h5 class="py-2 px-3 bg-f5 text-333 leading-6 flex justify-between items-center">
            &#8231;신용카드내역
            <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">추가</button>
        </h5>

        <table class="list-table list-table-small py-lg table-striped table-fixed border-t-2 border-666">
            <colgroup>
                <col/>
                <col/>
                <col/>
                <col class="w-64"/>
                <col/>
                <col  class="w-24"/>
                <col  class="w-24"/>
            </colgroup>

            <thead>
            <tr>
                <th>구분</th>
                <th>카드사</th>
                <th>승인번호</th>
                <th>결제일자</th>
                <th>정산금액</th>
                <th>저장</th>
                <th>삭제</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>
                    <select class="form-select ">
                        <option value="">선택</option>
                    </select>
                </td>
                <td>
                    <select class="form-select ">
                        <option value="">선택</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="form-control" placeholder="">
                </td>
                <td>
                    <div class="input-group ">
                        <input type="text" class="form-control " value="2022-12-24" placeholder="">
                        <span class="btn-calendar"><img src="./images/icon_calendar.png" alt=""></span>
                    </div>
                </td>
                <td>12121212</td>
                <td><button type="button" class="h-12 px-2 border-2 border-d9 bg-f5 rounded-lg text-333">저장</button></td>
                <td><button type="button" class="h-12 px-2 border-2 border-d9 bg-f5 rounded-lg text-333">삭제</button></td>
            </tr>


            </tbody>
        </table>

        <article class="flex justify-between py-2 px-3 bg-f5">
            <div>
                <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">입금확인</button>
                <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">인수인계(의전인수 확인서)</button>
            </div>
            <div>
                <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">의전취소정산서</button>
                <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">의전정산서</button>
            </div>
        </article>

        <table class="view-table-style2 table-fixed border-t-2 border-666">
            <colgroup>
                <col class="w-[180px]" />
                <col class="w-[460px]"/>
                <col class="w-[180px]" />
                <col class="w-[460px]"/>
                <col/>
            </colgroup>
            <tr>
                <th>출동지연요청자</th>
                <td>
                    <select class="form-select ">
                        <option value="">선택</option>
                    </select>
                </td>
                <th>보고시간</th>
                <td>
                    <div class="input-group ">
                        <input type="text" class="form-control " value="2022-12-24" placeholder="">
                        <span class="btn-calendar"><img src="./images/icon_calendar.png" alt=""></span>
                        <button type="button" class="align-middle"><img src="./images/btn_reset.png" alt=""></button>
                    </div>
                </td>
            </tr>
            <tr>
                <th>FD출동시간</th>
                <td>
                    <div class="input-group ">
                        <input type="text" class="form-control " value="2022-12-24" placeholder="">
                        <span class="btn-calendar"><img src="./images/icon_calendar.png" alt=""></span>
                        <button type="button" class="align-middle"><img src="./images/btn_reset.png" alt=""></button>
                    </div>
                </td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>의전상태</th>
                <td>
                    <div class="flex  gap-x-1">
                        <button type="button" class="w-full h-12  border-2 border-d9 bg-f5 rounded-lg text-333">완료</button>
                        <button type="button" class="w-full h-12  border-2 border-d9 bg-f5 rounded-lg text-333">진행</button>
                        <button type="button" class="w-full h-12  border-2 border-d9 bg-f5 rounded-lg text-333">취소</button>
                    </div>
                </td>
                <th>지연사유</th>
                <td>
                    <select class="form-select">
                        <option value="">선택</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>접수메모</th>
                <td colspan="3"><input type="text" class="form-control "  placeholder="내용을 입력해 주세요."></td>
            </tr>
            <tr>
                <th>위약금대상</th>
                <td></td>
                <th>취소구분</th>
                <td>
                    <select class="form-select">
                        <option value="">선택</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>취소위약금</th>
                <td></td>
                <th>수령여부</th>
                <td>
                    <div class="flex gap-1">
                        <label class="radio-button radio-style2" for="b1">
                            <input type="radio" name="be" id="b1" >
                            <span>수령</span>
                        </label>
                        <label class="radio-button radio-style2" for="b2">
                            <input type="radio" name="be" id="b2" checked="checked">
                            <span>미수령</span>
                        </label>
                    </div>
                </td>
            </tr>
        </table>



    </section>
</main>


<dialog class="dialog-large " >
    <div class="dialog-wrap">
        <section class="flex justify-between items-center bg-blueOpa1 h-12 px-2">
            <h5 class="text-32">의전인수 확인서</h5>
            <button type="button" class="btn-modal-close " onclick="claseLargeDialog()">X</button>
        </section>

        <div class="overflow-y-auto h-calc-200">
            <section >
                <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;의전 기본정보</h5>
                <table class="view-table-style2 table-fixed border-t-2 border-666">
                    <colgroup>
                        <col class="w-[180px]" />
                        <col class="w-[460px]" />
                        <col class="w-[180px]" />
                        <col class="w-[460px]" />
                    </colgroup>
                    <tr>
                        <th class="h-14">회원명</th>
                        <td>박*석</td>
                        <th>고객정보</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="h-14">의전번호</th>
                        <td>2023001713</td>
                        <th>계약일자</th>
                        <td>2023-10-18</td>
                    </tr>
                    <tr>
                        <th class="h-14">증서번호</th>
                        <td>000033253</td>
                        <th>접수일자</th>
                        <td>2023-02-11 19:12</td>
                    </tr>
                    <tr>
                        <th class="h-14">상품</th>
                        <td>예다함1호 공동</td>
                        <th>입관일자</th>
                        <td>2023-02-11 19:12</td>
                    </tr>
                    <tr>
                        <th class="h-14">행사장소</th>
                        <td>포항시민전문장례식장</td>
                        <th>발인일자</th>
                        <td>2023-02-11 19:12</td>
                    </tr>
                </table>
                <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;의전 상세정보</h5>
                <table class="view-table-style2 table-fixed border-t-2 border-666">
                    <colgroup>
                        <col class="w-[180px]" />
                        <col class="w-[244px]" />
                        <col class="w-[180px]" />
                        <col class="w-[250px]" />
                        <col class="w-[180px]" />
                        <col/>
                    </colgroup>
                    <tr>
                        <th class="h-14">회원명</th>
                        <td>김갑수</td>
                        <th>성별</th>
                        <td>남자</td>
                        <th>본관</th>
                        <td>본관</td>
                    </tr>
                    <tr>
                        <th class="h-14">종교</th>
                        <td>유교</td>
                        <th>직분/새례명</th>
                        <td colspan="3">집사 / 야곱</td>
                    </tr>
                    <tr>
                        <th class="h-14">장법</th>
                        <td>화장</td>
                        <th>화장예약</th>
                        <td>상황센터</td>
                        <th>사망사유</th>
                        <td>병사</td>
                    </tr>
                    <tr>
                        <th class="h-14">매장방법</th>
                        <td>탈관 / 석관</td>
                        <th>횡대유무</th>
                        <td>예</td>
                        <th>입관방식</th>
                        <td>대렴</td>
                    </tr>
                    <tr>
                        <th class="h-14">화장장</th>
                        <td></td>
                        <th>예약일시</th>
                        <td>2023-02-13 08:00</td>
                        <td>3회차</td>
                        <td>02-444-4444</td>
                    </tr>
                    <tr>
                        <th class="h-14">화장예약</th>
                        <td>상황센터</td>
                        <th>관내기준</th>
                        <td>관내</td>
                        <th>봉인방법</th>
                        <td>공원묘지</td>
                    </tr>
                    <tr>
                        <th class="h-14">경유지1</th>
                        <td></td>
                        <th>주소</th>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th class="h-14">경유지2</th>
                        <td></td>
                        <th>주소</th>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th class="h-14">장지1</th>
                        <td></td>
                        <th>주소</th>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th class="h-14">장지2</th>
                        <td></td>
                        <th>주소</th>
                        <td colspan="3"></td>
                    </tr>

                    <tr>
                        <th class="h-14">리무진</th>
                        <td>사용</td>
                        <td>국제특수</td>
                        <td colspan="3">010-253-4444</td>
                    </tr>
                    <tr>
                        <th class="h-14">버스</th>
                        <td>사용</td>
                        <td>대산운수</td>
                        <td colspan="3">010-253-4444</td>
                    </tr>
                    <tr>
                        <th class="h-14">남상복 상의(벌)</th>
                        <td>8</td>
                        <th>남상복 하의(벌)</th>
                        <td>8</td>
                        <th>반납</th>
                        <td>택배 / 현장</td>
                    </tr>
                    <tr>
                        <th class="h-14 leading-6">개량여상복 상의(벌)</th>
                        <td>8</td>
                        <th class="leading-6">개량여상복 하의(벌)</th>
                        <td>8</td>
                        <th>반납</th>
                        <td>택배 / 현장</td>
                    </tr>
                </table>

                <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;의례 정보</h5>
                <table class="view-table-style2 table-fixed border-t-2 border-666">
                    <colgroup>
                        <col class="w-[180px]" />
                        <col class="w-[460px]" />
                        <col class="w-[180px]" />
                        <col class="w-[460px]" />
                    </colgroup>
                    <tr>
                        <th class="h-14"></th>
                        <td></td>
                        <th></th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="h-14"></th>
                        <td></td>
                        <th></th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="h-14"></th>
                        <td></td>
                        <th></th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="h-14"></th>
                        <td></td>
                        <th></th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>발인예식 장소</th>
                        <td colspan="3"></td>
                    </tr>
                </table>

                <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;주요물품 현황</h5>
                <table class="list-table list-table-small table-striped table-fixed ">
                    <colgroup>
                        <col />
                        <col />
                        <col />
                        <col />
                        <col  />
                        <col />
                        <col />
                        <col />
                    </colgroup>

                    <thead>
                    <tr>
                        <th>품목</th>
                        <th>현황</th>
                        <th>업체명</th>
                        <th>할인기준(%)</th>
                        <th>정가(원)</th>
                        <th>할인금액(원)</th>
                        <th>처리방법</th>
                        <th>수령인</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>장지안내</td>
                            <td>예다함</td>
                            <td>중앙추모공원</td>
                            <td>30</td>
                            <td>20,000,000</td>
                            <td>4,000,000</td>
                            <td>회원전달</td>
                            <td>고길동</td>
                        </tr>
                        <tr>
                            <td>제단장식</td>
                            <td>장례식장</td>
                            <td>서울성모병원</td>
                            <td>30</td>
                            <td>3,000,000</td>
                            <td>900,000</td>
                            <td>현장할인</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>산역업체</td>
                            <td>예다함</td>
                            <td>대성장묘</td>
                            <td>-</td>
                            <td>1,200,000</td>
                            <td>0</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>장지음식</td>
                            <td>예다함</td>
                            <td>대성장묘</td>
                            <td>-</td>
                            <td>1,000,000</td>
                            <td>0</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>봉안함</td>
                            <td>예다함</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>각인</td>
                            <td>예다함</td>
                            <td>벽제원</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>장례식장 할인</td>
                            <td>Y</td>
                            <td>서울성모병원</td>
                            <td>10</td>
                            <td>8,000,000</td>
                            <td>800,000</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>노자, 수고비</td>
                            <td>Y</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>지부장전달</td>
                            <td>윤화수</td>
                        </tr>
                    </tbody>
                </table>

                <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;전달사항</h5>
                <table class="view-table-style2 table-fixed border-t-2 border-666">
                    <colgroup>
                        <col class="w-[180px]" />
                        <col class="w-[244px]" />
                        <col class="w-[180px]" />
                        <col class="w-[250px]" />
                        <col class="w-[180px]" />
                        <col/>
                    </colgroup>
                    <tr>
                        <th class="h-14">정산</th>
                        <td>완료/미완료</td>
                        <th>현금</th>
                        <td></td>
                        <th>카드</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="h-14">제물</th>
                        <td colspan="3">노제 / 위령 / 산신 / 평토 / 반혼</td>
                        <th>탈상</th>
                        <td>삼우</td>
                    </tr>
                    <tr>
                        <th class="h-14">장지답사</th>
                        <td>Y/N</td>
                        <td class="border-l border-ccc" colspan="4" >큰 상주님 방문</td>
                    </tr>
                    <tr>
                        <th class="h-14">인계서류</th>
                        <td colspan="5">정산서 / 사망진단서 / 상담카드 / 진행확인서 / 상복대여대장 / 각인요청서 / 화장예약증</td>
                    </tr>
                </table>
                <table class="view-table-style2 table-fixed">
                    <colgroup>
                        <col class="w-[320px]">
                        <col class="w-[320px]">
                        <col class="w-[320px]">
                        <col class="w-[320px]">
                        <col >
                    </colgroup>
                    <tbody>
                    <tr>
                        <th class="border-y !border-666 h-14">인수FD</th>
                        <td class="border-y !border-666">
                            <p class="flex items-center justify-center h-12 text-ccc">서명</p>
                            <!--                            <p class="flex items-center justify-center h-12 ">-->
                            <!--                                <img src="https://cdn.pixabay.com/photo/2014/11/09/08/06/signature-523237_1280.jpg" class="h-full object-contain" alt="">-->
                            <!--                            </p>-->
                        </td>
                        <th class="border-y !border-666">인수FD</th>
                        <td class="border-y !border-666">
                            <p class="flex items-center justify-center h-12 text-ccc">서명</p>
                            <!--                            <p class="flex items-center justify-center h-12 ">-->
                            <!--                                <img src="https://cdn.pixabay.com/photo/2014/11/09/08/06/signature-523237_1280.jpg" class="h-full object-contain" alt="">-->
                            <!--                            </p>-->
                        </td>

                    </tr>

                    </tbody>
                </table>
            </section>
        </div>

        <section class="bottom-btns absolute left-0 right-0 bottom-0">
            <button type="button" class="btn btn-bottom bg-666" onclick="claseLargeDialog()">닫기</button>
            <button type="button" class="btn btn-bottom bg-blueMain" >저장</button>
        </section>

    </div>
    <!--// class="dialog-wrap" -->
</dialog>



<script>
    const dialogLarge = document.querySelector('.dialog-large');

    function showLargeDialog() {
        dialogLarge.showModal();
    }
    function claseLargeDialog() {
        dialogLarge.close();
    }

</script>

</body>

</html>