<table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#fdfdfd;" align="center">
    <tbody>
        <tr>
            <td align="center">
                <div style="max-width:800px; margin:0 auto;">
                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;-webkit-text-size-adjust:100%;">
                        <tbody>
                            <tr>
                                <td style="width:20px;"></td>
                                <td>
                                    <!-- 로고 -->
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">
                                                    <a href="https://www.yedaham.co.kr/" target="_blank" rel="noopener noreferrer"><img src="./images/yedaham_logo.png" width="119" height="36" alt="예다함"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // 로고 -->

                                    <!--  메일 본문 -->
                                    <table cellpadding="0" cellspacing="0" style="width:100%;border: 1px solid #e5e5e4;background-color: #fff;">
                                        <tbody>
                                            <tr>
                                                <td height="80"></td>
                                            </tr>
                                            <tr>
                                                <td style="width:40px;"></td>
                                                <td>
                                                    <!--  메일 상단 -->
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:40px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;line-height:54px;vertical-align:top;letter-spacing: -0.03em;padding-top:35px;">
                                                                    회원님의 E-mail <br /><span style="color:#05137e;font-weight:bold;">납입명세서</span>가<br />도착하였습니다.
                                                                </td>
                                                                <td style="text-align: right;padding-right:20px;">
                                                                    <img src="./images/bg_gate.png" width="262" height="243" alt="">
                                                                </td>
                                                               
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <!-- // 메일 상단 -->

                                                    <!--  보안메일 확인 방법 -->
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:18px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.03em;">보안메일 확인방법</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td> <img src="./images/img_step.png" width="683" height="152" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <!-- // 보안메일 확인 방법 -->

                                                     <!--  etc -->
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f8;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="35" style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;vertical-align: top;text-align: right;">-</td>
                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;padding-left:3px;">
                                                                    본 이메일은 예다함 상품계약 관련 명세서로, 고객님의 개인정보보호를 위하여 <strong>보안메일로 암호화되어 첨부파일로</strong> 발송해드립니다.
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="35" style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;vertical-align: top;text-align: right;">-</td>
                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;padding-left:3px;">
                                                                    본 보안메일은 IE 브라우저 6.0이상 에서 정상적으로 볼 수 있습니다.
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" colspan="3"></td>
                                                            </tr>

                                                            <tr>
                                                                <td width="35" style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;vertical-align: top;text-align: right;">-</td>
                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;padding-left:3px;">
                                                                    메일을 확인하시려면 첨부된 html 파일을 IE브라우저로 열어서 보시면 됩니다.
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" colspan="3"></td>
                                                            </tr>

                                                            <tr>
                                                                <td width="35" style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;vertical-align: top;text-align: right;">-</td>
                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;padding-left:3px;">
                                                                    IOS 모바일 버전에서는 호환성 문제가 있을 수 있으며, 보안메일 확인 시 보안메일뷰어 앱 실행을 권장드립니다.
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" colspan="3"></td>
                                                            </tr>

                                                            <tr>
                                                                <td width="35" style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;vertical-align: top;text-align: right;">-</td>
                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;padding-left:3px;">
                                                                    회신 시 내용을 확인할 수 없으니, 본 메일과 관련된 문의사항은 <strong>고객센터(Tel.1566-6644)</strong>를 이용하시기 바랍니다.
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" colspan="2"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <!-- // etc -->
                                                </td>
                                                <td style="width:40px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                     <!-- // 메일 본문 -->
                                </td>
                                <td style="width:20px;"></td>
                            </tr>
                            <tr>
                                <td  height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
       
        <tr>
            <td align="center">
                <div style="max-width:800px;background-color: #363636;">
                    <!--  푸터 -->
                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                            <tr>
                                <td colspan="3" height="50"> </td>
                            </tr>
                            <tr>
                                <td style="width:60px;"></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.yedaham.co.kr/" target="_blank"  rel="noopener noreferrer"><img src="./images/footer_logo.png" width="156" height="26" alt=""></a></td>
                                                <td rowspan="5" style="vertical-align:top"><img src="./images/footer_ccm.png" rel="noopener noreferrer" width="50" height="50" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:10px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#fff;line-height: 16px;letter-spacing:-0.04em">
                                                    <strong>상호</strong> The-K 예다함상조(주)&nbsp;&nbsp;
                                                    <strong>대표이사</strong> 곽재환 &nbsp;&nbsp;
                                                    <strong>대표번호</strong> 1566-6644 &nbsp;&nbsp;
                                                    <strong>주소</strong> 서울시 마포구 마포대로 86, 14층 (도화동, 창강빌딩)<br/>
                                                    <strong>사업자등록번호</strong> 101-86-49300 &nbsp;&nbsp;
                                                    <strong>통신판매업 신고번호</strong> 제 2014-서울마포-0712호 &nbsp;&nbsp;
                                                    <strong>전화권유판매업 신고번호</strong> 제 2014-서울마포-0012호&nbsp;&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:10px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#aeaeae;">COPYRIGHT YEDAHAM ALL RIGHTS RESERVED.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width:60px;"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="40"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
    
    