<table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#fdfdfd;" align="center">
    <tbody>
        <tr>
            <td align="center">
                <div style="max-width:800px; margin:0 auto;">
                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;-webkit-text-size-adjust:100%;">
                        <tbody>
                            <tr>
                                <td style="width:20px;"></td>
                                <td>
                                    <!-- 로고 -->
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">
                                                    <a href="https://www.yedaham.co.kr/" target="_blank" rel="noopener noreferrer"><img src="./images/yedaham_logo.png" width="119" height="36" alt="예다함"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // 로고 -->

                                    <!--  메일 본문 -->
                                    <table cellpadding="0" cellspacing="0" style="width:100%;border: 1px solid #e5e5e4;background-color: #fff;">
                                        <tbody>
                                            <tr>
                                                <td height="80"></td>
                                            </tr>
                                            <tr>
                                                <td style="width:40px;"></td>
                                                <td>
                                                    <!--  메일 상단 -->
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:40px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;line-height:54px;vertical-align:top;letter-spacing: -0.03em;padding-top:55px;">
                                                                    <span style="color:#05137e;font-weight:bold;">예다함</span><br> 계약현황 안내
                                                                </td>
                                                                <td style="text-align: right;padding-right:20px;">
                                                                    <img src="./images/bg_gate.png" width="262" height="243" alt="">
                                                                </td>
                                                               
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <!-- // 메일 상단 -->

                                                     <!--  계약현황  -->
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25" colspan="2"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:18px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.03em;">계약현황 <span style="font-size: 14px;">(2024.04.30 기준)</span> </td>
                                                                <td style="text-align: right;"><a href="#" target="_blank"  rel="noopener noreferrer"><img src="./images/btn_info.png" width="124" height="33" alt="상세안내"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" colspan="2"></td>
                                                            </tr>
                                                            <tr>
                                                                <td  colspan="2">
                                                                    <table cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f8;">
                                                                        <thead>
                                                                            <tr>
                                                                                <th style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 14px;padding-bottom:14px;border-bottom:2px solid #b9b9b9;width:230px;">증서번호</th>
                                                                                <th style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 14px;padding-bottom:14px;border-bottom:2px solid #b9b9b9;width:230px;">납입합계(원)</th>
                                                                                <th style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 14px;padding-bottom:14px;border-bottom:2px solid #b9b9b9;">납입회차</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 10px;padding-bottom:10px;text-align:center;">000123456</td>
                                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 10px;padding-bottom:10px;text-align:center;">1,755,270	</td>
                                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 10px;padding-bottom:10px;text-align:center;">81/173</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 10px;padding-bottom:10px;text-align:center;">000123456</td>
                                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 10px;padding-bottom:10px;text-align:center;">1,755,270	</td>
                                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.02em;padding-top: 10px;padding-bottom:10px;text-align:center;">81/173</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                          
                                                        </tbody>
                                                    </table>
                                                     <!-- // 계약현황  -->

                                                    <!--  계약현황 조회 방법 -->
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="35"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:18px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333333;letter-spacing: -0.03em;">계약현황 조회 방법</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td> <img src="./images/img_status_step.png" width="683" height="152" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <!-- // 계약현황 조회 방법 -->

                                                     <!--  etc -->
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f8;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="35" style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;vertical-align: top;text-align: right;">-</td>
                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;padding-left:3px;">
                                                                    IOS 모바일 버전에서는 호환성 문제가 있을 수 있으며, 보안메일 확인 시 보안메일뷰어 앱 실행을 권장드립니다.
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" colspan="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="35" style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;vertical-align: top;text-align: right;">-</td>
                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;padding-left:3px;">
                                                                    본 안내는 [할부거래법 제27조의2] 관련 “소비자 대상 통지 의무”에 따른 것으로 소비자의 수신 동의와 무관하게 발송되는 점 참고 바랍니다. (2024년부터 매년 1회 발송)
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" colspan="3"></td>
                                                            </tr>

                                                            <tr>
                                                                <td width="35" style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;vertical-align: top;text-align: right;">-</td>
                                                                <td style="font-size:14px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#666;line-height: 20px;padding-left:3px;">
                                                                    본 메일과 관련된 문의사항이 있으시거나 예다함 회원이 아니신 경우 예다함 고객센터(T.1566-6644)로 연락주시길 부탁드립니다.

                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                           
                                                            <tr>
                                                                <td height="20" colspan="2"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                     <!-- // etc -->
                                                </td>
                                                <td style="width:40px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                     <!-- // 메일 본문 -->
                                </td>
                                <td style="width:20px;"></td>
                            </tr>
                            <tr>
                                <td  height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
       
        <tr>
            <td align="center">
                <div style="max-width:800px;background-color: #363636;">
                    <!--  푸터 -->
                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                            <tr>
                                <td colspan="3" height="50"> </td>
                            </tr>
                            <tr>
                                <td style="width:60px;"></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.yedaham.co.kr/" target="_blank"  rel="noopener noreferrer"><img src="./images/footer_logo.png" width="156" height="26" alt=""></a></td>
                                                <td rowspan="5" style="vertical-align:top"><img src="./images/footer_ccm.png" rel="noopener noreferrer" width="50" height="50" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:10px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#fff;line-height: 16px;letter-spacing:-0.04em">
                                                    <strong>상호</strong> The-K 예다함상조(주)&nbsp;&nbsp;
                                                    <strong>대표이사</strong> 곽재환 &nbsp;&nbsp;
                                                    <strong>대표번호</strong> 1566-6644 &nbsp;&nbsp;
                                                    <strong>주소</strong> 서울시 마포구 마포대로 86, 14층 (도화동, 창강빌딩)<br/>
                                                    <strong>사업자등록번호</strong> 101-86-49300 &nbsp;&nbsp;
                                                    <strong>통신판매업 신고번호</strong> 제 2014-서울마포-0712호 &nbsp;&nbsp;
                                                    <strong>전화권유판매업 신고번호</strong> 제 2014-서울마포-0012호&nbsp;&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:10px;font-family:NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#aeaeae;">COPYRIGHT YEDAHAM ALL RIGHTS RESERVED.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width:60px;"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="40"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    
    