<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gray">
    <header>
        <div class="header-inner">
            <div class="ci"><img src="../images/common/yedaham-ci.svg" alt=""></div>
            <div class="logo"><img src="../images/common/logo.svg" alt=""></div>
        </div>
    </header>
    <main id="main">
        <section id="menu01" class="menu">
            <a href="../fdio/fdIoList.html" ><img src="../images/icon/icon-calendar.svg" alt="">FD I/O</a>
            <a href="#" ><img src="../images/icon/icon-pic.svg" alt="">현장사진 업로드</a>
            <a href="../status/status.html" ><img src="../images/icon/icon-watch.svg" alt="">의전 대기현황</a>
            <a href="../manual/manual.html" ><img src="../images/icon/icon-manual.svg" alt="">의전 메뉴얼</a>
        </section>

        <section id="menu02" class="menu">
            <a href="../message/message.html"><img src="../images/icon/icon-message.svg" alt="">의전진행문자</a>
            <a href="#" ><img src="../images/icon/icon-person.svg" alt="">현장영업 캠페인</a>
        </section>
    </main>
    <script src="../js/scripts.js"></script>
    
</body>
</html>