<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="wrap">
        <header>
            <a href="https://www.yedaham.co.kr/" target="_blank"><img src="./images/yedaham_logo.png" alt="예다함"></a>
            <div class="navi">
                <a href="https://www.yedaham.co.kr/" target="_blank">예다함 홈페이지</a>
                <a href="#" target="_blank">고객센터</a>
                <a href="#" target="_blank">고객정보 변경</a>
            </div>
        </header>
        <main>
            <div class="date">2023. <span>12</span></div>
            <div class="title">예다함 고객납입명세서</div>
            <div class="text">
                <span>홍길동</span>고객님, <br>
                한결같은 관심과 믿음을 보내주시는 고객님께 깊이 감사드립니다.<br>
                고객님께서 가입하신 예다함 상품의 납입내역을 보내드립니다.
            </div>
            <div class="deed-wrap">
                <p class="deed-title">증서번호</p>
                <div class="deed-list-wrap">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><div class="deed-num current">2023012211</div></div>
                            <div class="swiper-slide"><div  class="deed-num">2023012212</div></div>
                            <div class="swiper-slide"><div  class="deed-num">2023012213</div></div>
                            <div class="swiper-slide"><div  class="deed-num">2023012214</div></div>
                            <div class="swiper-slide"><div  class="deed-num">2023012215</div></div>
                            <div class="swiper-slide"><div  class="deed-num">2023012216</div></div>
                        </div>
                        
                    </div>
                    <div class="swiper-button-prev"><img src="./images/btn_prev.png" alt=""> </div>
                    <div class="swiper-button-next"><img src="./images/btn_next.png" alt=""></div>
                </div><!-- // class="deed-list-wrap" -->
                <div class="deed-view-wrap">
                    <div class="deed-view">
                        <section class="view-top">
                            <article>
                                <h3>최종납입월</h3>
                                <span>2023.12.11</span>
                            </article>
                            <article>
                                <h3>상품명</h3>
                                <span>예다함 1</span>
                            </article>
                        </section>
                        <section class="view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>계약자</th>
                                        <th>계약상태</th>
                                        <th>납입방법</th>
                                        <th>납입합계(원)</th>
                                        <th>납입회차</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>홍길동</td>
                                        <td>정상</td>
                                        <td>자동이체</td>
                                        <td>3,000,000</td>
                                        <td>59</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div><!-- //class="deed-view" -->
                    <div class="deed-view">
                        <section class="view-top">
                            <article>
                                <h3>최종납입월</h3>
                                <span>2023.12.12</span>
                            </article>
                            <article>
                                <h3>상품명</h3>
                                <span>예다함 2</span>
                            </article>
                        </section>
                        <section class="view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>계약자</th>
                                        <th>계약상태</th>
                                        <th>납입방법</th>
                                        <th>납입합계(원)</th>
                                        <th>납입회차</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>홍길동</td>
                                        <td>정상</td>
                                        <td>자동이체</td>
                                        <td>3,000,000</td>
                                        <td>59</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div><!-- //class="deed-view" -->
                    <div class="deed-view">
                        <section class="view-top">
                            <article>
                                <h3>최종납입월</h3>
                                <span>2023.12.13</span>
                            </article>
                            <article>
                                <h3>상품명</h3>
                                <span>예다함 3</span>
                            </article>
                        </section>
                        <section class="view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>계약자</th>
                                        <th>계약상태</th>
                                        <th>납입방법</th>
                                        <th>납입합계(원)</th>
                                        <th>납입회차</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>홍길동</td>
                                        <td>정상</td>
                                        <td>자동이체</td>
                                        <td>3,000,000</td>
                                        <td>59</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div><!-- //class="deed-view" -->
                    <div class="deed-view">
                        <section class="view-top">
                            <article>
                                <h3>최종납입월</h3>
                                <span>2023.12.14</span>
                            </article>
                            <article>
                                <h3>상품명</h3>
                                <span>예다함 4</span>
                            </article>
                        </section>
                        <section class="view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>계약자</th>
                                        <th>계약상태</th>
                                        <th>납입방법</th>
                                        <th>납입합계(원)</th>
                                        <th>납입회차</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>홍길동</td>
                                        <td>정상</td>
                                        <td>자동이체</td>
                                        <td>3,000,000</td>
                                        <td>59</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div><!-- //class="deed-view" -->
                    <div class="deed-view">
                        <section class="view-top">
                            <article>
                                <h3>최종납입월</h3>
                                <span>2023.12.15</span>
                            </article>
                            <article>
                                <h3>상품명</h3>
                                <span>예다함 5</span>
                            </article>
                        </section>
                        <section class="view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>계약자</th>
                                        <th>계약상태</th>
                                        <th>납입방법</th>
                                        <th>납입합계(원)</th>
                                        <th>납입회차</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>홍길동</td>
                                        <td>정상</td>
                                        <td>자동이체</td>
                                        <td>3,000,000</td>
                                        <td>59</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div><!-- //class="deed-view" -->
                    <div class="deed-view">
                        <section class="view-top">
                            <article>
                                <h3>최종납입월</h3>
                                <span>2023.12.16</span>
                            </article>
                            <article>
                                <h3>상품명</h3>
                                <span>예다함 6</span>
                            </article>
                        </section>
                        <section class="view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>계약자</th>
                                        <th>계약상태</th>
                                        <th>납입방법</th>
                                        <th>납입합계(원)</th>
                                        <th>납입회차</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>홍길동</td>
                                        <td>정상</td>
                                        <td>자동이체</td>
                                        <td>3,000,000</td>
                                        <td>59</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div><!-- //class="deed-view" -->
                </div><!-- // class="deed-view-wrap" -->
            </div><!-- // class="deed-wrap" -->

            <div class="benefit">
                <h3>예다함 혜택 안내</h3>
                <div class="banner">
                    <a href="#" target="_blank"><img src="./images/img_banner01.png" alt=""></a>
                    <a href="#" target="_blank"><img src="./images/img_banner02.png" alt=""></a>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-wrap">
                <div class="footer-left">
                    <div><a href="https://www.yedaham.co.kr/" target="_blank"><img src="./images/footer_logo.png" alt=""></a></div>
                    
                    <dl class="copyright">
                        <dt>상호</dt>
                        <dd>The-K 예다함상조(주)</dd>
                        <dt>대표이사</dt>
                        <dd>조경제</dd>
                        <dt>대표번호</dt>
                        <dd>1566-6644</dd>
                        <dt>주소</dt>
                        <dd>서울시 마포구 마포대로 86, 14층 (도화동, 창강빌딩) </dd><br>
                        <dt>사업자등록번호</dt>
                        <dd>101-86-49300</dd>
                        <dt>통신판매업 신고번호</dt>
                        <dd>제 2014-서울마포-0712호</dd>
                        <dt>전화권유판매업 신고번호</dt>
                        <dd>제 2014-서울마포-0012호</dd>
                    </dl>
                    
                    <p>COPYRIGHT YEDAHAM ALL RIGHTS RESERVED.</p>
                </div>

                <div class="footer-right">
                    <img src="./images/footer_ccm.png" alt="">
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    </body>
</html>