<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
    </style>
    </head>
    <body>
    <header id="header-sub">
        <div class="header-sub-inner">
            <div class="breadcrumb-wrap">
                <a href="javascript:history.back();"><img src="../images/common/arrow-left.svg" alt=""></a>
                의전 메뉴얼
            </div>
            <div class="menu-home"><a href="../main/main.html"><img src="../images/common/btn-home.svg" alt="home"></a></div>
        </div>
    </header>
    <main>
        <div class="search-box search-manual">
            <div id="select-wrap">
                <div class="custom-select" id="customSelect">
                    <span class="selected-option">선택해주세요.</span>
                    <div class="custom-select-options">
                      <div class="custom-select-option" data-value="aaa">표준메뉴얼 기본편</div>
                      <div class="custom-select-option" data-value="bbb">표준메뉴얼 업무편</div>
                      <div class="custom-select-option" data-value="ccc">표준메뉴얼 화법편 - 고객감동사례</div>
                      <div class="custom-select-option" data-value="ddd">표준메뉴얼 화법편 - 업세일즈</div>
                      <div class="custom-select-option" data-value="eee">표준메뉴얼 진행편</div>
                    </div>
                  </div>
            </div>
        </div>
        
        <section id="manual" >
            <div class="manual-initial">
                메뉴얼을 선택해주세요.
            </div>
        </section>
     
    </main>

    <div class="floating-menu">
        <a href="../main/main.html"><img src="../images/common/btn-home-large.svg" alt="home"></a>
    </div>
    <script src="../js/scripts.js"></script>
   
    
</body>
</html>