<!doctype html>
<html>

<head>
	<meta charset="UTF-8">

	<title>예다함 공지팝업</title>
	<link rel="stylesheet" href="https://www.yedaham.co.kr/css/main.css">
</head>

<body>

	<div id="divpop1">

		<table cellpadding="0" cellspacing="0" class="pop_table">
			<tbody>
				<tr>
					<td align="center">
						<img id="divpop0_img" src="./images/popup/mainpop_240503.jpg" border="0" alt="">
						<div class="pop_form" style="position:absolute;left:0;bottom:3px;">
							<form name="notice_form0" style="padding-right:14px;margin-bottom: 3px;">
								<input type="checkbox" name="chkbox" value="checkbox"
									style="border:0;vertical-align:middle;">
								<span style="color:#000000;">오늘 하루 이 창을 열지않음</span>
								<a href="javascript:closeWin(0);">
									<img src="./images/renewal/btn_x.gif" alt="닫기" style="vertical-align:middle;"
										border="0">
								</a>
							</form>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

	</div>


</body>

</html>