<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>의전진행관리</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/tailwind-config.js"></script>
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="rsize">
    <!-- 상단 고정 영역 -->
    <header>
        <div class="header-logo">
            <img src="./images/header-logo_resize.png" alt="예다함">
            의전진행관리
        </div>
        <div class="header-title">상품정보</div>
        <div class="header-menu">
            <!-- <a href="#" class="home">조회</a> -->
            <nav>
                <a href="#">관리메인</a>
                <!--
                <a href="#">업무관리</a>
                <a href="#">투입관리</a>
                <a href="#">철수관리</a>
                -->
            </nav>
            <a href="#" class="logout">로그아웃</a>
        </div>
    </header>


    <main>
        <section>
            <div id="toggleButton" class="toggle-title show">
                <!-- show 를 추가하거나 제거하면 화살표 방향이 바뀝니다.. -->
                계약물품
                <span class="arrow"></span>
            </div>
            <div id="toggleContent">
                <table class="prd-summary-table">
                    <tbody>
                        <tr>
                            <th>의전번호</th>
                            <td>1231231231</td>
                            <th>고객명</th>
                            <td>박*지</td>
                            <th>상품명</th>
                            <td>예다함 396</td>
                        </tr>
                        <tr>
                            <th>상품금액<span class="text-base">(원)</span></th>
                            <td><span class="text-blueMain">39,900,000</span></td>
                            <th>할인금액<span class="text-base">(원)</span></th>
                            <td><span class="text-blueMain">39,900,000</span></td>
                            <th>계약금액<span class="text-base">(원)</span></th>
                            <td><span class="text-blueMain">22,999,000</span></td>
                        </tr>
                    </tbody>
                </table>
                <table class="prd-summary-table">
                    <tbody>
                        <tr>
                            <th>납입금액<span class="text-base">(원)</span></th>
                            <td>33,990,000</td>
                            <th>페이백금액<span class="text-base">(원)</span></th>
                            <td>3,990,000</td>
                            <th>추가금액<span class="text-base">(원)</span></th>
                            <td>22,999,000</td>
                            <th>잔여금액<span class="text-base">(원)</span></th>
                            <td>22,999,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section>

            <div>
                <table class="service-items-table table-striped ">
                    <colgroup>
                        <col class="w-[40px]"><!-- class="hidden" 추가 -->
                        <col class="w-[40px]"><!-- class="hidden" 추가 -->
                        <col class="w-[120px]">
                        <col>
                        <col class="w-[88px]">
                        <col class="w-[88px]">
                        <col class="w-[88px]">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>구분</th> <!-- class="hidden" 추가 -->
                            <th>구분</th><!-- class="hidden" 추가 -->
                            <th>품목</th><!-- class="hidden" 추가 -->
                            <th>상세설명</th>
                            <th>수량</th>
                            <th>변동금액(원)</th>
                            <th>변경</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><!-- class="hidden" 추가 -->
                                <div class="checkbox-normal chk ">
                                    <input type="checkbox" id="chk1">
                                    <label for="chk1"><span class="border border-ccc text-666 bg-fff">필수</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_funeral_director_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>장례지도사</td>
                            <td class="leading-7 bg-greenOpa1">장례 진행</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>100,000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-normal chk ">
                                    <input type="checkbox" id="chk2">
                                    <label for="chk2"><span class="text-white" style="background-color: #ffa800;">선택7</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_funeral_helper_resize.png"  class="mx-auto"alt=""></td>
                            <td class=>장례도우미<br />(주간)</td>
                            <td class="leading-7 bg-greenOpa1">접객도우미</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1">-</button>
                                    <span>999</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>129,999,000</td>
                            <td>인/8시간</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-normal chk">
                                    <input type="checkbox" id="chk3">
                                    <label for="chk3"><span class="text-white" style="background-color: #45b833">선택8</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_coffin_resize.png"  class="mx-auto"alt=""></td>
                            <td class=>화장관</td>
                            <td class="leading-7 bg-greenOpa1">오동나무 1단관 1.0 이하</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-normal chk ">
                                    <input type="checkbox" id="chk4" >
                                    <label for="chk4"><span class="text-white" style="background-color: #33b8b8">선택9</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_burial_clothes_resize.png"  class="mx-auto"alt=""></td>
                            <td class=>수의</td>
                            <td class="leading-7 bg-greenOpa1">오동나무횡대 1.5 이하 또는 <br>금전사송학봉안함</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-normal chk">
                                    <input type="checkbox" id="chk5" disabled>
                                    <label for="chk5"><span class="text-white" style="background-color: #7d33b8">선택10</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_hearse_resize.png"  class="mx-auto"alt=""></td>
                            <td class=>운구이송</td>
                            <td class="leading-7 bg-greenOpa1">오동나무 1단관 1.0 이하</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-normal chk ">
                                    <input type="checkbox" id="chk6" disabled>
                                    <label for="chk6"><span class="text-white" style="background-color: #b833aa">선택11</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_bus_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>버스/리무진</td>
                            <td class="leading-7 bg-greenOpa1">오동나무횡대 1.5 이하 또는 <br>금전사송학봉안함</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr class="not-selected">
                            <td>
                                <div class="checkbox-normal chk ">
                                    <input type="checkbox" id="chk7" disabled>
                                    <label for="chk7"><span class="text-white" style="background-color: #d92424">선택12</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_mourning_clothes_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>상복</td>
                            <td class="leading-7 bg-greenOpa1">-</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>0</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-normal chk">
                                    <input type="checkbox" id="chk8">
                                    <label for="chk8"><span class="text-white" style="background-color: #f16500">선택13</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_urn_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>봉인함</td>
                            <td class="leading-7 bg-greenOpa1">옥스포드 관보</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">초기화</button></td>
                        </tr>
                        <tr class="not-selected">
                            <td>
                                <div class="checkbox-normal chk opacity-30	">
                                    <input type="checkbox" id="chk9" disabled>
                                    <label for="chk9"><span class="text-white" style="background-color: #d92424">선택12</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_obituary_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>관보</td>
                            <td class="leading-7 bg-greenOpa1">-</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>0</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-normal chk">
                                    <input type="checkbox" id="chk10" disabled>
                                    <label for="chk10"><span class="text-white" style="background-color: #d92424">선택12</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_crossbar_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>횡대</td>
                            <td class="leading-7 bg-greenOpa1">옥스포드 관보</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">초기화</button></td>
                        </tr>
                        <tr class="not-selected">
                            <td>
                                <div class="checkbox-normal chk opacity-30	">
                                    <input type="checkbox" id="chk11" disabled>
                                    <label for="chk11"><span class="text-white" style="background-color: #d92424">선택12</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_altar_decoration_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>제단장식</td>
                            <td class="leading-7 bg-greenOpa1">-</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>0</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-normal chk">
                                    <input type="checkbox" id="chk12">
                                    <label for="chk12"><span class="text-white" style="background-color: #d92424">선택12</span></label>
                                </div>
                            </td>
                            <td><img src="./images/serviceItem/icon_wreath_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>화환/근조</td>
                            <td class="leading-7 bg-greenOpa1">옥스포드 관보</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1 invisible">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">초기화</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>


        <section>
            <div class="flex justify-between items-center p-1 bg-yellowOpa1">
                <h5>추가품목</h5>
                <button type="button" class="btn btn-add-item">품목추가</button>
            </div>
            <div>
                <table class="service-items-table table-striped ">
                    <colgroup>
                        <col class="w-[40px]">
                        <col class="w-[120px]">
                        <col>
                        <col class="w-[88px]">
                        <col class="w-[88px]">
                        <col class="w-[88px]">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>품목</th>
                            <th>상세설명</th>
                            <th>수량</th>
                            <th>변동금액(원)</th>
                            <th>변경</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><img src="./images/serviceItem/icon_flower_offering_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>헌화</td>
                            <td class="leading-7 bg-greenOpa1">장례 진행</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>100,000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_disposable_set_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>일회용품<br />세트</td>
                            <td class="leading-7 bg-greenOpa1">접객도우미</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1">-</button>
                                    <span>999</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>129,999,000</td>
                            <td>인/8시간</td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_convenience_items_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>상주편의용품</td>
                            <td class="leading-7 bg-greenOpa1">상주편의용품</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_etc_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>기타용품일체</td>
                            <td class="leading-7 bg-greenOpa1">기타용품일체</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                        class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                        class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_flower_basket_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>꽃바구니</td>
                            <td class="leading-7 bg-greenOpa1">꽃바구니</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                            class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                            class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">변경</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_funeral_assistant_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>운구도우미</td>
                            <td class="leading-7 bg-greenOpa1">운구도우미</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                            class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                            class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_embalming_royal_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>궁중염습제</td>
                            <td class="leading-7 bg-greenOpa1">궁중염습제</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                            class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                            class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_graveyard_helper_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>장지도우미</td>
                            <td class="leading-7 bg-greenOpa1">장지도우미</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                            class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                            class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_graveyard_helper_night_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>장례도우미<br>(야간)</td>
                            <td class="leading-7 bg-greenOpa1">장지도우미</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                            class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                            class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_limousine_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>리무진</td>
                            <td class="leading-7 bg-greenOpa1">리무진</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                            class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                            class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                        <tr>
                            <td><img src="./images/serviceItem/icon_coffin_supplies_resize.png"  class="mx-auto" alt=""></td>
                            <td class=>입관용품</td>
                            <td class="leading-7 bg-greenOpa1">입관용품</td>
                            <td>
                                <div class="flex justify-between items-center">
                                    <button type="button"
                                            class="button-counter button-decrease border-redOpa2 bg-redOpa1 invisible">-</button>
                                    <span>1</span>
                                    <button type="button"
                                            class="button-counter button-increase border-blueOpa2 bg-blueOpa1">+</button>
                                </div>
                            </td>
                            <td>0</td>
                            <td><button type="button" class="btn btn-service-item">상세</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <section class="bottom-btns"><a href="#" class="btn btn-bottom bg-blueMain right-arrow"><span>저장 후 다음 페이지
                    이동</span></a>
        </section>
    </footer>

</body>

</html>