<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>의전진행관리</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/tailwind-config.js"></script>
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <button type="button" onclick="showLargeDialog()"         style="position:fixed;left:0;top:0px;height:150px;width:500px;background-color:#fff;z-index:111;border:1px solid #000;">사용물품검수 팝업</button>

    <!-- 상단 고정 영역 -->
    <header>
        <div class="header-logo">
            <img src="./images/header-logo.png" alt="예다함">
            의전진행관리
        </div>
        <div class="header-title">의전정보</div>
        <div class="header-menu">
            <!-- <a href="#" class="home">조회</a> -->
            <nav>
                <a href="#">관리메인</a>
                <!--
                <a href="#">업무관리</a>
                <a href="#">투입관리</a>
                <a href="#">철수관리</a>
                -->
            </nav>
            <a href="#" class="logout">로그아웃</a>
        </div>
    </header>


    <main>
        <section class="p-2 text-right">
            <button type="button" class="w-64 border-2 border- rounded-lg h-14 bg-white text-333">의전종료문자발송</button>
            <button type="button" class="w-64 border-2 border- rounded-lg h-14 bg-white text-333">의전상품안내</button>
            <button type="button" class="w-64 rounded-lg h-14 bg-blueMain text-white">저장</button>
        </section>

        <section>
            <nav class="sub-navi">
                <a href="#" class="w-[205px] grow  ">고인/상주/장지정보</a>
                <a href="#" class="w-[205px] ">장례일정</a>
                <a href="#" class="w-[205px] ">진행사항</a>
                <a href="#" class="w-[205px] ">인력정보</a>
                <a href="#" class="w-[205px] current">의전물품관리</a>
                <a href="#" class="w-[205px] ">의전결산정보</a>
            </nav>
           
            <div class="flex p-2 gap-2 bg-f5 border-t-2 border-d9">
                <button type="button" class="border-2 border-solid boder- bg-white w-full rounded-lg py-2.5 text-333 ">사용물품등록</button>
                <button type="button" class="border-2 border-solid boder- bg-white w-full rounded-lg py-2.5 text-333 ">사용물품검수</button>
                <button type="button" class="border-2 border-solid boder- bg-white w-full rounded-lg py-2.5 text-333 ">재고현황</button>
                <button type="button" class="border-2 border-solid boder- bg-white w-full rounded-lg py-2.5 text-333 ">용품주문현황</button>
                <button type="button" class="border-2 border-solid boder- bg-white w-full rounded-lg py-2.5 text-333 ">용품주문</button>
            </div>

            <table class="prd-summary-table">
                <tbody>
                    <tr>
                        <th>의전번호</th>
                        <td>1231231231</td>
                        <th>고객명</th>
                        <td>박*지</td>
                        <th>상품명</th>
                        <td>예다함 396</td>
                    </tr>
                    <tr>
                        <th>상품금액<span class="text-base">(원)</span></th>
                        <td><span class="text-blueMain">39,900,000</span></td>
                        <th>할인금액<span class="text-base">(원)</span></th>
                        <td><span class="text-blueMain">39,900,000</span></td>
                        <th>계약금액<span class="text-base">(원)</span></th>
                        <td><span class="text-blueMain">22,,000</span></td>
                    </tr>
                </tbody>
            </table>
            <table class="prd-summary-table">
                <tbody>
                    <tr>
                        <th>납입금액<span class="text-base">(원)</span></th>
                        <td>33,990,000</td>
                        <th>페이백금액<span class="text-base">(원)</span></th>
                        <td>3,990,000</td>
                        <th>추가금액<span class="text-base">(원)</span></th>
                        <td>22,,000</td>
                        <th>잔여금액<span class="text-base">(원)</span></th>
                        <td>22,,000</td>
                    </tr>
                </tbody>
            </table>
            <table class="list-table list-table-small  table-striped table-fixed ">
                <colgroup>
                    <col />
                    <col class="w-40"/>
                    <col class="w-72"/>
                    <col class="w-20"/>
                    <col class="w-20"/>
                </colgroup>

                <thead class="no-sticky">
                    <tr>
                        <th >상품내역</th>
                        <th >수량</th>
                        <th>총금액(원)</th>
                        <th>페이백</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>리무진(왕복 200km)</td>
                        <td>5</td>
                        <td>20,000,000</td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_minus.png" alt=""></button></td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_reset.png" alt=""></button></td>
                    </tr>
                    <tr>
                        <td>고인이송차량</td>
                        <td>5</td>
                        <td>20,000,000</td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_minus.png" alt=""></button></td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_reset.png" alt=""></button></td>
                    </tr>
                    <tr>
                        <td>고인이송차량</td>
                        <td>1</td>
                        <td>20,000,000</td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_minus.png" alt=""></button></td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_reset.png" alt=""></button></td>
                    </tr>
                    <tr>
                        <td>고인이송차량</td>
                        <td>1</td>
                        <td>20,000,000</td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_minus.png" alt=""></button></td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_reset.png" alt=""></button></td>
                    </tr>
                    
                    
                </tbody>
            </table>

            <table class="list-table list-table-small  table-striped table-fixed  ">
                <colgroup>
                    <col />
                    <col />
                    <col/>
                    <col class="w-20"/>
                    
                </colgroup>

                <thead class="no-sticky">
                    <tr>
                        <th >만기케어분류</th>
                        <th >제공내역</th>
                        <th>제공(시간/수량/금액)</th>
                        <th>선택</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>리무진(왕복 200km)</td>
                        <td></td>
                        <td>20,000,000</td>
                        <td>
                            <input type="checkbox" name=""  class="w-[40px] h-[40px] align-middle rounded-lg" >
                        </td>
                    </tr>

                    <tr>
                        <td>남성 현대상복</td>
                        <td></td>
                        <td>20,000,000</td>
                        <td>
                            <input type="checkbox" name=""  class="w-[40px] h-[40px] align-middle rounded-lg" >
                        </td>
                    </tr>

                    <tr>
                        <td>리무진(왕복 200km)</td>
                        <td></td>
                        <td>20,000,000</td>
                        <td>
                            <input type="checkbox" name=""  class="w-[40px] h-[40px] align-middle rounded-lg" >
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="list-table list-table-small  table-striped table-fixed ">
                <colgroup>
                    <col />
                    <col />
                    <col class="w-72"/>
                    <col class="w-20"/>
                    
                </colgroup>

                <thead class="no-sticky">
                    <tr>
                        <th >추가품목</th>
                        <th >수량</th>
                        <th>선택금액(원)</th>
                        <th>취소</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>리무진(왕복 200km)</td>
                        <td>5</td>
                        <td>20,000,000</td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_cancel.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>남성 현대상복</td>
                        <td>5</td>
                        <td>20,000,000</td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_cancel.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>리무진(왕복 200km)</td>
                        <td>5</td>
                        <td>20,000,000</td>
                        <td><button type="button" class="align-middle"><img src="./images/btn_cancel.png" alt=""></button></td>
                    </tr>
                </tbody>
            </table>

            

        </section>
    </main>

    <footer>

        <section class="bottom-btns">
            <a href="#" class="btn btn-bottom bg-666 "><span>닫기</span></a>
            <a href="#" class="btn btn-bottom bg-blueMain "><span>저장</span></a>
        </section>
    </footer>
    <dialog class="dialog-large">
        <div class="dialog-wrap">
            <section class="flex justify-between items-center bg-blueOpa1 h-12 px-2">
                <h5 class="text-32">사용물품 등록</h5>
                <button type="button" class="btn-modal-close " onclick="claseLargeDialog()">X</button>
            </section>

            <section >
                <div class="h-calc-200 overflow-y-auto">
                    <table class="prd-summary-table">
                        <tbody>
                            <tr>
                                <th>의전번호</th>
                                <td>1231231231</td>
                                <th>고객명</th>
                                <td>박*지</td>
                                <th>회원명</th>
                                <td>김*이</td>
                            </tr>
                            <tr>
                                <th>장례식장</th>
                                <td>장례식</td>
                                <th>지부</th>
                                <td>경기지부</td>
                                <th>소속</th>
                                <td>의전팀</td>
                            </tr>
                            <tr>
                                <th>FD</th>
                                <td>홍길동</td>
                                <th>의전일자</th>
                                <td colspan="3">2020-03-30 13:00 ~ 2020-03-30 13:00</td>
                            </tr>
                        </tbody>
                    </table>
                    <style>
                       
                    </style>
                    <table class="used-item-inspection-table">
                        <thead>
                            <tr>
                                <th rowspan="2">분류</th>
                                <th colspan="5">업무(품목)</th>
                                <th colspan="2">등록내역</th>
                                <th rowspan="2">검수</th>
                            </tr>
                            <tr>
                                <th>유형</th>
                                <th>업무(품목)</th>
                                <th>설명</th>
                                <th>계약</th>
                                <th>페이백/추가</th>
                                <th>업무(품목)</th>
                                <th>제공</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cell-red">
                                <td rowspan="8">의전<br>진행</td>
                                <td rowspan="4">의전진행</td>
                                <td rowspan="4" >장례진행</td>
                                <td rowspan="4">장례 진행 1명,<br>염습 지원 1명</td>
                                <td>1</td>
                                <td></td>
                                <td>초도</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td style="background-color: rgba(224, 108, 0, 0.1);"></td>
                                <td></td>
                                <td>초도/입관</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td></td>
                                <td></td>
                                <td>진행</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td></td>
                                <td></td>
                                <td>초도/입관</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            
                            <tr class="cell-red">
                                <td>의전지원</td>
                                <td>입관지원</td>
                                <td>입관지원</td>
                                <td></td>
                                <td></td>
                                <td>입관지원</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>미출동</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="cell-red">
                                <td>취소</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="cell-red">
                                <td>추가인력</td>
                                <td>의전1일</td>
                                <td>의전1일</td>
                                <td>추가</td>
                                <td>추가</td>
                                <td>의전1일</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td rowspan="5">장례<br>도우미</td>
                                <td rowspan="3">주간도우미</td>
                                <td>장례도우미</td>
                                <td>인/8시간</td>
                                <td>5</td>
                                <td></td>
                                <td>장례도우미(8시간)</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td>장례도우미(10시간)</td>
                                <td></td>
                                <td>1</td>
                                <td>추가</td>
                                <td>장례도우미(10시간)</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td>장례도우미(주간/1시간)</td>
                                <td></td>
                                <td>4</td>
                                <td>추가</td>
                                <td>장례도우미(주간/1시간)</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td>야간도우미</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td>교통비</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span>제외</span></td>
                            </tr>
                            
                            <tr class="cell-red">
                                <td rowspan="26">의전<br>용품</td>
                                <td >수의</td>
                                <td>대마 기계직수의 1호(중국산, 국내 기계직)</td>
                                <td></td>
                                <td>1</td>
                                <td>페이백</td>
                                <td></td>
                                <td></td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>관</td>
                                <td>(화장) 오동나무 1단관 1.0 이하 또는 (매장) 오동나무 1단관 1.5이하</td>
                                <td>택1</td>
                                <td>1</td>
                                <td></td>
                                <td>오동나무 1단관 1.0 이하</td>
                                <td></td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>횡대</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="cell-red">
                                
                                <td>관보</td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td></td>
                                <td>우단관보</td>
                                <td>1</td>
                                <td><span class="text-red">이상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td rowspan="7">초도용품</td>
                                <td rowspan="7"></td>
                                <td rowspan="7"></td>
                                <td rowspan="7"></td>
                                <td rowspan="7"></td>
                                <td>향</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>초</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>위패</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>부의록SET</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>부의가방</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>백링상장 남자</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>백일상장 여자</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>

                            <tr class="cell-red">
                                <td rowspan="14">입관용품</td>
                                <td rowspan="14"></td>
                                <td rowspan="14"></td>
                                <td rowspan="14"></td>
                                <td rowspan="14"></td>
                                <td>탈지면 무절</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>탈지면 유절</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>특예단</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>저마칼레멧베 핑크</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>운아</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>수사포</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>알코올 250mg</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>공포</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>염지</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>창호지</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>일반소창 20마</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>베습신 남자</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>보공</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>다라니경</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                            </tr>
                            
                          
                            <tr class="cell-red">
                                <td>전통상복</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span>제외</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td rowspan="2">제단<br>장식</td>
                                <td>제단</td>
                                <td>제단장식 2호</td>
                                <td></td>
                                <td>1</td>
                                <td>추가</td>
                                <td>제단장식 2호</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td>화환</td>
                                <td>3단 근조화환</td>
                                <td></td>
                                <td>1</td>
                                <td>추가</td>
                                <td>3단 근조화환</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td rowspan="3">봉인함</td>
                                <td rowspan="2">봉인함</td>
                                <td>오동나무 횡대 1.5이하 또는 백자운학 봉안함</td>
                                <td></td>
                                <td>1</td>
                                <td>페이백</td>
                                <td></td>
                                <td></td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>백합파스텔</td>
                                <td></td>
                                <td>1</td>
                                <td>추가</td>
                                <td></td>
                                <td></td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>각인</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="cell-green">
                                <td rowspan="4">상복</td>
                                <td rowspan="2">대여상복</td>
                                <td>남성 현대상복</td>
                                <td>대여</td>
                                <td>4</td>
                                <td></td>
                                <td>남상복 상하의 세트</td>
                                <td>5</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td>여성 개량상복</td>
                                <td>대여</td>
                                <td>4</td>
                                <td></td>
                                <td>여성 개량상복</td>
                                <td>5</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td rowspan="2">지급상복</td>
                                <td>하계 와이셔츠</td>
                                <td></td>
                                <td></td>
                                <td>추가</td>
                                <td>하계 와이셔츠</td>
                                <td>2</td>
                                <td><span>제외</span></td>
                                
                            </tr>
                            <tr class="cell-green">
                                <td>성인 넥타이</td>
                                <td></td>
                                <td></td>
                                <td>추가</td>
                                <td>성인 넥타이</td>
                                <td>1</td>
                                <td><span>제외</span></td>
                                
                            </tr>
                            <tr class="cell-red">
                                <td rowspan="2">일회<br>용품</td>
                                <td>편의용품</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="cell-red">
                                <td>일회용품</td>
                                <td>일회용품 SET 300인 또는 상주편의용품 10인용</td>
                                <td>300인분/세트</td>
                                <td>1</td>
                                <td></td>
                                <td>일회용품SET 300인</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td >이송<br>차량</td>
                                <td>이송</td>
                                <td>고인이송차량</td>
                                <td>비용발생시 최대 8만원 지원</td>
                                <td>1</td>
                                <td></td>
                                <td>고인이송차량</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td rowspan="2">장의<br>차량</td>
                                <td>리무진</td>
                                <td>리무진(왕복 100km)</td>
                                <td></td>
                                <td>1</td>
                                <td>추가</td>
                                <td>리무진(왕복 100km)</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>버스</td>
                                <td>버스/리무진 택1(왕복 200km)</td>
                                <td></td>
                                <td>1</td>
                                <td>추가</td>
                                <td>버스(왕복 200km)</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-green">
                                <td>한복<br>수의</td>
                                <td>한복수의</td>
                                <td>보화 비단수의(멧베포함)</td>
                                <td></td>
                                <td>1</td>
                                <td>추가</td>
                                <td>보화 비단수의(멧베포함)</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td rowspan="2">부가<br>서비스</td>
                                <td rowspan="2">부가서비스</td>
                                <td>관꽃장식(내부)</td>
                                <td>회원 블라인드 품목</td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="text-red">이상</span></td>
                            </tr>
                            <tr class="cell-red">
                                <td>추억액자</td>
                                <td>회원 블라인드 품목</td>
                                <td>1</td>
                                <td></td>
                                <td>추억액자</td>
                                <td>1</td>
                                <td><span class="text-blueMain">정상</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="bottom-btns absolute left-0 right-0 bottom-0">
                <button type="button" class="btn btn-bottom bg-666" onclick="claseLargeDialog()">닫기</button>
                
            </section>

        </div>
        <!--// class="dialog-wrap" -->
    </dialog>



    <script>
        const dialogLarge = document.querySelector('.dialog-large');
        const dialog = document.querySelector('.dialog-base');

        function showLargeDialog() {
            dialogLarge.showModal();
        }
        function claseLargeDialog() {
            dialogLarge.close();
        }

        function showDialog() {
            dialog.showModal();
        }
        function claseDialog() {
            dialog.close()
        }

    </script>
</body>

</html>