<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>의전진행관리</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/tailwind-config.js"></script>
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

<button type="button" onclick="showLargeDialog()"         style="position:fixed;left:0;top:0px;height:150px;width:500px;background-color:#fff;z-index:111;border:1px solid #000;">의전 정산서 팝업 - 의전정산대금 납입 보증 탭</button>

<!-- 상단 고정 영역 -->
<header>
    <div class="header-logo">
        <img src="./images/header-logo.png" alt="예다함">
        의전진행관리
    </div>
    <div class="header-title">의전정보</div>
    <div class="header-menu">
        <!-- <a href="#" class="home">조회</a> -->
        <nav>
            <a href="#">관리메인</a>
            <!--
            <a href="#">업무관리</a>
            <a href="#">투입관리</a>
            <a href="#">철수관리</a>
            -->
        </nav>
        <a href="#" class="logout">로그아웃</a>
    </div>
</header>


<main>
    <section class="p-2 text-right">
        <button type="button" class="w-64 border-2 border-999 rounded-lg h-14 bg-white text-333">의전종료문자발송</button>
        <button type="button" class="w-64 border-2 border-999 rounded-lg h-14 bg-white text-333">의전상품안내</button>
        <button type="button" class="w-64 rounded-lg h-14 bg-blueMain text-white">저장</button>
    </section>

    <section>
        <nav class="sub-navi">
            <a href="#" class="w-[205px] grow  ">고인/상주/장지정보</a>
            <a href="#" class="w-[205px] ">장례일정</a>
            <a href="#" class="w-[205px] ">진행사항</a>
            <a href="#" class="w-[205px] ">인력정보</a>
            <a href="#" class="w-[205px]">의전물품관리</a>
            <a href="#" class="w-[205px] current">의전결산정보</a>
        </nav>
        <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;정산내역</h5>
        <table class="view-table-style2 table-fixed border-t-2 border-666">
            <colgroup>
                <col class="w-[180px]" />
                <col class="w-[160px]" />
                <col class="w-[87px]"/>
                <col class="w-[53px]"/>
                <col class="w-[128px]"/>
                <col class="w-[32px]"/>
                <col class="w-[140px]"/>
                <col class="w-[74px]"/>
                <col class="w-[106px]" />
                <col class="w-[74px]" />
                <col class="w-[66px]" />
                <col/>
            </colgroup>
            <tr>
                <th class="h-12">의전번호</th>
                <td colspan="2">1212121212</td>
                <th colspan="2">고객명</th>
                <td colspan="3">홍*동</td>
                <th colspan="2">상품명</th>
                <td colspan="2">예다함 499</td>
            </tr>
            <tr>
                <th class="h-12">상품금액</th>
                <td colspan="2">1212121212</td>
                <th colspan="2">할인금액</th>
                <td colspan="3">홍*동</td>
                <th colspan="2">계약금액</th>
                <td colspan="2">예다함 499</td>
            </tr>
            <tr>
                <th class="h-12">납입금액</th>
                <td>13,339,600</td>
                <th colspan="2">페이백 금액</th>
                <td colspan="2">0</td>
                <th>추가금액</th>
                <td colspan="2">0</td>
                <th colspan="2">잔여금액</th>
                <td>13,603,600</td>
            </tr>
            <tr>
                <th class="h-12">카드수납</th>
                <td colspan="2"><input type="text" class="form-control" value="" placeholder=""></td>
                <th colspan="2">현금수납</th>
                <td colspan="3"><input type="text" class="form-control" value="" placeholder=""></td>
                <th colspan="2">페이백</th>
                <td colspan="2">0</td>
            </tr>
        </table>

        <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;페이백 송금 계좌정보</h5>
        <table class="view-table-style2 table-fixed border-t-2 border-666">
            <colgroup>
                <col class="w-[180px]" />
                <col class="w-[246px]" />
                <col class="w-[180px]" />
                <col class="w-[246px]" />
                <col class="w-[180px]" />
                <col />
            </colgroup>
            <tr>
                <th>출금계좌동일</th><td>
                <div class="flex gap-1">
                    <label class="radio-button radio-style2" for="a1">
                        <input type="radio" name="ae" id="a1" checked="checked">
                        <span>동일</span>
                    </label>
                    <label class="radio-button radio-style2" for="a2">
                        <input type="radio" name="ae" id="a2">
                        <span>미동일</span>
                    </label>
                </div>
            </td>

                <th>송금은행</th>
                <td >
                    <select class="form-select" disabled>
                        <option value="">선택</option>
                    </select>
                </td>

                <th>계좌번호</th>
                <td ><input type="text" class="form-control" value="" placeholder="숫자만 입력해주세요." disabled></td>
            </tr>
            <tr>

                <th>생년월일</th>
                <td ><input type="numer" class="form-control" value="" placeholder="8자리 입력해주세요." maxlength="8" disabled></td>
                <th>예금주</th>
                <td><input type="text" class="form-control" value="" placeholder="" disabled></td>
                <td colspan="2">
                    <label for="chk1" class="cursor-pointer">
                        <input type="checkbox" class="peer hidden" name="chk" id="chk1">
                        <span class="inline-block w-full leading-loose border border-ddd text-999 text-center rounded-lg transition-colors duration-300 peer-checked:text-white  peer-checked:bg-blue2">
                        예금주체크 및 송금정보저장
                    </span>
                    </label>
                </td>
            </tr>
            </tr>
        </table>

        <h5 class="py-2 px-3 bg-f5 text-333 leading-6 flex justify-between items-center">&#8231;가상계좌 발급</h5>
        <table class="view-table-style2 table-fixed border-t-2 border-666">
            <colgroup>
                <col class="w-[180px]" />
                <col class="w-[246px]"/>
                <col class="w-[180px]" />
                <col class="w-[246px]"/>
                <col class="w-[180px]" />
                <col/>
            </colgroup>
            <tr>
                <th>은행</th>
                <td>우리은행</td>
                <th>가상계좌번호</th>
                <td>1212121212</td>
                <td colspan="2">
                    <div class="flex gap-x-2">
                        <button type="button" class="h-12 w-1/2 border-2 border-d9 bg-f5 rounded-lg text-333">가상계좌발급</button>
                        <button type="button" class="h-12 w-1/2 border-2 border-d9 bg-f5 rounded-lg text-333">SMS발송</button>
                    </div>
                </td>
            </tr>
        </table>

        <h5 class="py-2 px-3 bg-f5 text-333 leading-6 flex justify-between items-center">
            &#8231;현금영수증
            <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">추가</button>
        </h5>
        <div class="overflow-x-auto">
            <table class="list-table list-table-small py-lg table-striped table-fixed border-t-2 border-666 !w-auto">
                <colgroup>
                    <col class="w-[180px]" />
                    <col class="w-[180px]" />
                    <col class="w-[180px]" />
                    <col class="w-[180px]" />
                    <col />
                    <col />
                    <col />
                    <col class="w-[90px]" />
                </colgroup>

                <thead>
                <tr>
                    <th>발행금액(원)</th>
                    <th>발행용도</th>
                    <th>발행구분</th>
                    <th>발행번호</th>
                    <th>승인일</th>
                    <th>승인번호</th>
                    <th>발행신청</th>
                    <th>취소요청</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td><input type="text" class="form-control w-[180px]" ></td>
                    <td>
                        <select class="form-select w-[180px]" >
                            <option value="">선택</option>
                            <option value="">소득공제</option>
                            <option value="">지출증빙</option>
                        </select>
                    </td>
                    <td>
                        <select class="form-select w-[180px]">
                            <option value="">선택</option>
                            <option value="">주민등록번호</option>
                            <option value="">연락처</option>
                            <option value="">사업자번호</option>
                        </select>
                    </td>
                    <td><input type="text" class="form-control w-[180px]"></td>
                    <td>2023-02-15</td>
                    <td>12121212</td>
                    <td>
                        <div class="flex gap-x-2">
                            <button type="button" class="h-12 px-2 border-2 border-d9 bg-f5 rounded-lg text-333">저장</button>
                            <button type="button" class="h-12 px-2 border-2 border-d9 bg-f5 rounded-lg text-333">SMS발송</button>
                        </div>
                    </td>
                    <td><button type="button" class="h-12 w-[64px] border-2 border-d9 bg-f5 rounded-lg text-333">취소</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <h5 class="py-2 px-3 bg-f5 text-333 leading-6 flex justify-between items-center">
            &#8231;신용카드내역
            <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">추가</button>
        </h5>

        <table class="list-table list-table-small py-lg table-striped table-fixed border-t-2 border-666">
            <colgroup>
                <col/>
                <col/>
                <col/>
                <col class="w-64"/>
                <col/>
                <col  class="w-24"/>
                <col  class="w-24"/>
            </colgroup>

            <thead>
            <tr>
                <th>구분</th>
                <th>카드사</th>
                <th>승인번호</th>
                <th>결제일자</th>
                <th>정산금액</th>
                <th>저장</th>
                <th>삭제</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>
                    <select class="form-select ">
                        <option value="">선택</option>
                    </select>
                </td>
                <td>
                    <select class="form-select ">
                        <option value="">선택</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="form-control" placeholder="">
                </td>
                <td>
                    <div class="input-group ">
                        <input type="text" class="form-control " value="2022-12-24" placeholder="">
                        <span class="btn-calendar"><img src="./images/icon_calendar.png" alt=""></span>
                    </div>
                </td>
                <td>12121212</td>
                <td><button type="button" class="h-12 px-2 border-2 border-d9 bg-f5 rounded-lg text-333">저장</button></td>
                <td><button type="button" class="h-12 px-2 border-2 border-d9 bg-f5 rounded-lg text-333">삭제</button></td>
            </tr>


            </tbody>
        </table>

        <article class="flex justify-between py-2 px-3 bg-f5">
            <div>
                <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">입금확인</button>
                <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">인수인계(의전인수 확인서)</button>
            </div>
            <div>
                <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">의전취소정산서</button>
                <button type="button" class="border-2 border-blueMain bg-white text-blueMain rounded-lg h-12 px-6">의전정산서</button>
            </div>
        </article>

        <table class="view-table-style2 table-fixed border-t-2 border-666">
            <colgroup>
                <col class="w-[180px]" />
                <col class="w-[460px]"/>
                <col class="w-[180px]" />
                <col class="w-[460px]"/>
                <col/>
            </colgroup>
            <tr>
                <th>출동지연요청자</th>
                <td>
                    <select class="form-select ">
                        <option value="">선택</option>
                    </select>
                </td>
                <th>보고시간</th>
                <td>
                    <div class="input-group ">
                        <input type="text" class="form-control " value="2022-12-24" placeholder="">
                        <span class="btn-calendar"><img src="./images/icon_calendar.png" alt=""></span>
                        <button type="button" class="align-middle"><img src="./images/btn_reset.png" alt=""></button>
                    </div>
                </td>
            </tr>
            <tr>
                <th>FD출동시간</th>
                <td>
                    <div class="input-group ">
                        <input type="text" class="form-control " value="2022-12-24" placeholder="">
                        <span class="btn-calendar"><img src="./images/icon_calendar.png" alt=""></span>
                        <button type="button" class="align-middle"><img src="./images/btn_reset.png" alt=""></button>
                    </div>
                </td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>의전상태</th>
                <td>
                    <div class="flex  gap-x-1">
                        <button type="button" class="w-full h-12  border-2 border-d9 bg-f5 rounded-lg text-333">완료</button>
                        <button type="button" class="w-full h-12  border-2 border-d9 bg-f5 rounded-lg text-333">진행</button>
                        <button type="button" class="w-full h-12  border-2 border-d9 bg-f5 rounded-lg text-333">취소</button>
                    </div>
                </td>
                <th>지연사유</th>
                <td>
                    <select class="form-select">
                        <option value="">선택</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>접수메모</th>
                <td colspan="3"><input type="text" class="form-control "  placeholder="내용을 입력해 주세요."></td>
            </tr>
            <tr>
                <th>위약금대상</th>
                <td></td>
                <th>취소구분</th>
                <td>
                    <select class="form-select">
                        <option value="">선택</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>취소위약금</th>
                <td></td>
                <th>수령여부</th>
                <td>
                    <div class="flex gap-1">
                        <label class="radio-button radio-style2" for="b1">
                            <input type="radio" name="be" id="b1" >
                            <span>수령</span>
                        </label>
                        <label class="radio-button radio-style2" for="b2">
                            <input type="radio" name="be" id="b2" checked="checked">
                            <span>미수령</span>
                        </label>
                    </div>
                </td>
            </tr>
        </table>



    </section>
</main>


<dialog class="dialog-large " >
    <div class="dialog-wrap">
        <section class="flex justify-between items-center bg-blueOpa1 h-12 px-2">
            <h5 class="text-32">의전 정산서</h5>
            <button type="button" class="btn-modal-close " onclick="claseLargeDialog()">X</button>
        </section>

        <div class="overflow-y-auto h-calc-200">
            <section >
                <h5 class="py-2 px-3 bg-f5 text-333 leading-6">&#8231;의전사항</h5>
                <table class="view-table-style2 table-fixed border-t-2 border-666">
                    <colgroup>
                        <col class="w-[180px]" />
                        <col class="w-[460px]" />
                        <col class="w-[180px]" />
                        <col class="w-[460px]" />
                    </colgroup>
                    <tr>
                        <th class="h-14">회원명</th>
                        <td>박*석</td>
                        <th>회원 서명</th>
                        <td>
                            <p class="flex items-center justify-center h-12 text-ccc">서명</p>
                            <!--                            <p class="flex items-center justify-center h-12 ">-->
                            <!--                                <img src="https://cdn.pixabay.com/photo/2014/11/09/08/06/signature-523237_1280.jpg" class="h-full object-contain" alt="">-->
                            <!--                            </p>-->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">

                            <div class="flex gap-x-2.5 items-center">
                                <p class="flex-1 flex items-center h-14 px-4 border border-999 bg-f5 rounded-lg text-666 ">※ 본 계약을 양수인에게 양도합니다.</p>
                                <button type="button" class="shrink-0 w-[260px] h-14 bg-blueMain rounded  text-white text-3xl">양도</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th class="h-14">양수인</th>
                        <td><input type="text" class="form-control" value="" placeholder=""></td>
                        <th>양수인 서명</th>
                        <td>
                            <p class="flex items-center justify-center h-12 text-ccc">서명</p>
                            <!--                            <p class="flex items-center justify-center h-12 ">-->
                            <!--                                <img src="https://cdn.pixabay.com/photo/2014/11/09/08/06/signature-523237_1280.jpg" class="h-full object-contain" alt="">-->
                            <!--                            </p>-->
                        </td>
                    </tr>
                    <tr>
                        <th class="h-14 border-t-2 border-666">의전번호</th>
                        <td class="border-t-2 border-666">000033253</td>
                        <th class="border-t-2 border-666">작성일시</th>
                        <td class="border-t-2 border-666">2023-02-11 19:12</td>
                    </tr>
                    <tr>
                        <th class="h-14">증서번호</th>
                        <td>000033253</td>
                        <th>계약일자</th>
                        <td>2023-02-11</td>
                    </tr>
                    <tr>
                        <th class="h-14">고인명</th>
                        <td>안용성</td>
                        <th>행사장소</th>
                        <td>한양대서울병원 장례식장</td>
                    </tr>
                    <tr>
                        <th class="h-14">접수일자</th>
                        <td>2024-09-10 08:20</td>
                        <th>취소일시</th>
                        <td>2024-09-10 08:20</td>
                    </tr>
                </table>
            </section>

            <nav class="sub-navi mt-6 border-b border-ccc">
                <a href="#" class="w-[300px] ">정산내역</a>
                <a href="#" class="w-[300px] current">의전정산대금 납입 보증</a>
            </nav>

            <section>
                <table class="view-table-style2 table-fixed">
                    <colgroup>
                        <col class="w-[180px]">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th  class="h-14">추가사항</th>
                        <td >
                            <textarea name="" class="form-control min-h-28" placeholder="내용을 입력하세요."></textarea>
                        </td>
                    </tr>

                    </tbody>
                </table>

                <div class="mt-6 mx-2 p-4 text-666 text-3xl leading-loose	 bg-f5 border border-999 rounded-lg">
                    하기 본인은 위 정산 금액에 대한
                    <article class="inline-block w-[250px]">
                        <input type="text" class="form-control text-center " value="" placeholder="설명을 들었으며,">
                    </article>
                    위 정산금액을
                    <article class="inline-flex gap-1">
                        <label class="radio-button radio-style3" for="f1">
                            <input type="radio" name="fe" id="f1">
                            <span>신용카드</span>
                        </label>
                        <label class="radio-button radio-style3" for="f2">
                            <input type="radio" name="fe" id="f2">
                            <span>체크카드</span>
                        </label>
                        <label class="radio-button radio-style3" for="f3">
                            <input type="radio" name="fe" id="f3">
                            <span>현금</span>
                        </label>
                        <label class="radio-button radio-style3" for="f4">
                            <input type="radio" name="fe" id="f4">
                            <span>기타</span>
                        </label>
                    </article>
                    <article class="inline-block w-[250px]">
                        <input type="text" class="form-control text-center" value="신용카드" placeholder="">
                    </article>
                    로
                    <article class="inline-block w-[300px]">
                        <div class="input-group ">
                            <input type="text" class="form-control " value="2022-12-24 14:00" placeholder="">
                            <span class="btn-calendar"><img src="./images/icon_calendar.png" alt=""></span>
                        </div>
                    </article>시<span class="text-red">까지 연대하여 납부할 것을 확약합니다.</span>
                </div>

                <div class="mt-6 px-2 text-right ">
                    <button type="button" class="border-2 border-blueMain text-blueMain rounded-lg h-12 px-6">추가</button>
                </div>

                <table class="view-table-style2 table-fixed mt-2 border-y border-ccc ">
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col class="w-[200px]">
                    </colgroup>
                    <tbody>
                    <tr>
                        <th class="h-14">성명</th>
                        <th>통신사/연락처</th>
                        <th>주소</th>
                        <th>서명</th>
                    </tr>
                    <tr>
                        <td class="h-20 border-r border-ccc"></td>
                        <td class="border-r border-ccc"></td>
                        <td class="border-r border-ccc bg-f5">
                            <div class="flex items-center gap-2 h-12">
                                <span class="grow"></span>
                                <button><img src="./images/btn_popup.png" alt=""> </button>
                            </div>
                        </td>
                        <td>
                            <p class="flex items-center justify-center h-20 text-ccc">서명</p>
                            <!--                            <p class="flex items-center justify-center h-12 ">-->
                            <!--                                <img src="https://cdn.pixabay.com/photo/2014/11/09/08/06/signature-523237_1280.jpg" class="h-20 object-contain" alt="">-->
                            <!--                            </p>-->
                        </td>
                    </tr>

                    </tbody>
                </table>

                <table class="view-table-style2 table-fixed mt-6 border-t border-ccc">
                    <colgroup>
                        <col class="w-[180px]">
                        <col class="w-[250px]">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th rowspan="2" class="h-28">온라인 송금처</th>
                        <td class="text-center">은행사명</td>
                        <td class="text-center">신한은행</td>
                    </tr>
                    <tr>
                        <td class="text-center">계좌번호</td>
                        <td class="text-center">11122233322</td>
                    </tr>
                    </tbody>
                </table>

                <div class="mx-2 mt-6 p-4 text-666 text-2xl  bg-f5 border border-999 rounded-lg">
                    상기 개인정보 수집 및 이용(필수)에 모두 동의합니다.
                </div>

                <table class="view-table-style2 table-fixed mt-6 ">
                    <colgroup>
                        <col >
                        <col >
                        <col >
                        <col >
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="h-14">개인정보 수집자 </th>
                            <th >개인정보 수집 및 이용 목적 </th>
                            <th >개인정보 수집 항목 </th>
                            <th >개인정보 보유 및 이용기간 </th>
                        </tr>
                        <tr>
                            <td class="text-center border-r border-ccc">더케이 예다함㈜</td>
                            <td class="border-r border-ccc">장례 의전대금 정산</td>
                            <td class="border-r border-ccc">
                                ① 성명 <br>
                                ② 통신사 <br>
                                ③ 연락처(휴대폰번호)<br>
                                ④ 주소
                            </td>
                            <td>거래종료(채권-채무 분쟁종료)로 부터 5년(단, 관련 법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)</td>
                        </tr>
                    </tbody>
                </table>

            </section>

            <section class="mt-16 px-2">
                <div class="mt-16 p-4 text-666 bg-f5 border border-999 rounded-lg">
                    <ul>
                        <li>※ 회원님의 요청으로 접수하신 의전서비스는 취소되었으며, 기 가입된 상품은 정상적으로 유지됩니다.</li>
                        <li>※ 주소 : 서울특별시 마포구 마포대로86 창강빌딩 14층</li>
                        <li>※ 홈페이지 :
                            <a href="https://www.yedaham.co.kr" target="_blank" class="!text-blueMain border-b border-blueMain ">www.yedaham.co.kr</a> /
                            <a href="https://www.theklife.co.kr" target="_blank" class="!text-blueMain border-b border-blueMain ">www.theklife.co.kr</a>
                            모바일 : <a href="https://m.yedaham.co.kr" target="_blank" class="!text-blueMain border-b border-blueMain ">m.yedaham.co.kr</a></li>
                        <li> ※ 가입 및 상담 : 1566-6644 / 장례접수 : 1566-0119</li>
                    </ul>
                </div>
            </section>

            <section class="flex justify-center items-center py-16 ">
                <span class="text-[40px] mr-10">더케이 예다함㈜ 대표이사</span>
                <img src="./images/yedaham_seal.png" alt="">
            </section>
        </div>

        <section class="bottom-btns absolute left-0 right-0 bottom-0">
            <button type="button" class="btn btn-bottom bg-666" onclick="claseLargeDialog()">닫기</button>
            <button type="button" class="btn btn-bottom bg-blueMain" >저장</button>
        </section>

    </div>
    <!--// class="dialog-wrap" -->
</dialog>



<script>
    const dialogLarge = document.querySelector('.dialog-large');

    function showLargeDialog() {
        dialogLarge.showModal();
    }
    function claseLargeDialog() {
        dialogLarge.close();
    }

</script>

</body>

</html>