<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>예다함</title>
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
		<meta http-equiv="Expires" content="0"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/select2.css" />
		<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/styles.css" />
	</head>
	<body>


		<div id="sub_wrapper">
			<div class="sub_container" id="movecontents">


				<div class="sub_box_wrap">


					<!-- 컨텐츠 시작-->
					<div class="event_view_wrap">
					<div class="event_view_h"><span class="title">예다함 설명절 뽀나스 이벤트</span> <span class="date">2021.02.01~2021.02.28</span></div>

					<div>
						<div><img src="./images/with/event/event210201/event210201_01.jpg"  alt=""></div>
						<div><img src="./images/with/event/event210201/event210201_02.jpg" usemap="#Map02"alt=""></div>
						<div><img src="./images/with/event/event210201/event210201_03.jpg" alt=""></div>
						<div><img src="./images/with/event/event210201/event210201_04.jpg" alt=""></div>
						<map name="Map02">
						    <area shape="rect" coords="70,306,371,399"  href="https://www.yedaham.co.kr/product/prd_join/prd_join.do"  alt="가입상담신청" />
						    <area shape="rect" coords="377,305,684,399"  href="https://mobilejoin.yedaham.co.kr" target="_balnk" alt="간편가입" />
						</map>
					</div>
					<!-- // 컨텐츠 끝 -->

				</div><!-- class="sub_box_wrap" -->





			</div><!-- class="sub_container" -->

		</div><!-- id="sub_wrapper" -->

	</body>
</html>
