<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>The-K 예다함</title>
		
		<meta property="og:type" content="website"> 
		<meta property="og:title" content="The-K 예다함">
		<meta property="og:image" content="https://www.yedaham.co.kr/images/about/yedaham_logo.png">
		<meta property="og:url" content="https://www.yedaham.com">
		<meta property="og:description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">
		<meta name="description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">

		<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>

		<script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>

		
		<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/select2.css" />
		

		<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/styles.css" />
		<link rel="stylesheet" type="text/css" href="./css/styles_add.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
	</head>
 
<body >
<script type="text/javascript">

$(document).ready(function(){
	var now = new Date();

	year = now.getFullYear();
	
	month = now.getMonth()+1;	
	if((month+"").length < 2){
		month="0"+month;   //달의 숫자가 1자리면 앞에 0을 붙임.
	}
	
	date = now.getDate();      //현재 시간 중 날짜.
	if((date+"").length < 2){
		date="0"+date;      
	}
	
	hour = now.getHours();   //현재 시간 중 시간.
	if((hour+"").length < 2){
		hour="0"+hour;      
	}
	
	minutes = now.getMinutes();
	if((minutes+"").length < 2){
		minutes="0"+minutes;
	}
	
	today = year + "" + month + "" + date+ "" + hour + "" + minutes;      //오늘 날짜 완성.	

	if(today >= 202409110800 && today <= 202409301559){
		$("#teachi02").attr("src", "/images/with/hidden/teachiworld/teachiworld02_new_2.png"); 
	}

});


function fastCounselSave(param) {
	var frmMain = document.frmMain;

	var agree_confirm01 = $('input[name="all01"]:checked').val();
	var agree_confirm02 = $('input[name="all02"]:checked').val();
	
	if (agree_confirm01 == "N") {
		alert('개인정보 수집 이용 동의에 체크해야만\n글을 남길 수 있습니다.');
		return false;
	}
	if (agree_confirm02 == "N") {
		alert('개인정보 제공 동의에 체크해야만\n글을 남길 수 있습니다.');
		return false;
	}


	if($.trim($('#name').val()) == '') {
		alert('이름을 입력하세요.');
		$('#name').focus();
		return;
	}
	if($.trim( $('#tel2').val() ) == '' || $.trim( $('#tel2').val() ).length <= 2) {
		alert('전화번호를 정확히 입력하세요.');
		$('#tel2').focus();
		return;
	}
	if( $.trim( $('#tel3').val() ) == '' || $.trim( $('#tel3').val() ).length <= 3) {
		alert('전화번호를 입력하세요.');
		$('#tel3').focus();
		return;
	}

	

	var tel = $('#tel1').val() + '-' + $('#tel2').val() + '-' + $('#tel3').val();
	var frm = document.myForm;
//	alert($('#gubun').val());

	var temp_str = "";
	temp_str = "(교직원)";
	frm.name.value = $('#name').val();
	frm.event_name.value = "교직원";
	frm.title.value = "교직원";



	frm.tel.value = tel;
	frm.time.value = $('#time').val();
	frm.customer_type.value = $('#customer_type').val();
	var msg = "완료 메세지\r\n";
	msg = msg + "frm.name.value==>" + frm.name.value + "\r\n";
	msg = msg +  "frm.tel.value==>" + frm.tel.value + "\r\n";
	msg = msg +  "frm.time.value==>" + frm.time.value + "\r\n";
	msg = msg +  "frmMain.gubun.value==>" + frmMain.gubun.value + "\r\n";
	msg = msg +  "frm.event_name.value==>" + frm.event_name.value + "\r\n";
	msg = msg +  "frm.aff_id.value==>" + frm.aff_id.value + "\r\n";
	msg = msg +  "frm.title.value==>" + frm.title.value + "\r\n";
//	alert (msg);

	//acecounter 스크립트

/* 	if( param === undefined ){
		window.open('/pop/agree.do','_blank','width=560, height=600, scrollbars=yes');
	}else{

			frm.submit();
		} */
		frm.submit();


	//alert ("submit 완료")

}

function callBackSuccess(){
	alert("'가입상담 예약이 접수되었습니다.' \n ※ 특정시간대 상담이 집중될 경우 연락이 늦어질 수 있음을 양해 부탁드립니다.");
 }


function onlyNumber() {
	if((event.keyCode >= 48) && (event.keyCode <= 57)) {
		return true;
	}
	return false;
}


</script>
<style>
body {width:675px;background:#ffffff;}


</style>
<div class="hidden_wrap">
	<div class="hidden_line">
		<img src="https://www.yedaham.co.kr/images/with/hidden/teachiworld/thekmall_partner_header.jpg" alt="The K Mall Partner Header" style="width: 100%;" usemap="#thekmall">
		<map name="thekmall"><area shape="rect" alt="" title="" coords="14,7,85,30" href="http://www.thekmall.co.kr/" target="_blank" /></map>

		<div class="header">
			<p><img src="https://www.yedaham.co.kr/images/with/hidden/teachiworld/h5_teachiworld.png" alt="가입상담 신청"/></p>
			<h1><a href="https://www.yedaham.co.kr" target="blank"><img src="https://www.yedaham.co.kr/images/with/hidden/teachiworld/logo2.png" alt="예다함"/></a></h1>
		</div><!-- class="header" -->

		<div style="position:relative;">

			<div><img id="teachi02" src="./images/teachiworld02_new.png" alt=""/></div>
			<div class="teachiworld_con" >
			<!-- 빠른상담신청 -->

			<form name="frmMain">
			<input type="hidden" name="gubun" id="gubun" value="교직원"/>
			<table class="input_table" summary="이름,휴대전화,이메일 입력 표입니다.">
				<caption>고객 정보 입력 표</caption>
				<colgroup><col width="130"><col width="284"><col width="*"></colgroup>
				<tbody>

					<tr>

						<td><input type="text" class="form-input" placeholder="이름을 입력하세요" name="name" id="name" style="width:120px;"/></td>

						<td>
							<select name="tel1" id="tel1"  class="select2" style="width:85px;" >
								<option value="010">010</option>
								<option value="011">011</option>
								<option value="016">016</option>
								<option value="017">017</option>
								<option value="018">018</option>
								<option value="019">019</option>
							</select>
							<input type="text" class="form-input" name="tel2" id="tel2" maxlength="4" onKeyPress="return onlyNumber()" style="width:90px;">
							<input type="text" class="form-input" name="tel3" id="tel3" maxlength="4" onKeyPress="return onlyNumber()" style="width:90px">
						</td>
						<td>
							<select name="time" id="time"  class="select2" style="width:190px;">
								<option value="상시(아무때나)">상시(아무때나)</option>
								<option value="am 09:00 ~ am 10:00">am 09:00 ~ am 10:00</option>
			                    <option value="am 10:00 ~ am 11:00">am 10:00 ~ am 11:00</option>
			                    <option value="am 11:00 ~ am 12:00">am 11:00 ~ am 12:00</option>
			                    <option value="am 12:00 ~ pm 01:00">am 12:00 ~ pm 01:00</option>
			                    <option value="pm 01:00 ~ pm 02:00">pm 01:00 ~ pm 02:00</option>
			                    <option value="pm 02:00 ~ pm 03:00">pm 02:00 ~ pm 03:00</option>
			                    <option value="pm 03:00 ~ pm 04:00">pm 03:00 ~ pm 04:00</option>
			                    <option value="pm 04:00 ~ pm 05:00">pm 04:00 ~ pm 05:00</option>

							</select>
						</td>
					</tr>



				</tbody>
			</table>
			
			<div class="counsel_agree ">
				
					<p class="counsel_agree_title ">개인정보의 수집 이용 제공에 관한 필수적 동의</p>
					<p class="counsel_agree_title02 ">The-K예다함(주)는 「개인정보보호법」에 따라 귀하의 개인정보를 다음과 같이 수집· 이용하고자 합니다.</p>
					<div class="process_part_top  mt-30 h-auto">
						<p><span>개인정보 수집 이용에 대한 동의</span></p>
						<div class="agree_select">
							<span class="input_radio"><input type="radio" id="new_radio011" name="all01" value="Y" /><label id="new_radio011Lb" for="new_radio011" ></label></span><span class="agr_txt">동의</span>&nbsp;&nbsp;&nbsp;
							<span class="input_radio"><input type="radio" id="new_radio012" name="all01" value="N" checked/><label id="new_radio012Lb" for="new_radio012" ></label></span><span class="agr_txt">동의안함</span>
						</div>
					</div>

					<div class="pop_terms02 mt10 mCustomScrollbar">
						<p class="title">가. 개인정보 수집, 이용 목적</p>
						<p >: 상조 서비스 가입의사 확인 및 가입상담 목적</p>
						
						<p class="title mt10">나. 수집하는 개인정보 항목</p>
						<p >: 성명, 연락처, 상담희망 시간</p>
						
						<p class="title mt10">다. 개인정보 보유 및 이용기간</p>
						<p >: 상담신청일로 부터 3개월</p>
						
						<p class="mt10">* 개인정보의 수집·이용에 대한 동의를 거부할 수 있으나,<br />&nbsp;&nbsp;&nbsp;&nbsp;동의 거부 시 상담이 불가할 수 있음</p>
						
					</div>
					<div class="process_part_top mt-30 h-auto">
						<p><span>개인정보 제공에 대한 동의</span></p>
						<div class="agree_select">
							<span class="input_radio"><input type="radio" id="new_radio021" name="all02" value="Y" /><label id="new_radio021Lb" for="new_radio021" ></label></span><span class="agr_txt">동의</span>&nbsp;&nbsp;&nbsp;
							<span class="input_radio"><input type="radio" id="new_radio022" name="all02" value="N" checked/><label id="new_radio022Lb" for="new_radio022" ></label></span><span class="agr_txt">동의안함</span>
						</div>
					</div>

					<div class="pop_terms02 mt10 mCustomScrollbar">
						<p class="title">가. 개인정보 처리의 위탁</p>
						<p >1) 위탁받은 업체 : ㈜유베이스</p>
						<p >2) 위탁하는 업무 : 가입 상담업무</p>
						<p class="mt10">* 개인정보처리 위탁에 대한 동의를 거부할 수 있으나,<br />&nbsp;&nbsp;&nbsp;&nbsp;동의 거부 시 상담이 불가할 수 있음</p>
					</div>

                    <div class="process_part_top mt-30 h-auto">
						<p><span>마케팅 정보수집 선택적 동의</span></p>

						<div class="agree_select">
                            <span class="input_chk2 "><input type="checkbox" id="new_check031" name="check03" value="" /><label  for="new_check031" ></label></span><span class="agr_txt">전화</span>&nbsp;&nbsp;&nbsp;
							<span class="input_chk2 "><input type="checkbox" id="new_check032" name="check03" value="" /><label  for="new_check032" ></label></span><span class="agr_txt">문자(SMS 또는 카카오 알림톡)</span>&nbsp;&nbsp;&nbsp;
							<span class="input_radio"><input type="radio" id="new_radio031" name="all03" value="Y" /><label id="new_radio031Lb" for="new_radio031" ></label></span><span class="agr_txt">동의</span>&nbsp;&nbsp;&nbsp;
							<span class="input_radio"><input type="radio" id="new_radio032" name="all03" value="N" checked/><label id="new_radio032Lb" for="new_radio032" ></label></span><span class="agr_txt">동의안함</span>
						</div>
					</div>

					<div class="pop_terms02 mt10 mCustomScrollbar">
                        <p class="title">가. 마케팅 정보 수신 권유를 위한 수집·이용</p>
                        <p >1) 광고성 정보의 이용목적</p>
                        <p >: The-K 예다함㈜ (이하 ‘예다함’)는 고객의 동의하에 이용자 문자(SMS 또는 카카오 알림톡), 전화를 통해 이용자에게 광고성 정보를 
                        제공합니다.</p>
                        <p >2) 수집 및 이용 항목</p>
                        <p >: 성명, 생년월일, 연락</p>
						
					</div>
				
				
			</div><!-- class="counsel_agree" -->

			<p class="btn" >
				<a href="javascript:fastCounselSave();" ><img src="https://www.yedaham.co.kr/images/with/hidden/teachiworld/btn_reg.png" alt="상담신청하기"/></a>
				<a href="#" onclick="window.close();" class="ml15"><img src="https://www.yedaham.co.kr/images/with/hidden/teachiworld/btn_cancel.png" alt="취소"/></a>
			</p>
			</form>
			<!-- //빠른상담신청 --->
			</div>


		</div>



	</div><!-- class="hidden_line" -->



</div>	<!-- class="hidden_wrap" -->


</body>
</html>
