@charset "UTF-8";


.content-exp.payment2 {
    height: 175px;
}

.grid-container-menu {
    margin-left:12px;
    margin-right:12px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
}
.grid-container-menu img {
    width: 100%;
}

.select-img-wrap {
    position: relative;
}
.select-img-wrap img {

    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
}

.select-img-wrap input[type="radio"] {
position: absolute;
top: 0;
left: 0;
z-index: 1;
opacity: 0;
}
