<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header-sub">
        <div class="header-sub-inner">
            <div class="breadcrumb-wrap">
                <a href="javascript:history.back();"><img src="../images/common/arrow-left.png" alt=""></a>
                의전 현장 업로드
            </div>
            <div class="menu-home"><a href="../main/main.html"><img src="../images/common/btn-home.png" alt="home"></a></div>
        </div>
    </header>
    <main>
        
        <div class="message-title-area h-56">
            <h3>의전정보</h3>
        </div>

        <table class="table-message">
            <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
            <tbody>
                <tr>
                    <td>장례식장명</td>
                    <td>용인세브란스 용인세브란스 병원장례식장</td>
                </tr>
                <tr>
                    <td>고인성명</td>
                    <td>문명수(남)</td>
                </tr>
                <tr>
                    <td>담당팀장<br />(FD사번)</td>
                    <td>이상우<br />(215426127515) </td>
                </tr>
                
            </tbody>
       </table>

        <section class="mt-16 ">
            <ul class="field-navi">
                <li class="current "><button >화환</button></li>
                <li><button >용품</button></li>
                <li><button >차량</button></li>
                <li><button >봉인함</button></li>
                <li><button class="end-up">장지</button></li>
                <li><button >외부사용</button></li>
            </ul>
            <ul class="field-navi">
                <li class="current"><button class="end-up">제단</button></li>
                <li><button >헌화</button></li>
                <li><button >꽃바구니</button></li>
                <li><button class="end-up">3단화환</button></li>
                <li><button class="end-up">차량생화장식</button></li>
                <li><button >외부사용</button></li>
            </ul>
            <div id="field-content">
                <div class="btn-wrap justify-content-between mt-8">
                    <button class="btn btn-md btn-gray-deep w-80" >촬영</button>
                    <button class="btn btn-md btn-blue w-80" onclick="loadingShow()">저장</button>
                </div>

                <article class="mt-8">
                    <p>
                        이미지 용량은 최소 50kbyte 이상<br />
                        최대 5Mbyte이하로 업로드해주시기 바랍니다.
                    </p>
                </article>
                
                <div class="content-memo mt-8">
                    <p>메모</p>
                    <label class="label-md" for="search-input">
                        <input type="text" for="search-input">
                    </label>
                </div>
                <div id="loading-wrap" style="display:none;" onclick="loadingHide()">
                    <div class="loading-content">
                        <div class="sk-fading-circle">
                            <div class="sk-circle1 sk-circle"></div>
                            <div class="sk-circle2 sk-circle"></div>
                            <div class="sk-circle3 sk-circle"></div>
                            <div class="sk-circle4 sk-circle"></div>
                            <div class="sk-circle5 sk-circle"></div>
                            <div class="sk-circle6 sk-circle"></div>
                            <div class="sk-circle7 sk-circle"></div>
                            <div class="sk-circle8 sk-circle"></div>
                            <div class="sk-circle9 sk-circle"></div>
                            <div class="sk-circle10 sk-circle"></div>
                            <div class="sk-circle11 sk-circle"></div>
                            <div class="sk-circle12 sk-circle"></div>
                        </div>
                        <p>저장중</p>
                    </div>       
                </div>
            </div>
            
        </section>
        
    </main>
    <div class="floating-menu">
        <a href="../main/main.html"><img src="../images/common/btn-home-large.png" alt="home"></a>
    </div>
    <div class="modal-alert" id="modalAlert">
        <div class="modal-body">
            <div class="modal-content" ></div>
            <div class="btn-wrap">
                <button  type="button" class="btn btn-lg btn-blue mt-24" onclick="closeModalAlert();" >확인</button>
            </div>
        </div>
    </div><!-- class="modal" -->
     <div id="overlay"></div>

    <script src="../js/scripts.js"></script>  
    <script>
        openModalAlert('해당 의전번호는 의전이 종료되어<br >기업로드 이미지만 확인 가능합니다.');
        function loadingShow(){
            document.getElementById("loading-wrap").style.display = "block";; 
        }
        function loadingHide(){
            document.getElementById("loading-wrap").style.display = "none";; 
        }
        
    </script>
</body>
</html>