<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/eunchurn/NanumSquareNeo@0.0.6/nanumsquareneo.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="wrap">
        <header>
            <a href="https://www.yedaham.co.kr/" target="_blank"><img src="./images/yedaham_logo.png" alt="예다함"></a>
            
        </header>
        <main id="gate1">
            <div class="gate1-title">회원님의 E-mail <br /><span>납입명세서</span>가<br />도착하였습니다.</div>
           
            <section class="email-check">
                <h3>보안메일 확인방법</h3>
                <div class="step-check">
                    <ul>
                        <li>
                            <p class="step">STEP1</p>
                            <p class="step-content">첨부 파일<br /> 열기</p>
                        </li>
                        <li>
                            <p class="step">STEP2</p>
                            <p class="step-content">메일 VIEWER<br />자동 실행 </p>
                        </li>
                        <li>
                            <p class="step">STEP3</p>
                            <p class="step-content">비밀번호 입력<br /><span>(생년월일 6자리)</span></p>
                        </li>
                        <li>
                            <p class="step">STEP4</p>
                            <p class="step-content">납입명세서<br /> 조회</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="etc">
                <ul class="bar-list">
                    <li>- 본 이메일은 예다함 상품계약 관련 명세서로, 고객님의 개인정보보호를 위하여 <span>보안메일로 암호화되어
                        <br/>&nbsp;&nbsp;&nbsp;첨부파일로</span> 발송해드립니다.</li>
                    <li>- 본 보안메일은 IE 브라우저 6.0이상 에서 정상적으로 볼 수 있습니다.
                    <li>- 메일을 확인하시려면 첨부된 html 파일을 IE브라우저로 열어서 보시면 됩니다.
                    <li>- IOS 모바일 버전에서는 호환성 문제가 있을 수 있으며, 보안메일 확인 시 보안메일뷰어 앱 실행을<br/>&nbsp;&nbsp;&nbsp;권장드립니다.
                    <li>- 회신 시 내용을 확인할 수 없으니, 본 메일과 관련된 문의사항은 <span>고객센터(Tel.1566-6644)</span>를 이용하시기<br/>&nbsp;&nbsp;&nbsp;바랍니다.
                </ul>
            </section>

            

            
        </main>
        <footer>
            <div class="footer-wrap">
                <div class="footer-left">
                    <div><a href="https://www.yedaham.co.kr/" target="_blank"><img src="./images/footer_logo.png" alt=""></a></div>
                    
                    <dl class="copyright">
                        <dt>상호</dt>
                        <dd>The-K 예다함상조(주)</dd>
                        <dt>대표이사</dt>
                        <dd>곽재환</dd>
                        <dt>대표번호</dt>
                        <dd>1566-6644</dd>
                        <dt>주소</dt>
                        <dd>서울시 마포구 마포대로 86, 14층 (도화동, 창강빌딩) </dd><br>
                        <dt>사업자등록번호</dt>
                        <dd>101-86-49300</dd>
                        <dt>통신판매업 신고번호</dt>
                        <dd>제 2014-서울마포-0712호</dd>
                        <dt>전화권유판매업 신고번호</dt>
                        <dd>제 2014-서울마포-0012호</dd>
                    </dl>
                    
                    <p>COPYRIGHT YEDAHAM ALL RIGHTS RESERVED.</p>
                </div>

                <div class="footer-right">
                    <img src="./images/footer_ccm.png" alt="">
                </div>
            </div>
        </footer>
    </div>
    
    </body>
</html>