<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/eunchurn/NanumSquareNeo@0.0.6/nanumsquareneo.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="wrap">
        <header>
            <a href="https://www.yedaham.co.kr/" target="_blank"><img src="./images/yedaham_logo.png" alt="예다함"></a>
            <div class="navi">
                <a href="https://www.yedaham.co.kr/" target="_blank">예다함 홈페이지</a>
                <a href="#" target="_blank">고객센터</a>
                <a href="#" target="_blank">고객정보 변경</a>
            </div>
        </header>
        <main id="view">
            <div class="view-title">예다함 <span>계약현황 안내</span></div>
            <div class="text">
                <span>홍*동</span> 고객님, <br>
                한결같은 관심과 믿음을 보내주시는 고객님께 깊이 감사드립니다.<br />
                고객님께서 가입하신 예다함 상품의 계약현황을 안내드립니다. <br />
                (2024년 4월 30일 기준)
            </div>
            <ul class="star-list">
                <li>※ 본 안내는 [할부거래법 제27조의2] 관련 &quot;소비자 대상 통지 의무&quot;에 따른 것으로 소비자의 수신 동의와 무관하게 발송되는 점<br /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;참고 바랍니다. (2024년부터 매년 1회 발송)</li>
                <li>※ 2024년 1월 1일 이후 가입 계약은 2025년 안내 대상으로 본 안내에서는 제외됩니다.</li>
                <li>※ 회원정보(주소, 이메일)수정 등은 아래  <a href="#"><span>예다함 모바일 고객센터</span></a> &lsquo;바로가기&lsquo; 클릭을 통해 이용 가능합니다.<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 연락처 수정은 고객센터(T.1566-6644)로 연락해 주시기 바랍니다.</li>
            </ul>
            <div class="deed-wrap">
                <div class="deed-view-wrap">
                    <div class="deed-view">
                        <section class="view-top">
                            <article>
                                <h3>증서번호</h3>
                                <span>2023011222</span>
                            </article>
                            <article>
                                <h3>최종납입월</h3>
                                <span>2023.12.11</span>
                            </article>
                            <article>
                                <h3>상품명</h3>
                                <span>예다함 1</span>
                            </article>
                        </section>
                        <section class="view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>계약일</th>
                                        <th>계약자</th>
                                        <th>계약상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2017-05-15</td>
                                        <td>홍*동</td>
                                        <td>정상</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th rowspan="2">납입합계(원)</th>
                                        <th rowspan="2">납입회차</th>
                                        <th rowspan="2" >소비자피해보상 <br />보험계약 등의 종류</th>
                                        <th colspan="2" class="rowspaned">지급의무자</th>
                                        <th rowspan="2">지급의무자 <br />변경일자</th>
                                    </tr>
                                    <tr>
                                        <th>변경(전)</th>
                                        <th>변경(후)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1,755,270</td>
                                        <td>81/173</td>
                                        <td>채무지급보증계약</td>
                                        <td>전북은행</td>
                                        <td>우리은행</td>
                                        <td>2023.12.31</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div><!-- //class="deed-view" -->
                    <div class="deed-view">
                        <section class="view-top">
                            <article>
                                <h3>증서번호</h3>
                                <span>2023011222</span>
                            </article>
                            <article>
                                <h3>최종납입월</h3>
                                <span>2023.12.11</span>
                            </article>
                            <article>
                                <h3>상품명</h3>
                                <span>예다함 1</span>
                            </article>
                        </section>
                        <section class="view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>계약일</th>
                                        <th>계약자</th>
                                        <th>계약상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2017-05-15</td>
                                        <td>홍*동</td>
                                        <td>정상</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th rowspan="2">납입합계(원)</th>
                                        <th rowspan="2">납입회차</th>
                                        <th rowspan="2" >소비자피해보상 <br />보험계약 등의 종류</th>
                                        <th colspan="2" class="rowspaned">지급의무자</th>
                                        <th rowspan="2">지급의무자 <br />변경일자</th>
                                    </tr>
                                    <tr>
                                        <th>변경(전)</th>
                                        <th>변경(후)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1,755,270</td>
                                        <td>81/173</td>
                                        <td>채무지급보증계약</td>
                                        <td>전북은행</td>
                                        <td>우리은행</td>
                                        <td>2023.12.31</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div><!-- //class="deed-view" -->
                    
                </div><!-- // class="deed-view-wrap" -->
            </div><!-- // class="deed-wrap" -->

            <div class="benefit">
                <h3>예다함 혜택 안내</h3>
                <div class="banner">
                    <a href="#" target="_blank"><img src="./images/img_banner01.png" alt=""></a>
                    <a href="#" target="_blank"><img src="./images/img_banner02.png" alt=""></a>
                </div>
            </div>

            <section class="benefit-prev">
                <div class="section-header">
                    <h5>예다함 <span>멤버십 혜택</span> <br />미리보기</h5>
                    <a href="">멤버십 혜택 보러가기</a>
                </div>
                <ul class="benefit-list">
                    <li>
                        <p class="img-benefit"><img src="./images/img_benefit01.png" alt=""></p>
                        <p class="tit-benefit">호텔 &리조트</p>
                        <p class="txt-benefit">객실 최대 60% 할인</p>
                    </li>
                    <li>
                        <p class="img-benefit"><img src="./images/img_benefit02.png" alt=""></p>
                        <p class="tit-benefit">교직원 전용</p>
                        <p class="txt-benefit">온라인 복지몰</p>
                    </li>
                    <li>
                        <p class="img-benefit"><img src="./images/img_benefit03.png" alt=""></p>
                        <p class="tit-benefit">건강검진</p>
                        <p class="txt-benefit">다양한 패키지 할인</p>
                    </li>
                    <li>
                        <p class="img-benefit"><img src="./images/img_benefit04.png" alt=""></p>
                        <p class="tit-benefit">저축은행</p>
                        <p class="txt-benefit">정기적금 우대금리</p>
                    </li>
                    
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer-wrap">
                <div class="footer-left">
                    <div><a href="https://www.yedaham.co.kr/" target="_blank"><img src="./images/footer_logo.png" alt=""></a></div>
                    
                    <dl class="copyright">
                        <dt>상호</dt>
                        <dd>The-K 예다함상조(주)</dd>
                        <dt>대표이사</dt>
                        <dd>곽재환</dd>
                        <dt>대표번호</dt>
                        <dd>1566-6644</dd>
                        <dt>주소</dt>
                        <dd>서울시 마포구 마포대로 86, 14층 (도화동, 창강빌딩) </dd><br>
                        <dt>사업자등록번호</dt>
                        <dd>101-86-49300</dd>
                        <dt>통신판매업 신고번호</dt>
                        <dd>제 2014-서울마포-0712호</dd>
                        <dt>전화권유판매업 신고번호</dt>
                        <dd>제 2014-서울마포-0012호</dd>
                    </dl>
                    
                    <p>COPYRIGHT YEDAHAM ALL RIGHTS RESERVED.</p>
                </div>

                <div class="footer-right">
                    <img src="./images/footer_ccm.png" alt="">
                </div>
            </div>
        </footer>
    </div>
    
    </body>
</html>