<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>예다함</title>
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
		<meta http-equiv="Expires" content="0"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/select2.css" />
		<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/styles.css" />
	</head>
	<body>


		<div id="sub_wrapper">
			<div class="sub_container" id="movecontents">
				

				<div class="sub_box_wrap">


					<!-- 컨텐츠 시작-->
					<div class="event_view_wrap">
					
					<style>
						h3.h3-winner-title{
							padding-left: 62px;
							font-size: 22px;
							font-weight: bold;
							letter-spacing: -0.05em;
						}
						h5.h5-winner-title{
							padding-left: 62px;
							font-size: 22px;
							font-weight: normal;	
							letter-spacing: -0.05em;
						}
						.winner-table-wrap { margin: 0 auto; width: 660px;border-top: 1px solid #7f7f7f;  }
						.winner-table-wrap .inner { max-height: 300px; overflow: hidden; overflow-y: auto; border-bottom: 1px #e2e2e2 solid; }
						.winner-table-wrap table { 
							width: 100% ;
							
						}
						
						.winner-table-wrap table thead tr th {
							position: sticky;
							top:0;
							font-size: 16px;
							font-weight: normal;
							color: #333333;
							background-color: #fff;
							border-bottom: 1px #e2e2e2 solid;
							
						}
						.winner-table-wrap table th,
						.winner-table-wrap table td { height: 58px; border-top: 1px #e2e2e2 solid; font-size: 16px; color: #333; }
						.winner-table-wrap table tr:first-child th,
						.winner-table-wrap table tr:first-child td { border-top: 0; }
						.winner-table-wrap table th { font-weight: 600; text-align: center; }
					</style>
					<div>
						<div><img src="./images/with/event/event221201/winner_20221201_01.jpg" alt=""></div>
						<div><img src="./images/with/event/event221201/winner_20221201_02.jpg" alt=""></div>
						<div><img src="./images/with/event/event221201/winner_20221201_03.jpg" alt=""></div>
						<h3 class="h3-winner-title" style="margin-top:110px;">이벤트 당첨자 명단</h3>
						<h5 class="h5-winner-title" style="margin-top:35px;">1등 이벤트 당첨자 (1명)</h5>
						<div class="winner-table-wrap" style="margin-top:40px;">
							<div class="inner">
								<table border="0" cellpadding="0" cellspacing="0">
									<colgroup>
										<col style="width: 145px;">
										<col style="width: 160px;">
										<col style="width: 150px;">
										<col style="width: auto;">
									</colgroup>
									<thead>
										<tr>
											<th>고객명</th>
											<th class="tLeft">휴대전화</th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>이선혜</th><td>010-****-1405</td>
											<th></th><td></td>
										</tr>	
										
									</tbody>
								</table>
								</div>
							</div>
						</div>

						<h5 class="h5-winner-title" style="margin-top:40px;">2등 이벤트 당첨자 (2명)</h5>
						<div class="winner-table-wrap" style="margin-top:40px;">
							<div class="inner">
								<table border="0" cellpadding="0" cellspacing="0">
									<colgroup>
										<col style="width: 145px;">
										<col style="width: 160px;">
										<col style="width: 150px;">
										<col style="width: auto;">
									</colgroup>
									<thead>
										<tr>
											<th>고객명</th>
											<th class="tLeft">휴대전화</th>
											<th>고객명</th>
											<th class="tLeft">휴대전화</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>이주상</th><td>010-****-4639</td>
											<th>이수연</th><td>010-****-2114</td>
										</tr>	
									</tbody>
								</table>
								</div>
							</div>
						</div>

						<h5 class="h5-winner-title" style="margin-top:40px;">3등 이벤트 당첨자 (100명)</h5>
						<div class="winner-table-wrap" style="margin-top:40px;margin-bottom:40px;">
							<div class="inner">
								<table border="0" cellpadding="0" cellspacing="0">
									<colgroup>
										<col style="width: 145px;">
										<col style="width: 160px;">
										<col style="width: 150px;">
										<col style="width: auto;">
									</colgroup>
									<thead>
										<tr>
											<th>고객명</th>
											<th class="tLeft">휴대전화</th>
											<th>고객명</th>
											<th class="tLeft">휴대전화</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>정수연</th><td>010-****-121</td>
											<th>구영은</th><td>010-****-6560</td>
										</tr>
										<tr>
											<th>황용기</th><td>010-****-1616</td>
											<th>유성미</th><td>010-****-3313</td>
										</tr>
										<tr>
											<th>임칠성</th><td>010-****-7854</td>
											<th>황선미</th><td>010-****-3611</td>
										</tr>
										<tr>
											<th>이민경</th><td>010-****-1308</td>
											<th>정병익</th><td>010-****-6460</td>
										</tr>
										<tr>
											<th>이윤호</th><td>010-****-5847</td>
											<th>김효주</th><td>010-****-3503</td>
										</tr>
										<tr>
											<th>편혜영</th><td>010-****-9223</td>
											<th>김동욱</th><td>010-****-1532</td>
										</tr>
										<tr>
											<th>선희선</th><td>010-****-6135</td>
											<th>소애영</th><td>010-****-235</td>
										</tr>
										<tr>
											<th>하재성</th><td>010-****-8742</td>
											<th>이성수</th><td>010-****-3569</td>
										</tr>
										<tr>
											<th>안영지</th><td>010-****-3139</td>
											<th>이지호</th><td>010-****-9169</td>
										</tr>
										<tr>
											<th>윤정원</th><td>010-****-2651</td>
											<th>김영걸</th><td>010-****-910</td>
										</tr>
										<tr>
											<th>김정원</th><td>010-****-3950</td>
											<th>구도연</th><td>010-****-227</td>
										</tr>
										<tr>
											<th>유상환</th><td>010-****-3705</td>
											<th>정광태</th><td>010-****-922</td>
										</tr>
										<tr>
											<th>문희선</th><td>010-****-3374</td>
											<th>한태성</th><td>010-****-9744</td>
										</tr>
										<tr>
											<th>김상호</th><td>010-****-9233</td>
											<th>이영수</th><td>010-****-8111</td>
										</tr>
										<tr>
											<th>최가연</th><td>010-****-6963</td>
											<th>문태관</th><td>010-****-4205</td>
										</tr>
										<tr>
											<th>김나희</th><td>010-****-3971</td>
											<th>이주연</th><td>010-****-196</td>
										</tr>
										<tr>
											<th>전혜진</th><td>010-****-8813</td>
											<th>양태인</th><td>010-****-3279</td>
										</tr>
										<tr>
											<th>서경훈</th><td>010-****-8374</td>
											<th>정예림</th><td>010-****-8580</td>
										</tr>
										<tr>
											<th>김지우</th><td>010-****-502</td>
											<th>임종철</th><td>010-****-7917</td>
										</tr>
										<tr>
											<th>진예람</th><td>010-****-4490</td>
											<th>강선주</th><td>010-****-3754</td>
										</tr>
										<tr>
											<th>박미화</th><td>010-****-3881</td>
											<th>이응호</th><td>010-****-1861</td>
										</tr>
										<tr>
											<th>박애란</th><td>010-****-816</td>
											<th>이상우</th><td>010-****-1355</td>
										</tr>
										<tr>
											<th>김성일</th><td>010-****-9223</td>
											<th>이명섭</th><td>010-****-7338</td>
										</tr>
										<tr>
											<th>최인숙</th><td>010-****-2607</td>
											<th>임희망</th><td>010-****-1153</td>
										</tr>
										<tr>
											<th>서덕원</th><td>010-****-780</td>
											<th>최미영</th><td>010-****-812</td>
										</tr>
										<tr>
											<th>장효영</th><td>010-****-3339</td>
											<th>배형진</th><td>010-****-3455</td>
										</tr>
										<tr>
											<th>황세진</th><td>010-****-108</td>
											<th>최이중</th><td>010-****-7390</td>
										</tr>
										<tr>
											<th>김숙인</th><td>010-****-9581</td>
											<th>임동옥</th><td>010-****-1519</td>
										</tr>
										<tr>
											<th>조아윤</th><td>010-****-6124</td>
											<th>이미현</th><td>010-****-975</td>
										</tr>
										<tr>
											<th>박용화</th><td>010-****-1375</td>
											<th>전주원</th><td>010-****-3285</td>
										</tr>
										<tr>
											<th>김소야</th><td>010-****-1730</td>
											<th>박대현</th><td>010-****-1152</td>
										</tr>
										<tr>
											<th>윤희정</th><td>010-****-8566</td>
											<th>김수명</th><td>010-****-5517</td>
										</tr>
										<tr>
											<th>채형원</th><td>010-****-3437</td>
											<th>정지원</th><td>010-****-6797</td>
										</tr>
										<tr>
											<th>이재용</th><td>010-****-4937</td>
											<th>박찬우</th><td>010-****-6392</td>
										</tr>
										<tr>
											<th>윤상훈</th><td>010-****-6763</td>
											<th>강성민</th><td>010-****-6131</td>
										</tr>
										<tr>
											<th>변혜림</th><td>010-****-3658</td>
											<th>심재웅</th><td>010-****-4630</td>
										</tr>
										<tr>
											<th>황혜리</th><td>010-****-9095</td>
											<th>고혜연</th><td>010-****-8345</td>
										</tr>
										<tr>
											<th>전원식</th><td>010-****-1068</td>
											<th>이정희</th><td>010-****-4563</td>
										</tr>
										<tr>
											<th>이종호</th><td>010-****-574</td>
											<th>안희석</th><td>010-****-9641</td>
										</tr>
										<tr>
											<th>최경주</th><td>010-****-533</td>
											<th>강정희</th><td>010-****-8906</td>
										</tr>
										<tr>
											<th>안성엽</th><td>010-****-6931</td>
											<th>한상혁</th><td>010-****-1468</td>
										</tr>
										<tr>
											<th>전영은</th><td>010-****-8932</td>
											<th>차철호</th><td>010-****-6525</td>
										</tr>
										<tr>
											<th>김재원</th><td>010-****-9153</td>
											<th>양소희</th><td>010-****-4</td>
										</tr>
										<tr>
											<th>박석기</th><td>010-****-8048</td>
											<th>송지연</th><td>010-****-1945</td>
										</tr>
										<tr>
											<th>정원진</th><td>010-****-2640</td>
											<th>오혜경</th><td>010-****-650</td>
										</tr>
										<tr>
											<th>김규환</th><td>010-****-8655</td>
											<th>전규성</th><td>010-****-5341</td>
										</tr>
										<tr>
											<th>김권식</th><td>010-****-8637</td>
											<th>석채은</th><td>010-****-4179</td>
										</tr>
										<tr>
											<th>이지훈</th><td>010-****-7273</td>
											<th>한인철</th><td>010-****-8425</td>
										</tr>
										<tr>
											<th>모윤희</th><td>010-****-4812</td>
											<th>김민선</th><td>010-****-9566</td>
										</tr>
										<tr>
											<th>김동익</th><td>010-****-4440</td>
											<th>서은숙</th><td>010-****-6602</td>
										</tr>
									</tbody>
								</table>
								</div>
							</div>
						</div>
					</div>
					<!-- // 컨텐츠 끝 -->

				</div><!-- class="sub_box_wrap" -->





			</div><!-- class="sub_container" -->

		</div><!-- id="sub_wrapper" -->

	</body>
</html>
