<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>예다함</title>
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
		<meta http-equiv="Expires" content="0"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
		<script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/select2.css" />
		<link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/styles.css" />
	</head>
	<body>
		

		<div id="sub_wrapper">
			<div class="sub_container" id="movecontents">
				<div class="sub_box_wrap ">
					<div class="title_area bg_information">
						<h3><img src="https://www.yedaham.co.kr/images/information/manager/title_manager.png" alt="장례지도사정보"></h3>
						<p>The-K예다함상조㈜의 <span>믿을 수 있고 검증된<br>장례지도사가</span> 고객님과 함께 합니다.</p>
					</div><!-- class="title_area" -->
	
					<div class="tCenter  mt60">
						<img src="../../images/guide/manager/manager_img01.png" alt="" >
						<a href="./manager_list.do" class="btn_white03 mt60">장례지도사 검색하기</a>
					</div>
				</div>
			</div><!-- class="sub_container" -->
		</div><!-- id="sub_wrapper" -->
			
			
	</body>
</html>
