<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
    </style>
    </head>
    <body>
    <header id="header-sub">
        <div class="header-sub-inner">
            <div class="breadcrumb-wrap">
                <a href="javascript:history.back();"><img src="../images/common/arrow-left.png" alt=""></a>
                FD I/o
            </div>
            <div class="menu-home"><a href="../main/main.html"><img src="../images/common/btn-home.png" alt="home"></a></div>
        </div>
    </header>
    <main>
        <div class="search-box">
            <div id="select-wrap">
                <div class="custom-select" id="customSelect">
                    <span class="selected-option">선택</span>
                    <div class="custom-select-options">
                      <div class="custom-select-option" data-value="aaa">aaa</div>
                      <div class="custom-select-option" data-value="bbb">bbb</div>
                      <div class="custom-select-option" data-value="ccc">ccc</div>
                    </div>
                </div>
            </div>
            
            <label class="label-md" for="search-input">
                <input type="text" for="search-input" >
            </label>
            <button type="button" class="btn btn-md bg-blue" onClick="openModalAlert('검색 정보를 확인할 수 없습니다.<br />다시 입력해주세요.');">검색</button>
            
        </div>
        <div class="accordion">
            <div class="accordion-title" >
                <span class="title-number">의전번호</span><span class="title-name">장례식장명</span>
            </div>
            <div class="accordion-item">
                <article class="accordion-header">
                    <div class="header-wrap">
                        <span class="title">20240000329</span>
                        <span class="content">용인세브란스 용인세브란스 병원장례식장</span>
                    </div>
                </article>
                <article class="accordion-content">
                    <ul class="content-wrap">
                        <li><span class="title">접수일자</span><span class="content">2024-01-26</span></li>
                        <li><span class="title">계약자명</span><span class="content">윤*자</span></li>
                        <li><span class="title">고인성명</span><span class="content">문명수</span></li>
                        <li><span class="title">의전상태</span><span class="content">접수</span></li>
                        <li><span class="title">의전팀장<br />(FD사번)</span><span class="content">이상우<br />(215426127515)</span></li>
                        <li><span class="btn-wrap"><a href="fdIoView.html" class="btn btn-md bg-gray-deep">선택하기</a></span></li>
                    </ul>
                </article>
            </div>
            <div class="accordion-item">
                <article class="accordion-header">
                    <div class="header-wrap">
                        <span class="title">20240000329</span>
                        <span class="content">용인세브란스 용인세브란스 병원장례식장</span>
                    </div>
                </article>
                <article class="accordion-content">
                    <ul class="content-wrap">
                        <li><span class="title">접수일자</span><span class="content">2024-01-26</span></li>
                        <li><span class="title">계약자명</span><span class="content">윤*자</span></li>
                        <li><span class="title">고인성명</span><span class="content">문명수</span></li>
                        <li><span class="title">의전상태</span><span class="content">접수</span></li>
                        <li><span class="title">의전팀장<br />(FD사번)</span><span class="content">이상우<br />(215426127515)</span></li>
                        <li><span class="btn-wrap"><a href="fdIoView.html" class="btn btn-md bg-gray-deep">선택하기</a></span></li>
                    </ul>
                </article>
            </div>
            <div class="accordion-item">
                <article class="accordion-header">
                    <div class="header-wrap">
                        <span class="title">20240000329</span>
                        <span class="content">용인세브란스 용인세브란스 병원장례식장</span>
                    </div>
                </article>
                <article class="accordion-content">
                    <ul class="content-wrap">
                        <li><span class="title">접수일자</span><span class="content">2024-01-26</span></li>
                        <li><span class="title">계약자명</span><span class="content">윤*자</span></li>
                        <li><span class="title">고인성명</span><span class="content">문명수</span></li>
                        <li><span class="title">의전상태</span><span class="content">접수</span></li>
                        <li><span class="title">의전팀장<br />(FD사번)</span><span class="content">이상우<br />(215426127515)</span></li>
                        <li><span class="btn-wrap"><a href="fdIoView.html" class="btn btn-md bg-gray-deep">선택하기</a></span></li>
                    </ul>
                </article>
            </div>
        </div>
     
    </main>

    <div class="floating-menu">
        <a href="../main/main.html"><img src="../images/common/btn-home-large.png" alt="home"></a>
    </div>

    <div class="modal-alert" id="modalAlert">
        <div class="modal-body">
            <div class="modal-content" ></div>
            <div class="btn-wrap">
                <button  type="button" class="btn btn-lg btn-blue mt-24" onclick="closeModalAlert();" >확인</button>
            </div>
        </div>
    </div><!-- class="modal" -->
     <div id="overlay"></div>

    <script src="../js/scripts.js"></script>
   
    
</body>
</html>