<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header-sub">
        <div class="header-sub-inner">
            <div class="breadcrumb-wrap">
                <a href="javascript:history.back();"><img src="../images/common/arrow-left.png" alt=""></a>
                FD I/o
            </div>
            <div class="menu-home"><a href="../main/main.html"><img src="../images/common/btn-home.png" alt="home"></a></div>
        </div>
    </header>
    <main>
        <table class="table table-basic table-fo-title">
            <colgroup><col style="width: 120px;"><col style="width:auto;"></colgroup>
            <thead>
                <tr>
                    <th>의전번호</th>
                    <th>장례식장명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20240000329</td>
                    <td class="text-start">용인세브란스 용인세브란스 병원장례식장</td>
                </tr>
                <tr>
                    <td>접수일시</td>
                    <td class="text-start">2024-01-26  12:30</td>
                </tr>
            </tbody>
        </table>
        
        <div class="btn-wrap ps-8 pe-8 pt-12 pb-12 mb-16 border-bottom">
            <button type="button" class="btn btn-md bg-blue">IN</button>
            <button type="button" class="btn btn-md bg-gray-light">OUT</button>
        </div>
        
        <table class="table table-basic ">
            <colgroup><col style="width: 40px"><col style="width:auto;"><col style="width: 70px;"><col style="width:auto;"></colgroup>
            <thead>
                <tr>
                    <th>순번</th>
                    <th>등록 FD<br />(사원번호)</th>
                    <th>의전일자</th>
                    <th>투입일시<br />접수일시</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>권용정<br />(1160004)</td>
                    <td>3일차</td>
                    <td>2024-01-26 12:40<br />2024-01-26 12:40</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>권용정<br />(1160004)</td>
                    <td>3일차</td>
                    <td>2024-01-26 12:40<br />2024-01-26 12:40</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>권용정<br />(1160004)</td>
                    <td>3일차</td>
                    <td>2024-01-26 12:40<br />2024-01-26 12:40</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>권용정<br />(1160004)</td>
                    <td>3일차</td>
                    <td>2024-01-26 12:40<br />2024-01-26 12:40</td>
                </tr>
                
            </tbody>
        </table>
    </main>
    <div class="floating-menu">
        <a href="../main/main.html"><img src="../images/common/btn-home-large.png" alt="home"></a>
    </div>
    <script src="../js/scripts.js"></script>  
</body>
</html>