<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>The-K 예다함</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="The-K 예다함">
    <meta property="og:image" content="https://www.yedaham.co.kr/images/about/yedaham_logo.png">
    <meta property="og:url" content="https://www.yedaham.com">
    <meta property="og:description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">
    <meta name="description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/select2.css" />


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/styles.css" />

    <link rel="shortcut icon" href="/favicon.ico">


</head>

<body>



<style>
    .count-wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width:812px;
        height:118px;
        background: url('./images/contribution/bg_contribution.jpg') no-repeat center;
    }
</style>





    <div id="sub_wrapper">

        <div class="sub_container" id="movecontents">

            

            <div class="sub_box_wrap02">

				<div class="contribution_top">
					<div class="contribution_visual"><img src="./images/contribution/vis_contribution_full.png" alt="사랑다함"></div>
					<div class="contribution_count_area">
						<!-- 사랑다함 누적 -->
						
							
                        <div class="count-wrap mt10">
                            
                            <div class="numbers mr20" >
                                <img src="./images/contribution/count_m_1.png" alt="">
                                <img src="./images/contribution/count_m_9.png" alt="">
                                <img src="./images/contribution/count_m_3.png" alt="">
                                <img src="./images/contribution/m4_comma_2.png" class="comma" alt="">
                                <img src="./images/contribution/count_m_1.png" alt="">
                                <img src="./images/contribution/count_m_0.png" alt="">
                                <img src="./images/contribution/count_m_8.png" alt="">
                                <img src="./images/contribution/m4_comma_2.png" class="comma" alt="">
                                <img src="./images/contribution/count_m_1.png" alt="">
                                <img src="./images/contribution/count_m_0.png" alt="">
                                <img src="./images/contribution/count_m_2.png" alt="">
                                <img src="./images/contribution/m4_unit02_2.png" alt="원">
                            </div><!-- class="count_view"  -->
                                                        
                        </div>
						
					</div><!-- class="counsel_area" -->
				</div><!-- class="product_top" -->

				<ul class="tab_menu05 mt20">
					<li class="current"><a href="/contribution/contribution01.do">사랑(愛)다함 이란?</a></li>
					<li><a href="/contribution/contribution02.do">기부처 소개 </a></li>
					<li><a href="/contribution/contribution03.do">사랑(愛)다함 공시</a></li>
					<li><a href="/contribution/contribution04.do">사회공헌활동</a></li>
				</ul>

				
				<div class="contribution_container" style="text-align:center;">
					<img src="https://www.yedaham.co.kr/images/contribution/contribution01_img01.png" class="mt60" alt="">
					<img src="./images/contribution/contribution01_img02.png" class="mt40" alt="">
					<div class="space_line mt30"></div>
					<img src="https://www.yedaham.co.kr/images/contribution/contribution01_img03.png" class="mt60" alt="">
				</div>
			
				
			</div>

        </div><!-- class="sub_container" -->


    </div><!-- id="sub_wrapper" -->


</body>

</html>