<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>The-K 예다함</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="The-K 예다함">
    <meta property="og:image" content="https://www.yedaham.co.kr/images/about/yedaham_logo.png">
    <meta property="og:url" content="https://www.yedaham.com">
    <meta property="og:description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">
    <meta name="description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/select2.css" />


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/styles.css" />

    <link rel="shortcut icon" href="/favicon.ico">


</head>

<body>









    <div id="sub_wrapper">

        <div class="sub_container" id="movecontents">

            <div class="sub_top">
                <!-- 회사소개 start -->
                <p class="sub_title">
                    <img src="https://www.yedaham.co.kr/images/about/title_about.png" alt="회사소개">
                </p>
                <div class="location_wrap">
                    <p class="doc_location">
                        <a href="/main.do"><img src="https://www.yedaham.co.kr/images/common/location_home.png"
                                alt=""></a> &gt; <a href="javascript:goMenuPage('010101');">회사소개</a> &gt; <a
                            href="javascript:goMenuPage('010101');"><span>CEO 인사말</span></a>
                    </p>
                </div><!-- class="location_wrap" -->
            </div><!-- //class="sub_top" -->
            <style>
                .contribution_txt {padding:20px 0;background:#ffffff;border-left:1px solid #dedbd8;border-right:1px solid #dedbd8;
                font-size:18px;color:#494233;line-height:26px;text-align:center;letter-spacing:-0.1em;}
                .contribution_txt span {color:#c87c1e;}
                .aco_wrap {background:#ffffff;border:1px solid #dedbd8;border-top:none;}
                .aco_wrap .aco_title {background:url('https://www.yedaham.co.kr/images/contribution/bg_open.png') no-repeat 746px center;color:#c87c1e;font-size:14px;border-top:1px solid #dedbd8;cursor:pointer;}
                .aco_wrap .aco_title.active {background:url('/images/contribution/bg_close.png') no-repeat 746px center;}
                .aco_wrap .aco_title h5{margin:0 0 0 20px;padding:0 0 0 13px;font-weight:bold;line-height:50px;background:url('https://www.yedaham.co.kr/images/contribution/bul_title.png') no-repeat left center;}
                
                .aco_wrap .aco_content {padding:30px;background:#fbf9f5;border-top:1px solid #dedbd8;}
                .aco_wrap .contri_sub_tit {margin:30px 0 0 0;padding:0 0 0 17px;font-size:16px;color:#412900;font-weight:bold;background:url('https://www.yedaham.co.kr/images/common/bul_circle.png') no-repeat left center;}
                
                .td_pd0 th,
                .td_pd0 td {
                    padding:0;
                }
                </style>
            <div class="sub_box_wrap02">

				<div class="contribution_top">
					<div class="contribution_visual"><img src="https://www.yedaham.co.kr/images/contribution/vis_contribution.png" alt="사랑다함"></div>
					<div class="contribution_count_area">
						<!-- 사랑다함 누적 -->
						
                        <div class="count_view">
                            <div class="count_tit">
                                <img src="https://www.yedaham.co.kr/images/common/tit_m4_count1.png" alt="사랑다함 누적 기부 건수">
                                <img src="https://www.yedaham.co.kr/images/common/m4_img01.png" class="img_right" alt="전일기준">
                            </div>
                            <div class="numbers mt20">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_b_0.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/common/m4_comma.png" class="comma" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_b_0.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_b_5.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_b_7.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/common/m4_comma.png" class="comma" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_b_5.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_b_8.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_b_8.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/common/m4_unit01.png" class="n_unit" alt="건">
                            </div>
                        </div><!-- class="count_view"  -->
                                                    
                        <div class="count_view mt10">
                            <div class="count_tit">
                                <img src="https://www.yedaham.co.kr/images/common/tit_m4_count2.png" alt="사랑다함 누적 기부액">
                                <img src="https://www.yedaham.co.kr/images/common/m4_img01.png" class="img_right" alt="전일기준">
                            </div>
                            <div class="numbers mt20" style="padding:0 0 0 3px;">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_1.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_9.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_3.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/common/m4_comma.png" class="comma" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_1.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_0.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_8.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/common/m4_comma.png" class="comma" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_1.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_0.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/contribution/count_s_2.png" alt="">
                                <img src="https://www.yedaham.co.kr/images/common/m4_unit02.png" class="n_unit" alt="원">
                            </div><!-- class="count_view"  -->
                                                        
                        </div>
				
						<!-- //사랑다함 누적 --->

					</div><!-- class="counsel_area" -->
				</div><!-- class="product_top" -->

				<ul class="tab_menu05 mt20">
					<li><a href="/contribution/contribution01.do">사랑(愛)다함 이란?</a></li>
					<li><a href="/contribution/contribution02.do">기부처 소개 </a></li>
					<li><a href="/contribution/contribution03.do">사랑(愛)다함 공시</a></li>
					<li class="current"><a href="/contribution/contribution04.do">사회공헌활동</a></li>
				</ul>


				<div class="contribution_txt">
					예다함은 설립초기부터 기업의 사회적 책임을 인식하고 모기업인 한국교직원공제회와 함께<br>
                    체계적이고 지속적인 <span>사회공헌 활동</span>을 통해 꿈과 희망이 실현되는 <span>아름다운 사회 만들기</span>에 힘쓰고 있습니다.

				</div><!-- class="contribution_txt" -->

                <script src="https://www.yedaham.co.kr/js/jquery.bxslider.js"></script>
                <link href="https://www.yedaham.co.kr/css/jquery.bxslider.css" rel="stylesheet">
                <script type="text/javascript" language="javascript">
                    $(document).ready(function(){
                        $('.slider4, .slider5, .slider6, .slider7, .slider8, .slider9, .slider12 , .slider13, .slider14, .slider15').bxSlider({
                                slideWidth: 165,
                                minSlides: 1,
                                maxSlides: 4,
                                moveSlides: 1,
                                slideMargin: 10,
                                pager: false
                            });
                            });
                </script>
				<div class="aco_wrap">

					<div class="aco_title"><h5>요셉의원 기부금 전달 및 봉사지원</h5></div>
				    <div class="aco_content" >

				    	<div class="contr_img2" >
							<div class="flowL">
								<p class="img_txt">
								예다함은 <br />
								홈페이지 상담신청 등 다이렉트 채널로 가입되는 <br />
								계약 건의 초회 납입금 10%금액과 임직원 급여의 <br />
								1천원 미만 끝전을 모금하여 어려운 이웃들에게 <br />
								<span style="letter-spacing:-0.09em">무료진료를 제공하는 요셉의원(서울 영등포구 소재)에 </span><br />
								기부금을 전달하고 있습니다.  <br />
								또한, 본사 임직원들이 1일 자원봉사활동에도 <br />
								참여하고 있습니다.  </p>
							</div>
							<div class="flowR" >
								<img src="./images/contribution/img_contribution04_9.jpg" alt=""/>
							</div>
						</div><!-- class="contr_img2" -->
						<div class="space_line mt30"></div>

						<div class="slider_wrap mt20" style="border:1px solid #dedbd8;">
							<div class="slider9">
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum09_05.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum09_06.png" alt=""/></div>
								<!-- <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum09_07.png" alt=""/></div> -->
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum09_01.jpg" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum09_02.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum09_03.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum09_04.png" alt=""/></div>
							</div>
						</div><!-- class="slider_wrap" -->
					</div>

					 <!-- 190129 시작 -->
					 <div class="aco_title"><h5>성가정 입양원 기부금 전달</h5></div>
					 <div class="aco_content" >
 
						 <div class="contr_img2" >
							 <div class="flowL">
								 <p class="img_txt">
									 예다함은<br />
									 사랑[愛]다함 적립금과 임직원 급여의 <br />
									 1천원 미만 끝전을 모금하여 국내 입양 전문기관인 <br />
									 성가정 입양원에 기부하고 있습니다. <br /><br />
 
									 어린 생명들의 치료와 교육을 돕기 위해 <br />
									 매년 기부금을 전달하고 있습니다.
								 </p>
							 </div>
							 <div class="flowR" >
								 <img src="./images/contribution/img_contribution04_14.jpg" alt=""/>
							 </div>
						 </div><!-- class="contr_img2" -->
						 <div class="space_line mt30"></div>
 
						 <div class="slider_wrap mt20" style="border:1px solid #dedbd8;">
							 <div class="slider14">
								 <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum14_04.png" alt=""/></div>
								 <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum14_01.png" alt=""/></div>
								 <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum14_02.png" alt=""/></div>
								 <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum14_03.png" alt=""/></div>                                
							 </div>
						 </div><!-- class="slider_wrap" -->
					 </div>
					 <!-- 190129 끝 -->

                    <div class="aco_title"><h5>대한소방공제회 기부금 전달</h5></div>
				    <div class="aco_content" style="display: none;">
				    	<div class="contr_img2">
							<div class="flowL">
								<p class="img_txt">예다함은<br>

                                    화재진압 등 생명을 위협하는 위험한 상황속에서도 <br>
                                    공무를 수행하다 부상을 입은 분들의 화상 치료와 <br>
                                    중증환자 지원, 그리고 공무 중 순직한 분들의 <br>
                                    가족이 겪는 아픔과 어려움을 함께 나누고자 <br>
                                    기부금을 전달하고 있습니다.
                                    
								</p>
							</div>
							<div class="flowR">
								<img src="./images/contribution/img_contribution20250917_b.png" alt="">
							</div>
						</div><!-- class="contr_img2" -->
					</div>

                    <div class="aco_title"><h5>홀트아동복지회 기부금 전달</h5></div>
				    <div class="aco_content" style="display: none;">
				    	<div class="contr_img2">
							<div class="flowL">
								<p class="img_txt">예다함은<br>
                                    아동보호기관의 보호가 종료된 후 홀로서기를<br>
                                    준비하는 청년들이 안정적으로 사회에 정착할 수 있도록, <br>
                                    홀트아동복지회를 통해 자립 지원 기부금을 <br>
                                    전달하고 있습니다.<br>
								</p>
							</div>
							<div class="flowR">
								<img src="./images/contribution/img_contribution20250918_b.png" alt="">
							</div>
						</div><!-- class="contr_img2" -->
					</div>

					<div class="aco_title" ><h5>저소득 조손가정 장례지원</h5></div>
				    <div class="aco_content" >
				    	<div class="contr_img2" >
							<div class="flowL">
								<p class="img_txt">예다함은<br />
								경제적으로 어려움을 겪는 조손가정 학생들의 조부모 장례를 <br />
								지원하고 있습니다. <br />
								<br />
								어린 학생들을 위해 장례절차에 대한 행정안내와 상담을 통한<br />
								심리적인 안정까지 도모하는 등 세심한 부분까지 지원하여<br />
								용기와 희망을 사랑으로 전하고 있습니다.
								</p>
							</div>
							<div class="flowR" >
								<img src="./images/contribution/img_contribution04_b.png" alt=""/>
							</div>
						</div><!-- class="contr_img2" -->
						<div class="space_line mt30"></div>

						<h5 class="contri_sub_tit">저소득 조손가정 장례지원</h5>
						<table class="info_table01 mt10" summary="재저소득 조손가정 장례지원 표입니다.">
							<caption>저소득 조손가정 장례지원  요약내용</caption>
							<colgroup><col width="186"><col width="*"></colgroup>
							<thead>
								<tr>
									<th>구분</th>
									<th>세부내용</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>지원목적</td>
									<td><span class="yelb">경제적 어려움을 겪는 조손가정의 장례 지원을 통한 사회 공헌 실현</span><br />
										모기업인 한국교직원공제회와 서비스 위탁 계약체결(11.08.19)</td>
								</tr>
								<tr>
									<td>지원대상</td>
									<td><span class="yelb">초.중.고교에 재학 중인 저소득 조손가정 학생 중 조부 또는 조모가</span><br />
										만 60세 이상으로 전국지역아동센터에서 추천한 자</td>
								</tr>
								<tr>
									<td>지원대상자선정</td>
									<td><span class="yelb">우선순위(소년소녀가정, 기초생활수급자, 차상위계층, 한부모가족 등)에 따라 선정하되,<br />
										경제상황이 어려운 청소년 우선 선발</span></td>
								</tr>
								<tr>
									<td>지원범위</td>
									<td><span class="yelb">고급 인적서비스(장례지도사, 도우미 등) 및 양질의 장례용품 제공<br />
										- 장의차량을 포함한 장례 행사에 필요한 상담(알선)등 부대 서비스 제공<br />
										- 장례서비스 및 장례비용 실비 지원(총 850만원 한도)</span></td>
								</tr>
								<tr>
									<td>유효기간</td>
									<td><span class="yelb">- 지원대상자의 나이가 민법상 성년(만19세)이 되기 전까지 지원</span><br />
										다만, 한국교직원공제회 및 예다함의 부득이한 사정으로 인해<br />
										상기기간 전에 지원내용이 변경 또는 중단될 수 있음</td>
								</tr>
							</tbody>
						</table>
						<div class="space_line mt30"></div>

						<h5 class="contri_sub_tit">장례 지원 현황</h5>

						<div class="contr_img2 mt10 " >
							
							<table class="info_table01 td_pd0" summary="재저소득 조손가정 장례지원 표입니다.">
								<caption>저소득 조손가정 장례지원  요약내용</caption>
								<colgroup><col width="130"><col width="130"><col width="150"><col width="145"><col width="*"></colgroup>
								<thead>
									<tr>
										<th >연도</th>
										<th >지원횟수(건)</th>
										<th >지원금액(원)</th>
										<th >누계(건)</th>
										<th >누계금액(원)</th>
									</tr>
								</thead>
								<tbody>
									
									<tr>
										<td>2011</td>
										<td>6</td>
										<td>12,090,000</td>
										<td rowspan="14" class="fbold">125</td> 
										<td rowspan="14" class="fbold">527,038,410</td> 
									</tr>
									<tr>
										<td>2012</td>
										<td>16</td>
										<td>60,393,000</td>
									</tr>
									<tr>
										<td>2013</td>
										<td>13</td>
										<td>48,471,000</td>
									</tr>
									<tr>
										<td>2014</td>
										<td>18</td>
										<td>71,989,000</td>
									</tr>
									<tr>
										<td>2015</td>
										<td>13</td>
										<td>52,027,500</td>
									</tr>
									<tr>
										<td>2016</td>
										<td>12</td>
										<td>48,693,000</td>
									</tr>
									<tr>
										<td>2017</td>
										<td>6</td>
										<td>23,184,400</td>
									</tr>
									<tr>
										<td>2018</td>
										<td>10</td>
										<td>37,297,000</td>
									</tr>
									<tr>
										<td>2019</td>
										<td>9</td>
										<td>39,445,000</td>
									</tr>
									<tr>
										<td>2020</td>
										<td>5</td>
										<td>21,334,000</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>5</td>
										<td>18,813,030</td>
									</tr>
									<tr>
										<td>2022</td>
										<td>6</td>
										<td>43,743,000</td>
									</tr>
									<tr>
										<td>2023</td>
										<td>4</td>
										<td>32,581,790</td>
									</tr>
									<tr>
										<td>2024</td>
										<td>2</td>
										<td>16,976,690</td>
									</tr>
								</tbody>
							</table>
						
							
						</div><!-- class="contr_img2" -->
				    </div>

					<div class="aco_title"><h5>현충원 묘역 정화 봉사활동</h5></div>
				    <div class="aco_content" >

				    	<div class="contr_img2" >
							<div class="flowL">
								<p class="img_txt">
								예다함은<br />
								매년 호국 보훈의 달(6월)과 민족 대명절 추석(9월 또는<br />
								10월)에 서울시 동작구에 위치한 국립 서울현충원에서 <br />
								묘역 정화 봉사활동을 하고 있습니다.<br />
								<br />
								현충탑에서 호국영령에 대한 참배와 헌화의 시간을 먼저<br />
								가진 뒤, 이후 화병정리, 잡초제거 등의 묘역 주변 환경을 <br />
								정리하는 봉사활동을 매년 2회에 걸쳐 본사 임직원들이 <br />
								실시하고 있습니다.</p>
							</div>
							<div class="flowR" >
								<img src="https://www.yedaham.co.kr/images/contribution/img_contribution04_4.png" alt=""/>
							</div>
						</div><!-- class="contr_img2" -->
						<div class="space_line mt30"></div>

						<div class="slider_wrap mt20" style="border:1px solid #dedbd8;">
							<div class="slider5">
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum02_07.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum02_05.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum02_06.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum02_01.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum02_02.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum02_03.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum02_04.png" alt=""/></div>
							</div>
						</div><!-- class="slider_wrap" -->
					</div>

					 <div class="aco_title"><h5>사랑의 연탄나눔</h5></div>
				    <div class="aco_content" >

				    	<div class="contr_img2" >
							<div class="flowL">
								<p class="img_txt">
								예다함은 <br />
								연말 겨울한파로 어려움을 겪고 있는 저소득층 가정에 <br />
								방문하여 연탄을 직접 전달하고 있습니다.<br />
								작은 정성이지만 어려운 이웃들이 겨울을 따뜻하게 <br />
								보낼 수 있도록 예다함 임직원들은 온정을 나누고 있습니다.</p>
															</div>
							<div class="flowR" >
								<img src="https://www.yedaham.co.kr/images/contribution/img_contribution04_8.png" alt=""/>
							</div>
						</div><!-- class="contr_img2" -->
						<div class="space_line mt30"></div>

						<div class="slider_wrap mt20" style="border:1px solid #dedbd8;">
							<div class="slider8">
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum08_05.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum08_06.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum08_07.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum08_08.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum08_01.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum08_02.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum08_03.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum08_04.png" alt=""/></div>
							</div>
						</div><!-- class="slider_wrap" -->
					</div>

				    <div class="aco_title"><h5>장학증서 수여식 및 우수학생 정규직 채용</h5></div>
				    <div class="aco_content" >
				    	<div class="contr_img2" >
							<div class="flowL">
								<p class="img_txt">
								예다함은 <br />
								기업의 사회적 책임을 다하며, 바른 상조산업의 발전과<br />
								미래 상조산업의 성장을 견인할 인재육성을 위하여 장례<br />
								관련학과 대학생들에게 장학금 및 장학증서를 수여하고<br />
								있습니다.<br />
								<br />
								또한, 장학증서를 수여 받은 우수학생들을 예다함 정규직<br />
								직원으로 채용하여 산학협력에도 힘쓰고 있습니다.
								</p>
							</div>
							<div class="flowR" >
								<img src="https://www.yedaham.co.kr/images/contribution/img_contribution04_2.jpg" alt=""/>
							</div>
						</div><!-- class="contr_img2" -->

						<div class="space_line mt30"></div>

						<div class="slider_wrap mt20" style="border:1px solid #dedbd8;">
							<div class="slider12">
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum12_03.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum12_01.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum12_02.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum12_04.jpg" alt=""/></div>

							</div>
						</div><!-- class="slider_wrap" -->

					</div>

					<div class="aco_title"><h5>책 나눔, 온기 나눔 행사</h5></div>
				    <div class="aco_content" >
				    	<div class="contr_img2" >
							<div class="flowL">
								<p class="img_txt">
								예다함은<br />
								어려움에 처한 주위의 이웃들을 돕고자 임직원 전체가<br />
								한 마음 한 뜻으로 책 기부 활동을 실시하고 있습니다.<br />
								<br />
								봉사단체에 기부된 책은 재판매를 통해 그 수익금으로<br />
								소년소녀가장, 가정폭력피해청소년, 한부모 가정자녀,<br />
								다문화 가정자녀들에게 '도서관 설립', '독서지도 교육',<br />
								'진로탐색 교육' 등의 교육복지를 지원하게 됩니다.

								</p>
							</div>
							<div class="flowR" >
								<img src="https://www.yedaham.co.kr/images/contribution/img_contribution04_3.jpg" alt=""/>
							</div>
						</div><!-- class="contr_img2" -->

						<div class="space_line mt30"></div>

						<div class="slider_wrap mt20" style="border:1px solid #dedbd8;">
							<div class="slider7">
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum03_02.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum03_01.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum03_03.jpg" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum_space.png" alt=""/></div>
							</div>
						</div><!-- class="slider_wrap" -->

					</div>

				    

					

					
				    

				     <!-- 20190607 시작 -->
                    <div class="aco_title"><h5>금빛나래 탁구후원회 기부금 전달 </h5></div>
                    <div class="aco_content" >

                        <div class="contr_img2" >
                            <div class="flowL">
                                <p class="img_txt">
                                    예다함은<br />
									대한민국 탁구 유망 인재 조기발굴 및 육성과<br />
									청소년 유망주들에게 좋은 환경을<br />
									제공 · 지원하고자 금빛나래탁구후원회와 함께<br />
									기부금을 전달하고 있습니다.
                                </p>
                            </div>
                            <div class="flowR" >
                                <img src="https://www.yedaham.co.kr/images/contribution/img_contribution04_15.jpg" alt=""/>
                            </div>
                        </div><!-- class="contr_img2" -->
                        <div class="space_line mt30"></div>

                        <div class="slider_wrap mt20" style="border:1px solid #dedbd8;">
                            <div class="slider15">
                                <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum15_01.png" alt=""/></div>
                                <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum15_02.png" alt=""/></div>
                                <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum15_03.png" alt=""/></div>
                                <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum15_04.png" alt=""/></div>
                            </div>
                        </div><!-- class="slider_wrap" -->
                    </div>
                    <!-- 20190607 끝 -->

					<div class="aco_title"><h5>PC 및 IT 네트워크장비 지원사업</h5></div>
				    <div class="aco_content" >

				    	<div class="contr_img2" >
							<div class="flowL">
								<p class="img_txt">
								예다함은<br />
								어려운 이웃의 PC보급 및 IT교육을 돕는 기관 및 사회적 기업에<br />
								PC, IT 장비를 기증·지원하고 있습니다.<br />
								<br />
								PC보급율이 낮은 소년·소녀가장 가정, 장애우 가정에 <br />
								‘사랑의  PC보내기 운동’을 지원하며, 사회적 기업에 <br />
								IT장비 및 기타 네트워크 장비를 지원하여 어려운 이웃의 <br />
								정보격차 해소를 돕고 있습니다.<br />

								</p>
							</div>
							<div class="flowR" >
								<img src="https://www.yedaham.co.kr/images/contribution/img_contribution04_13.png" alt=""/>
							</div>
						</div><!-- class="contr_img2" -->
						<div class="space_line mt30"></div>

						<div class="slider_wrap mt20" style="border:1px solid #dedbd8;">
							<div class="slider12">
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum13_03.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum13_04.png" alt=""/></div>
								<div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum13_01.png" alt=""/></div>
							    <div class="slide"><img src="https://www.yedaham.co.kr/images/contribution/contribution04_thum13_02.png" alt=""/></div>

							</div>
						</div><!-- class="slider_wrap" -->
					</div>

				</div>

				<script type="text/javascript">
				    $(document).ready(function() {
				       $(".aco_title").click(function(){
							$(this).next(".aco_content").slideToggle("fast").siblings(".aco_content:visible").slideUp("fast");
							$(this).toggleClass("active");
							$(this).siblings(".aco_title").removeClass("active");
							return false;
						});
				      $(".aco_content").slideUp("fast");

				    });
				</script>

			</div>

        </div><!-- class="sub_container" -->


    </div><!-- id="sub_wrapper" -->


</body>

</html>