<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }
    </style>
    <div><img src="./images/view_01.jpg" alt=""></div>
    <div><img src="./images/view_02.jpg" alt=""></div>
    <div><img src="./images/view_03.jpg" alt=""></div>
    <div><img src="./images/view_04.jpg" alt=""></div>
    <div><img src="./images/view_05.jpg" alt=""></div>
    <div><img src="./images/view_06.jpg" alt=""></div>
    <div><img src="./images/view_07.jpg" usemap="#Map0"  alt=""></div>
    <div><img src="./images/view_08.jpg" alt=""></div>
    

    <map name="Map0">
        <area shape="rect" coords="296,1,619,98"  target="_blank" href="https://www.yedaham.co.kr/with/hidden/teachiworld.do" alt="상담신청 하러가기" />
    </map>

</body>

</html>