* {
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'NanumBarunGothic', Arial, Verdana, sans-serif;
    background-color: #f9f9f9;
}
table {
    padding:0;
    border:0;
    border-spacing:0px;
    border-collapse:collapse;
}
th, td{
    padding:0;
}

li, dt, dd {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
.wrap {
    width: 800px;;
    margin: 0 auto;
    padding: 40px 20px 0 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navi a {
    position: relative;
    display: inline-block;
    margin: 0 10px;
    font-size: 12px;
    color: #494233;
    text-align: center;
}
header .navi a::after {
    position: absolute;
    top:1px;
    right:-10px;
    display: block;
    content: "";
    width:1px;
    height:12px;
    background-color: #8f8b82;
}
header .navi a:last-child{
    margin-right:0;
}
header .navi a:last-child::after{
    display:none;
}

main {
    margin-top: 20px;
    padding: 60px 40px;
    background-color: #fff;
    border: 1px solid #e5e5e4;
    
}

main .date {
    font-family: 'Gilroy', Arial, Verdana, sans-serif;
    font-size: 60px;
    letter-spacing: -0.04em;
    line-height: 61px;
    color: #05137e;
    font-weight: 300;
}
main .date span {
    font-weight: bold;
}
main .title {
    font-size: 50px;
    letter-spacing: -0.03em;
    color: #05137e;
}

main .text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.03em;
    color: #333333;
    font-weight: 300;
}

main .text span{
    font-weight: 700;
}

.deed-wrap {
    margin-top: 45px;
    padding-top: 10px;
    font-size: 12px;
}
.deed-wrap .deed-list-wrap {
    margin-top: 10px;
    position: relative;
}
.deed-wrap .deed-list-wrap::after {
    display:block;
    content:'';
    width:20px;
    height:100%;
    position: absolute;
    right:84px;
    top:0;
    background: linear-gradient(to left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    z-index:100;
}
.deed-wrap .deed-list-wrap.list-end::after {
    display:none;
}
.deed-wrap .deed-list-wrap .swiper{
    width: 590px;
    margin-left:0;
}
.deed-wrap .deed-list-wrap .swiper-slide {
    width: 130px;
  }
.deed-list-wrap .swiper-button-next, 
.deed-list-wrap .swiper-button-prev {
    position: absolute;
    top: 0px;
    width: 42px;
    height: 42px;
    margin-top: 0;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deed-list-wrap .swiper-button-next:after, 
.deed-list-wrap .swiper-button-prev:after {
    display:none;
}
.deed-list-wrap .swiper-button-prev{
    left: initial;
    right: 42px;
}
.deed-list-wrap .swiper-button-next {
    left: initial;
    right: 0px;
    
}

.deed-wrap .deed-list-wrap .deed-num{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    background: rgb(244,244,244);
    background: linear-gradient(0deg, rgba(244,244,244,1) 0%, rgba(247,247,247,1) 100%);
    border: 1px solid #e9e9e9;
    font-size: 12px;
    color: #666666;
    font-weight: 700;
    cursor: pointer;
}
.deed-wrap .deed-list-wrap .deed-num.current {
    background: rgb(5,19,126);
    background: linear-gradient(0deg, rgba(5,19,126,1) 0%, rgba(87,97,168,1) 100%);
    color:#fff;
}
.deed-view-wrap {
    
}
.deed-view-wrap .deed-view {
    display:none;
}
.deed-view-wrap .deed-view:first-child {
    display:block;
}
.deed-view-wrap .deed-view section.view-top {
    display: flex;
    justify-content: space-between;
    margin-top:30px;
}
section.view-top article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 335px;
    height: 68px;
    border-radius: 20px;
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
    padding: 0 30px;
}

section.view-top article h3{
    font-size: 12px;
    letter-spacing: -0.03em;
    color: #666666;
}

section.view-top article span{
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #05137e;
}
section.view-table {
    margin-top: 30px;
}

section.view-table table {
    width: 100%;
    border-top: 2px solid #8c8c8c;
    border-bottom: 2px solid #8c8c8c;
}
section.view-table table th{
    padding: 14px;
    font-size: 12px;
    letter-spacing: -0.03em;
    color: #494233;
    text-align: center;
}
section.view-table table td{
    padding: 14px;
    font-size: 12px;
    letter-spacing: -0.03em;
    color: #494233;
    text-align: center;
    border-top: 1px solid #e5e5e4;
}

main .benefit {
    margin-top: 50px;
}
main .benefit h3 {
    font-size: 20px;
    letter-spacing: -0.03em;
    color: #333333;
    font-weight: 400;;
}
main .benefit .banner {
    margin-top:17px;
    display: flex;
    justify-content: space-between;
}
footer {
    margin-top: 20px;
    margin-left:-20px;
    margin-right:-20px;
    padding: 45px 60px 40px 60px;
    background-color: #363636;
}

footer .footer-wrap {
    display: flex;
    justify-content: space-between;
}
footer .footer-wrap .footer-left >div a{
    display: inline-block;
}

.footer-wrap dl.copyright {
    margin-top: 20px;
    font-size: 10px;
    letter-spacing: -0.04em;
    line-height: 16px;
    color: #ffffff;
}

.footer-wrap dl.copyright dt,
.footer-wrap dl.copyright dd{
    display: inline-block;
}

.footer-wrap dl.copyright dt{
    font-weight: 700;
}
.footer-wrap dl.copyright dd{
    margin-right: 6px;
    font-weight: 200;
    color: #e3e3e3;
}

.footer-wrap .footer-left > p {
    margin-top: 20px;
    font-size: 10px;
    color: #aeaeae;
}