<dl class="corporation-info">
    <dt>근조화환 문구</dt>
    <dd>두산그룹 (특) 근조화환문구(20220329)<br />: 두산에너빌리티 대표이사 회장 박지원</dd>
    <dt>일회용품</dt>
    <dd>법인일회용품(법인로고), FD배송, 두산일회용품 400인분, 지부별 보관중</dd>
    <dt>결제방법</dt>
    <dd>상품가까지 법인부담,<br />
        3,060,000원 상품가까지만 법인부담,<br />
        지원범위 외 행사 접수 시 개인부담(3,300,000원)</dd>
</dl>