<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>The-K 예다함</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="The-K 예다함">
    <meta property="og:image" content="https://www.yedaham.co.kr/images/about/yedaham_logo.png">
    <meta property="og:url" content="https://www.yedaham.com">
    <meta property="og:description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">
    <meta name="description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함">

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/select2.css" />


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr//css/styles.css" />

    <link rel="shortcut icon" href="/favicon.ico">


</head>


<style>
    .service_after_info {
        color: #c87c1e !important;
        font-weight: bold;
    }

    .no-bullet::before {
        display: none !important;
    }

    .kb_down {
        margin-top: -10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 32px;
        padding: 0 15px;
        float: right;
        background-color: #a06551a3;
        color: #ffffff;
        letter-spacing: -1px;
        border-radius: 12px 12px;
        font-size: 13px;
        font-weight: 100;
    }

    .woori .dues-type02 span.dues-txt02 {
        line-height: 20px;
    }

    .text-decoration-underline {
        text-decoration: underline;
    }



    ul.attention-list li>ul.bar>li::before {
        content: '-';
        display: block;
        position: absolute;
        left: 0;
        top: 5px;
        width: 4px;
        height: 4px;
        background-color: #fff;
    }

    ul.cir {
        margin-left: 15px;
        color: #666;
    }

    ul.cir>li {
        position: relative;
        font-size: 14px;
        padding: 6px 0;
        padding-left: 10px;
        word-break: keep-all;
        text-align: left;
    }

    ul.cir>li::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 14px;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: #666666;
    }

    ul.star {
        padding-left: 10px;
    }

    ul.star li {

        position: relative;
        font-size: 14px;
        padding: 6px 0;
        word-break: keep-all;
        text-align: left;
        color: #666666;
        font-weight: bold;
    }

    /* 2024-09-30 추가 */
    .card-list.lotte2 .card-vis {
        background-color: #5389eb;
    }

    .card-list.lotte2 .card-vis>div {
        height: 125px;
    }

    .card-list.lotte2 .card-vis h3 {
        padding-top: 58px;
        padding-bottom: 11px;
    }

    .lotte2 .t-color01 {
        color: #3f7ae4 !important;
    }

    .lotte2 .b-color {
        background-color: #3f7ae4 !important;
    }

    .lotte2 .dues-type02 span.dues-txt02 {
        line-height: 20px;
    }

    table.table-discount2 {
        width: 100%;
        font-size: 14px;
    }

    table.table-discount2 tr th {
        height: 44px;
        color: #a06551;
        text-align: center;
    }

    table.table-discount2 tr td {
        height: 44px;
        text-align: center;
        border-bottom: 1px solid #f9eaea;
        color: #333;
    }

    .text-333 {
        color: #333 !important;
    }

    ul.etc-list>li {
        position: relative;
        padding-left: 16px;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
    }

    ul.etc-list>li::before {
        display: block;
        content: '※ ';
        position: absolute;
        left: 0;
        top: -1px;
        font-size: 14px;
        line-height: 20px;
    }

    ul.circle-list>li {
        position: relative;
        padding-left: 16px;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
    }

    ul.circle-list>li::before {
        display: block;
        content: '\2022';
        position: absolute;
        left: 0;
        top: -1px;
        font-size: 14px;
        line-height: 20px;
    }

    ul.bar-list>li {
        position: relative;
        padding-left: 16px;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
    }

    ul.bar-list>li::before {
        display: block;
        content: '-';
        position: absolute;
        left: 0;
        top: -1px;
        font-size: 14px;
        line-height: 20px;
    }

    /* 2024-09-30 추가 */
</style>

<body>




    <div id="sub_wrapper">

        <div class="sub_container" id="movecontents">

            <div class="sub_box_wrap">
                <div class="title_area bg_product">
                    <h3><img src="https://www.yedaham.co.kr/images/product/card/title_card.png" alt="예다함-제휴카드" /></h3>
                    <p>예다함은 제휴카드로 <br />고객님의 <span>납입금 부담</span>을 줄이기 위해 노력하고 있습니다.</p>
                </div>

                <div class="partnership_wrap mt30">
                    <div class="partnership-main">
                        <div class="partnership-main-title">
                            <img src="https://www.yedaham.co.kr/images/product/card/partnership_logo.png"
                                alt="예다함 제휴카드">
                            <a href="javascript:open_card();"><img
                                    src="https://www.yedaham.co.kr/images/product/card/btn_benefit_more.png"
                                    alt="혜택보기"></a>
                        </div>
                        <div class="partnership-main-img">
                            <img src="https://www.yedaham.co.kr/images/product/card/partnership_main_v3.png"
                                class="main-img" alt="예다함 고객님의 납입금 부담은 줄이고, 혜택에 혜택을 더하다">
                            <a href="javascript:open_card();"><img
                                    src="https://www.yedaham.co.kr/images/product/card/btn_benefit_more02.png"
                                    alt="혜택보기"></a>
                        </div>
                    </div>

                    <div class="partnership-content" style="display: none;">
                        <img src="https://www.yedaham.co.kr/images/product/card/partnership_sub_tit.png"
                            alt="혜택에 혜택을 더하다">
                        <a href="javascript:close_card();" class="btn-close-card"><img
                                src="https://www.yedaham.co.kr/images/product/card/btn_benefit_close.png" alt="닫기"></a>
                        <ul class="card-tab">
                            <li class="current"><a href="#">국민카드</a></li>
                            <li><a href="#">하나카드</a></li>
                            <li><a href="#">우리카드</a></li>
                            <li><a href="#">신한카드</a></li>
                            <li><a href="#">롯데카드</a></li>
                        </ul>

                        <div class="card-list kb" style="display: block;">
                            <div class="card-vis">
                                <div>
                                    <h3>KB국민 예다함카드</h3>
                                    <p>K-WORLD(JCB타입), Master</p>
                                </div>
                                <img src="https://www.yedaham.co.kr/images/product/card/card_kb.png" alt="KB국민 예다함카드">
                            </div>
                            <div class="card-info">
                                <p class="dues-tit">연회비</p>
                                <div class="dues-type01">
                                    <p class="t-color01">1만 5천원</p>
                                    기본연회비(7천원) + 제휴연회비(8천원)
                                    <div class="mt25"><a
                                            href="https://card.kbcard.com/CXPRICAC0076.cms?mainCC=a&amp;cooperationcode=4485&amp;solicitorcode=7024485100"
                                            class="btn-card-view b-color" target="_blank">카드 자세히 보러가기</a></div>
                                </div>
                                <table class="table-discount mt40">
                                    <colgroup>
                                        <col>
                                        <col style="width:240px;">
                                        <col style="width:240px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">구분</th>
                                            <th colspan="2" class="boB">전월 승인 실적에 따른 월간 할인금액</th>

                                        </tr>
                                        <tr>
                                            <th>1구간(30만원 이상)</th>
                                            <th>2구간(70만원 이상)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>예다함 상조부금 자동이체</td>
                                            <td class="t-color02 fbold">1만 2천원</td>
                                            <td class="t-color02 fbold">1만 7천원</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="attention-etc mt10">※ 카드사 및 제휴사의 사정으로 위 내용은 변경 및 중단될 수 있습니다.</p>
                                <p class="attention-etc">※ 상품 관련 세부사항은 <a href="tel:1588-1688"
                                        class="t-color02  fbold">고객센터(1588-1688)</a>로 문의하여 주시기 바랍니다.</p>

                                <h5 class="attention-tit mt40">유의사항</h5>
                                <ul class="attention-list mt20">
                                    <li class="fbold">
                                        연체이자율
                                        <div class="mt15">
                                            <p class="t-color02">회원별/이용상품별 정상이자율 +3%p, 최고 연 20%</p>
                                            <p>※ 단, 연체발생시점에 정상이자율이 없는 경우 아래와 같이 적용합니다.</p>
                                            <p class="t-color02 circle mt5">일시불 거래 연체 시 : 거래발생시점의 최소기간(2개월) 유이자 할부 수수료율
                                                적용</p>
                                            <p class="t-color02 circle">무이자할부 거래 연체 시 : 거래발생시점의 동일한 할부 계약기간의 유이자 할부 수수료율
                                                적용</p>
                                        </div>
                                    </li>

                                    <li class="fbold no-bullet">
                                        <div style="padding: 10px">
                                            <p class="t-color02 circle fs13">상환능력에 비해 신용카드 사용액이 과도할 경우 귀하의 개인신용평점이 하락할 수
                                                있습니다.</p>
                                            <p class="t-color02 circle">개인신용평점 하락 시 금융거래 관련된 불이익이 발생할 수 있습니다.</p>
                                            <p class="t-color02 circle">일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.
                                            </p>
                                        </div>
                                    </li>
                                    <li>금융소비자는 금소법 제19조 제1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며,<br />그 설명을 듣고 내용을 충분히
                                        이해한 후 거래하시기 바랍니다.</li>
                                    <li>신용카드 발급이 부적정한 경우(개인신용평점 낮음, 연체금 보유 등) 카드 발급이 제한 될 수 있습니다.</li>
                                    <li>카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.</li>
                                    <li>상품 관련 세부 문의 : 홈페이지(<a href="http://www.kbcard.com" class="t-color02"
                                            target="_blank">www.kbcard.com</a>) 또는 KB국민카드 고객센터(1588-1688)</li>
                                    <li class="fbold" style="margin-top: 25px;">금융상품 판매대리 고지의무
                                        <a class="kb_down" href="/download/terms/yedaham_kb.pdf" target="_blank">
                                            <img
                                                src="https://www.yedaham.co.kr/images/common/icon_kb_download.png" />금융상품
                                            판매대리•중개업자 확인서
                                        </a>
                                    </li>
                                    <li class="fbold no-bullet">
                                        <div style="padding: 10px; margin-top: 5px;">
                                            <p class="t-color02 circle" style="font-size: 13px;">The-K 예다함㈜는 국민카드의 신용카드
                                                회원 모집업무를 대리∙중개합니다.</p>
                                            <p class="t-color02 circle">The-K 예다함㈜는 다수의 신용카드사를 대리하거나 중개합니다. </p>
                                            <p class="t-color02 circle">The-K 예다함㈜는 국민카드의 금융상품에 대한 계약체결 권한이 없습니다.</p>
                                            <p class="t-color02 circle">The-K 예다함㈜는 금융관계법률에 따라 국민카드사와 위탁계약을 체결한 금융상품
                                                판매대리∙중개업자입니다.</p>
                                        </div>
                                    </li>
                                    <li class="fbold">여신금융협회 심의필 제 2020-C1h-02952호 (2020.04.06)</li>
                                </ul>
                            </div>
                        </div><!-- class="card-list" -->

                        <!-- class="card-list" -->
                        <div class="card-list hana">
                            <div class="card-vis">
                                <div>
                                    <h3>예다함 플러스 하나카드</h3>
                                    <p>VISA</p>
                                </div>
                                <img src="https://www.yedaham.co.kr/images/product/card/card_hana.png" alt="예다함 하나카드">
                            </div>
                            <div class="card-info">
                                <p class="dues-tit">연회비</p>
                                <div class="dues-type01">
                                    <p class="t-color01">2만원</p>
                                    국내전용 2만원 / 국내외겸용(VISA) 2만원
                                    <div class="mt25">
                                        <a href="https://www.hanacard.co.kr/OPI95000040C.web?_frame=no&amp;PCODE=YDHPLUS"
                                            class="btn-card-view b-color" target="_blank"
                                            style="width:140px; margin-right: 20px;">전화 예약하기</a>&nbsp;
                                        <a href="https://www.hanacard.co.kr/OPI42000000D.web?CD_PD_SEQ=13803"
                                            class="btn-card-view b-color" target="_blank" style="width:140px;">카드 자세히
                                            보러가기</a>
                                    </div>
                                </div>
                                <table class="table-discount mt40">
                                    <colgroup>
                                        <col>
                                        <col style="width:240px;">
                                        <col style="width:240px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">구분</th>
                                            <th colspan="2" class="boB">전월 승인 실적에 따른 월간 청구 할인금액</th>

                                        </tr>
                                        <tr>
                                            <th>1구간(30만원 이상)</th>
                                            <th>2구간(100만원 이상)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>예다함 상조부금 자동이체</td>
                                            <td class="t-color02 fbold">1만 2천원</td>
                                            <td class="t-color02 fbold">1만 9천원</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="attention-etc mt10">※ 카드사는 예다함 상조부금 자동이체 시에만 전월 실적에 따른 청구할인 서비스를 제공하며, 자동이체
                                    신청은 <br>&nbsp;&nbsp;&nbsp;&nbsp;예다함 고객센터(1566-6644)에서 가능합니다.</p>
                                <p class="attention-etc mt10">※ 카드 할인 혜택은 카드사에서 제공하는 서비스입니다.</p>
                                <h5 class="attention-tit mt40">유의사항</h5>
                                <ul class="attention-list mt20">
                                    <li>계약 체결 전 상품 설명서 및 상품 약관을 반드시 확인하시기 바랍니다</li>
                                    <li>신용카드 발급이 부적정한 경우(개인신용평점 낮음 등) 카드발급이 제한 될 수 있습니다.</li>
                                    <li>카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금결제일에 상환하여야 합니다.</li>
                                    <li>금융소비자는 해당 상품 또는 서비스에 대하여 설명을 받을 권리가 있습니다.</li>
                                    <li>자세한 내용은 하나카드 홈페이지를 참고하시거나 고객센터(1800-1111)로 문의 바랍니다.</li>

                                    <li class="mt10">금융상품 판매대리 고지의무</li>
                                    <li>The-K 예다함㈜는 하나카드의 신용카드 회원 모집업무를 대리.중개합니다.</li>
                                    <li>The-K 예다함㈜는 다수의 신용카드사를 대리하거나 중개합니다.</li>
                                    <li>The-K 예다함㈜는 하나카드의 금융상품에 대한 계약체결 권한이 없습니다.</li>
                                    <li>The-K 예다함㈜는 금융관계법률에 따라 하나카드사와 위탁계약을 체결한 금융상품 판매대리∙중개업자입니다.</li>

                                    <li class="fbold no-bullet">
                                        <div style="padding: 10px">
                                            <p class="t-color02 circle fs13">상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이 하락할
                                                수 있습니다.</p>
                                            <p class="t-color02 circle">개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.</p>
                                            <p class="t-color02 circle">일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.
                                            </p>
                                        </div>
                                    </li>

                                    <li class="fbold no-bullet">
                                        <div style="padding: 10px">
                                            <p class="t-color02 circle fs13">연체이자율(약정이율+최대3%)은 손님별, 이용상품별로 차등 적용되며, 법정
                                                최고금리(20%)를 초과하지 않습니다.</p>
                                            <p class="t-color02 ml15">※ 단, 연체 발생 시점에 약정이율이 없는 경우 아래와 같이 적용함</p>
                                            <p class="t-color02 ml30 mt15">일시불 거래 연체 시 : 거래 발생 시점의 최소 기간(2개월) 유이자 할부금리
                                            </p>
                                            <p class="t-color02 ml30 mt5">무이자 할부 거래 연체 시 : 거래 발생 시점의 동일한 할부 계약기간의 유이자
                                                할부금리</p>
                                        </div>
                                    </li>

                                    <li class="fbold">여신금융협회 심의필 제 2023-C1h-05411호 (2023-05-17 ~ 2024-05-16)</li>
                                </ul>
                            </div>

                        </div><!-- class="card-list" -->

                        <!-- class="card-list" -->
                        <div class="card-list woori">
                            <div class="card-vis">
                                <div>
                                    <h3>예다함 우리카드+</h3>
                                    <!-- <p>Unionpay, Master</p> -->
                                </div>
                                <img src="https://www.yedaham.co.kr/images/product/card/card_woori.png" alt="예다함 우리카드">
                            </div>
                            <div class="card-info">
                                <p class="dues-tit ">연회비</p>
                                <div class="dues-type02">
                                    <div class="t-color01">
                                        <div class="tRight tLeft">
                                            <span class="dues-txt02">해외겸용(UNIONPAY)<br />국내전용</span>
                                            <span class="dues-txt01">1만원</span>
                                        </div>
                                        <div class="tLeft">
                                            <span class="dues-txt01">1만 2천원</span>
                                            <span class="dues-txt02">해외겸용(Master)</span>
                                        </div>
                                    </div>
                                    <div class="mt25">
                                        <a href="https://pc.wooricard.com/dcpc/yh1/crd/crd01/H1CRD101S02.do?cdPrdCd=103728"
                                            class="btn-card-view b-color" target="_blank">카드 자세히 보러가기</a>
                                    </div>
                                </div>
                                <table class="table-discount mt40">
                                    <colgroup>
                                        <col>
                                        <col style="width:240px;">
                                        <col style="width:240px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th colspan="3" class="boB">예다함 자동납부 청구할인</th>
                                        </tr>
                                        <tr>
                                            <th class="fbold">구분</th>
                                            <th class="fbold">1구간</th>
                                            <th class="fbold">2구간</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>전월 국내가맹점 승인실적</td>
                                            <td>30만원 이상 ~ 70만원 미만</td>
                                            <td>70만원 이상</td>
                                        </tr>
                                        <tr>
                                            <td>월 할인한도</td>
                                            <td class="t-color02 fbold">8천원</td>
                                            <td class="t-color02 fbold">1만 4천원</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <ul class="attention-etc mt20">
                                    <li>※ 예다함 우리카드+ 청구할인 혜택으로 예다함 자동납부 시에만 전월실적에 따른 할인서비스가 제공됩니다.</li>
                                    <li>※ 자동납부 건이 여러 건인 경우 월 할인한도 내에서 통합할인 적용됩니다.</li>
                                    <li>※ 예다함 자동납부는 카드 수령 후 고객센터(☎ 1566-6644)를 통해 별도로 자동납부 신청하시기 바랍니다.</li>
                                </ul>
                                <h5 class="attention-tit mt40">
                                    부가서비스<span class="fnormal">(전월 국내가맹점 이용실적 30만원 이상 시 제공)</span>
                                </h5>
                                <ul class="woori-service mt20">
                                    <li>
                                        <h5>1. 놀이공원 할인</h5>
                                        <p>- 롯데월드, 에버랜드, 경주월드, 통도환타지아 자유이용권 50% 현장할인</p>
                                        <p>- 이월드(대구) 자유이용권 50% 청구할인<br />&nbsp;&nbsp;&nbsp;(통합 월 1회, 연 6회, 본인한정)</p>
                                    </li>
                                    <li>
                                        <h5>2. 영화관 할인</h5>
                                        <p>- 모든 영화관 3,000원 청구할인 (통합 월 1회, 연 10회, 1회 12,000원 이상 결제 시 할인)<br />
                                            &nbsp;&nbsp;&nbsp;<span class="text-decoration-underline">※ 예매 대행사이트를 통한 결제
                                                시 할인 제외</span>
                                        </p>
                                    </li>
                                    <li>
                                        <h5>3. 패밀리 레스토랑 할인</h5>
                                        <p>- 아웃백, VIPS 10% 청구할인 (통합 일 1회, 월 2회, 건당 할인한도 최대 1만원)<br />
                                            &nbsp;&nbsp;&nbsp;<span class="text-decoration-underline">※ 상품권 구매 금액 및
                                                백화점/대형할인점 내 매장 이용금액은 할인 제외</span>
                                        </p>
                                    </li>
                                    <li>
                                        <h5>4. 커피전문점 할인</h5>
                                        <p>- 스타벅스, 커피빈 20% 청구할인(통합 일 1회, 월 2회, 건당 할인한도 최대 5천원)<br />
                                            &nbsp;&nbsp;&nbsp;<span class="text-decoration-underline">※ 커피브랜드의 상품권, 선불카드
                                                구매/충전 등의 이용금액은 할인 제외</span><br />
                                            &nbsp;&nbsp;&nbsp;<span class="text-decoration-underline">※백화점/대형할인점 내 매장,
                                                미군부대 내 매장 제외</span>
                                        </p>
                                    </li>
                                </ul>
                                <h5 class="attention-tit mt40">유의사항</h5>
                                <ul class="attention-list mt20">
                                    <li class="text-333">매월 청구되는 예다함 자동납부 금액에 대해 전월 이용실적별 청구할인 서비스가 적용되며, 예다함 자동납부 미청구
                                        및 청구종료 시에는 할인이 적용되지 않습니다.</li>
                                    <li class="text-333">
                                        할인받을 금액보다 자동납부 승인금액이 적을 경우 승인금액만큼만 할인이 적용됩니다.<br />
                                        예) 월 청구금액이 5,000원인 경우, 전월 이용실적 30만원 이상이더라도 5,000원만 할인적용<br />
                                        (월 청구금액 ≤ 월 할인한도)
                                    </li>
                                    <li class="text-333 fbold">
                                        카드 거래정지(분실신고 등), 카드 한도부족, 카드 재발급 후 변경번호 자동납부 재신청 누락 등 자동납부 불가 사유 발생 시 할인 적용이
                                        불가합니다.
                                    </li>
                                    <li class="text-333">카드를 재발급 받는 경우 예다함 고객센터(1566-6644)를 통해 자동납부 재신청이 필요합니다.</li>
                                    <li class="text-333">할인 및 제외 업종/가맹점은 우리카드 전산상 등록 기준입니다.</li>
                                    <li class="text-333 fbold">
                                        예다함 자동납부 매출, 아파트 관리비, 해외가맹점 이용금액, 무이자할부금액, 국세/지방세/관세, 공공요금, 단기카드대출(현금서비스),
                                        장기카드대출(카드론), 수수료, 이자, 연회비는 전월실적에 포함되지 않습니다.
                                    </li>
                                    <li class="text-333 fbold">취소매출은 취소매출표 접수월 이용실적에서 차감합니다.<br />
                                        (단, 국내가맹점 취소 매출이 매월 1~2일 사이에 접수된 경우 전월 이용실적에서 차감합니다.)<br />
                                        <span class="fnormal">예) 1월 31일 이용건 취소 시 2월 2일까지 취소매출표가 카드사에 접수된 경우에는 1월 이용실적에서
                                            차감, 이후 접수된 경우는 2월 이용실적에서 차감</span>
                                    </li>
                                    <li class="text-333">
                                        할인 서비스 등 부가서비스의 월/건당 한도, 횟수 제한은 전월 이용실적에 따라 당월 1일~말일까지 적용됩니다.<br />
                                        단, 서비스 제공은 거래(매입) 순서대로 적용됩니다.</li>
                                    <li class="text-333">연회비 : 국내전용 10,000원 / 해외겸용(MasterCard) 12,000원, 해외겸용(UnionPay)
                                        10,000원 </li>
                                    <li class="text-333">제휴사의 상황에 따라 해당 서비스 내용 및 기준이 변경 또는 제한될 수 있습니다.</li>
                                    <li class="text-333">또한 예다함 제휴 서비스안내와 제휴사에서 제공되는 약관 또는 안내문이 상이한 경우, 제휴사의 약관 또는 안내문이
                                        우선 적용됩니다. </li>
                                    <li class="text-333">금융상품 판매 대리 고지의무
                                        <ul class="bar">
                                            <li>The-K 예다함㈜는 ㈜우리카드의 신용카드 회원 모집 업무를 대리·중개합니다.</li>
                                            <li>The-K 예다함㈜는 ㈜우리카드를 포함한 다수의 금융회사를 대리·중개합니다.</li>
                                            <li>The-K 예다함㈜는 ㈜우리카드의 금융상품에 대한 계약체결 권한이 없습니다.</li>
                                            <li>The-K 예다함㈜는 금융관계법률에 따라 ㈜우리카드와 위탁계약을 체결한 금융상품 판매대리·중개업자입니다.</li>
                                        </ul>
                                    </li>

                                    <li class="fbold no-bullet" style="margin-left:15px;">
                                        <div class="text-333" style="padding: 10px;">
                                            <p>※ 상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.</p>
                                            <p>※ 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.</p>
                                            <p>※ 일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.</p>
                                            <p>※ 연체이율 : 회원별/이용상품별 정상이자율+최대 연 3% (법정최고금리 연 20% 이내) <br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;단, 연체발생 시점에 정상이자율이 없는 경우 아래와 같이 적용함<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;- 일시불거래 연체 시 : 거래발생시점의 최소기간(2개월) 유이자 할부금리<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;- 무이자할부거래 연체 시 : 거래발생시점의 동일한 할부계약기간의 유이자
                                                할부금리<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;- 그 외의 경우 : 상사법정이율과 상호금융 가계자금대출금리* 중 높은 금리 적용
                                            </p>
                                            <p>* 한국은행에서 매월 발표하는 가장 최근의 비은행 금융기관 가중평균대출금리(신규대출기준)</p>
                                        </div>
                                    </li>

                                </ul>
                                <ul class="cir">
                                    <li>상세혜택 및 이용조건은 카드를 발급받기 전에 홈페이지(www.wooricard.com), 상품설명서 및 약관 등을 통해 확인하시기 바랍니다.
                                    </li>
                                    <li>신용카드 발급이 부적절한 경우(개인신용평점 낮음 등) 카드발급이 제한될 수 있습니다.</li>
                                    <li>카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금결제일에 상환합니다.</li>
                                    <li>금융소비자는 금융소비자보호법 제 19조 제1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며, 그 설명을 듣고 내용을 충분히
                                        이해한 후 거래하시기 바랍니다.</li>
                                </ul>
                                <ul class="star">
                                    <li>※ 상품관련 문의 : 우리카드 고객센터(1588-9955)</li>
                                    <li>※ 여신금융협회 심의필 제 2024 – C1h – 09450호 (2024.08.01 ~ 2025.07.31) </li>
                                </ul>
                            </div>
                        </div><!-- class="card-list" -->

                        <!-- class="card-list" -->
                        <div class="card-list bigplus">
                            <div class="card-vis">
                                <div>
                                    <h3>예다함 플러스 GS칼텍스 BigPlus 신한카드</h3>
                                    <p>UPI, VISA</p>
                                </div>
                                <img src="https://www.yedaham.co.kr/images/product/card/card_bigplus.png"
                                    alt="예다함 플러스 GS칼텍스 BigPlus 신한카드">
                            </div>
                            <div class="card-info">
                                <p class="dues-tit">연회비</p>

                                <div class="dues-type02">
                                    <div class="t-color01">
                                        <div class="tRight"><span class="dues-txt02">UPI</span> <span
                                                class="dues-txt01">1만 2천원</span></div>
                                        <div class="tLeft"><span class="dues-txt01">1만 5천원</span> <span
                                                class="dues-txt02">VISA</span></div>
                                    </div>
                                </div>
                                <table class="table-discount mt40">
                                    <colgroup>
                                        <col>
                                        <col style="width:240px;">
                                        <col style="width:240px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">구분</th>
                                            <th colspan="2" class="boB">전월 승인 실적에 따른 월간 할인금액</th>

                                        </tr>
                                        <tr>
                                            <th>1구간(30만원 이상)</th>
                                            <th>2구간(70만원 이상)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>예다함 상조부금 자동이체</td>
                                            <td class="t-color02 fbold">7천원</td>
                                            <td class="t-color02 fbold">1만 4천원</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h5 class="attention-tit mt40">유의사항</h5>
                                <ul class="attention-list mt20">
                                    <li class="fbold">
                                        연체이자율
                                        <div class="mt15">
                                            <p class="t-color02">회원별/이용상품별 약정금리 + 최대 3%, 법정최고금리(20%) 이내</p>
                                            <p>※ 단, 연체 발생 시점에 약정금리가 없는 경우 아래와 같이 적용합니다.</p>
                                            <p class="t-color02 circle mt5">일시불 거래 연체 시 : 거래 발생 시점의 최소기간(2개월) 유이자 할부 금리
                                            </p>
                                            <p class="t-color02 circle">무이자 할부 거래 연체 시 : 거래 발생 시점의 동일한 할부 계약기간의 유이자 할부
                                                금리</p>
                                            <p class="t-color02 circle">그 외의 경우 : 약정금리는 상법상 상사법정이율과 상호금융
                                                가계자금대출금리<sup>*</sup> 중 높은 금리 적용</p>
                                            <p class="attention-etc">&nbsp;&nbsp;&nbsp;&nbsp;* 한국은행에서 매월 발표하는 가장 최근의 비은행
                                                금융기관 가중평균대출금리(신규대출 기준)</p>
                                        </div>
                                    </li>

                                    <li class="fbold no-bullet">
                                        <div style="padding: 10px">
                                            <p class="t-color02 circle fs13">상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이 하락할
                                                수 있습니다.</p>
                                            <p class="t-color02 circle">개인신용평점 하락시 금융거래와 관련된 불이익이 발생할 수 있습니다.</p>
                                            <p class="t-color02 circle">일정기간 신용카드 이용대금을 연체할 경우, 결제일이 도래하지 않은 모든 신용카드의
                                                이용대금을 변제할 의무가 발생할 수 있습니다.</p>
                                        </div>
                                    </li>

                                    <li>계약을 체결전, 반드시 금융상품설명서 및 약관을 확인하시기 바랍니다.</li>
                                    <li>금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 금융상품 또는 서비스에 대하여 설명받을 권리가 있습니다.</li>
                                    <li>신용카드 발급이 부적격한 경우(개인신용평점이 낮음, 연체(단기 포함) 사유 발생 등), 카드발급이 제한 될 수 있습니다.</li>
                                    <li>카드 이용대금과 이에 수반되는 모든 수수료는 고객님께서 지정하신 결제일에 상환하여야 합니다.</li>
                                    <li>여신금융협회 심의필 제 2020-C1h-08757호(2020.09.24)</li>
                                </ul>

                                <p class="attention-etc mt15">※ 카드사 및 제휴사의 사정으로 위 내용은 변경 및 중단될 수 있습니다.</p>
                                <p class="attention-etc">※ 상품 관련 세부사항은 <a href="tel:1544-7000"
                                        class="t-color02  fbold">고객센터(1544-7000)</a>로 문의하여 주시기 바랍니다.</p>
                                <p class="attention-etc">※ <b class="t-color02  fbold">카드발급 신청(전용 ARS): 080-700-0501</b>
                                </p>
                            </div>

                        </div><!-- class="card-list" -->

                        <!-- class="card-list" -->
                        <div class="card-list lotte2">
                            <div class="card-vis" style="height:358px;">
                                <div>
                                    <h3>예다함 상조엔로카</h3>
                                </div>
                                <img src="./images/product/card/card_lotte2.png" alt="예다함 롯데카드">
                            </div>
                            <div class="card-info">
                                <p class="dues-tit ">연회비</p>
                                <div class="dues-type02">
                                    <div class="t-color01">
                                        <div class="tRight tLeft">
                                            <span class="dues-txt02">해외겸용<br />(MASTER,AMEX)</span>
                                            <span class="dues-txt01">2만원</span>
                                        </div>
                                        <div class="tLeft">
                                            <span class="dues-txt01">2만원</span>
                                            <span class="dues-txt02">국내전용</span>
                                        </div>
                                    </div>
                                    <div class="mt25">
                                        <a href="#" class="btn-card-view b-color" target="_blank">카드 자세히 보러가기</a>
                                    </div>
                                </div>

                                <div class="fs20 tCenter fbold text-333 mt40">예다함 상조 캐시백</div>
                                <div class="mt15"
                                    style="border-radius:100px;border: 1px solid #f9eaea;background-color: #fcf8f8;">
                                    <table class="table-discount2 ">
                                        <colgroup>
                                            <col>
                                            <col style="width:240px;">
                                            <col style="width:240px;">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th class="fbold">지난달(1일~말일) 이용실적</th>
                                                <th class="fbold">이번달 캐시백 혜택</th>
                                                <th class="fbold">비고</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <table class="table-discount2">
                                    <colgroup>
                                        <col>
                                        <col style="width:240px;">
                                        <col style="width:240px;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>30만원이상</td>
                                            <td class="t-color01 fbold">13,000원</td>
                                            <td rowspan="3">자동납부 필수<br><br>지난달 실적 충족 시<br>이달 27일 캐시백 지급</td>
                                        </tr>
                                        <tr>
                                            <td>70만원이상</td>
                                            <td class="t-color01 fbold">16,000원</td>
                                        </tr>
                                        <tr>
                                            <td>150만원이상</td>
                                            <td class="t-color01 fbold">25,000원</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <ul class="etc-list mt20">
                                    <li>예다함 상조엔로카로 상조 월납입금 자동납부 연결 시에만 캐시백 혜택을 받으실 수 있습니다.</li>
                                    <li class="mt10">예다함 상조엔로카를 최초 발급한 고객의 경우 카드 발급일로부터 다음 달 말일까지 이용실적에 관계 없이 13,000원
                                        제공됩니다.</li>
                                    <li class="mt10">단, 카드 발급일로부터 다음 달 말일 기간에 지난달(1일~말일) 이용실적이 70만원 이상 또는 150만원 이상일 경우,
                                        해당 이용실적에 따라 캐시백이 제공됩니다.</li>
                                    <li class="mt10">캐시백 혜택은 이번달 27일에 제공되며, 캐시백 제공일이 휴일인 경우 이번 달 27일 이후(3영업일이내) 혜택이 제공될
                                        수 있습니다.</li>
                                    <li class="mt10">상조 월납입금 자동납부 신청 후 자동납부 등록된 상조 요금이 롯데카드에 청구되는 시점부터 캐시백 혜택을 받으실 수
                                        있습니다.</li>
                                    <li class="mt10">예다함 상조엔로카로 캐시백 혜택을 받기 위해서는 예다함 고객센터(1566-6644)를 통해 상조 월납입금 자동납부를
                                        신청하시기 바랍니다.</li>

                                </ul>
                                <h5 class="fs18 text-333 tLeft mt40">잠깐! 전월 실적 산정 방법을 꼭 참고하세요!</h5>
                                <p class="fs14 color-666 tLeft mt20">상조엔로카 이용실적 제외대상</p>
                                <ul class="circle-list mt20">
                                    <li class="text-333">예다함 상조엔로카가 아닌 롯데카드 이용금액 모든 무이자할부 이용금액, 거래 취소금액, 국세, 지방세, 건강보험,
                                        국민연금, 고용보험,
                                        산재보험, 초·중·고교 납입금, 대학(대학원)등록금, 정부지원금(보육료, 육아학비 등), LH·SH 공사 공공임대료, 월세, 부동산 임대료,
                                        장애인 고용부담금, 도시가스요금, 전기요금, 수도요금, 공과금, 아파트관리비, TV 수신료, 오토·스마트 캐시백 신청 이용금액,
                                        기프트·선불카드 충전 및 구매, 포인트 충전, 상품권(모바일 상품권 포함)구매, 택시, 고속버스, 고속도로통행요금, 대중교통(시내·
                                        광역·시외버스, 지하철), 무승인전표(자판기, 터널통행료, 항공 기내 이용 등), 관세납부, 벌금, 과태료, 민원 발급 수수료, 인지세,
                                        송달료,
                                        단기카드대출(현금서비스), 장기카드대출(카드론), 연회비, 이자 및 각종 수수료,모바일기후동행카드,기후동행카드 결제(충전)</li>
                                </ul>
                                <p class="fs14 color-666 tLeft mt20">공통유의사항</p>
                                <ul class="circle-list mt20">
                                    <li class="color-666">롯데카드에 등록된 가맹점 및 업종을 기준으로 혜택이 제공됩니다.</li>
                                    <li class="color-666 mt10">캐시백은 월 캐시백 횟수 제한 없이, 총 캐시백 한도 금액 안에서 혜택이 제공됩니다.</li>
                                    <li class="color-666 mt10">롯데카드의 다른 결제일 할인 혜택과 중복 시 할인 금액이 큰 혜택이 제공됩니다.</li>
                                    <li class="color-666 mt10">할부 이용 시 이용일 기준 전체 할부 이용금액에 대하여 할인 혜택이 제공됩니다.</li>
                                    <li class="color-666 mt10">승인 시점 기준으로 남은 할인한도 내에서 할인혜택이 제공됩니다.</li>
                                    <li class="color-666 mt10">간편결제(PAY)를 통하여 상조 월납입금 납부 시 캐시백이 적용되지 않습니다.</li>
                                    <li class="color-666 mt10">자동납부 신청은 예다함 고객 센터(1566-6644) 또는 홈페이지에서 확인 후 신청 바랍니다.
                                    </li>
                                    <li class="color-666 mt10">예다함 상조엔로카 는 지난달 (1일~말일) 일시불, 할부 이용실적에 따라 이번달 27일 캐시백이 적용
                                        되며, 캐시백 제공일이
                                        휴일인 경우 이번달 27일 이후 (3영업일내) 혜택이 제공될 수 있습니다.</li>
                                    <li class="color-666 mt10">해외 이용금액은 롯데카드에 접수되는 현지 매출일자를 기준으로 혜택이 제공됩니다.</li>
                                    <li class="color-666 mt10">취소 매출은 실제 승인된 달의 실적에서 제외되며 지난 달 이용금액 중 실적에 포함된 매출을 취소하는
                                        경우
                                        지난달 이용실적
                                        및 이번 달 혜택이 변경될 수 있습니다. </li>
                                    <li class="color-666 mt10">문의 : 롯데카드 고객센터 (1588-8100)</li>
                                </ul>

                                <h5 class="fs18 text-333 tLeft mt40">꼭 확인하세요!</h5>
                                <ul class="circle-list mt20">
                                    <li class="color-666">계약체결 전 금융상품설명서와 약관을 확인하시기 바랍니다.</li>
                                    <li class="color-666 mt10">신용카드 발급이 부 적정한 경우(개인신용평점 낮음 등) 카드 발급이 제한될 수 있습니다. </li>
                                    <li class="color-666 mt10">카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환해야 합니다. </li>
                                    <li class="color-666 mt10">금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 상품 또 서비스에 대하여 설명을 받을 권리가
                                        있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다.
                                    <li class="color-666 mt10">금융상품 판매 대리 고지의무
                                        <ul class="bar-list">
                                            <li class="color-666 mt10">예다함은 롯데카드㈜의 신용카드 회원 모집업무를 대리·중개합니다.</li>
                                            <li class="color-666 mt10">예다함은 다수의 금융회사를 대리·중개합니다.</li>
                                            <li class="color-666 mt10">예다함은 롯데카드㈜의 금융상품에 대한 계약 체결 권한이 없습니다.</li>
                                            <li class="color-666 mt10">예다함은 금융관계법률에 따라 롯데카드㈜와 위탁계약을 체결한 금융상품
                                                판매대리·중개업자입니다.</li>
                                        </ul>
                                    </li>

                                    <li class="fbold no-bullet">
                                        <div class="text-666 mt20" style="padding: 10px;background-color: #f7f7f7;">
                                            <p>※ 연체이자율: 회원별 · 이용상품별 약정이율 + 최대3%,법정최고금리 (연 20%) 이내<br>
                                                &nbsp;&nbsp;&nbsp;&nbsp;*단, 연체 발생 시점에 약정이율이 없는 경우 아래와 같이 약정이율을 적용<br>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 일시불 거래 연체 시 : 거래 발생 시점의 최소기간(2개월) 유이자 할부
                                                금리<br>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 무이자 할부 거래 연체 시 : 거래 발생 시점의 동일한 할부 계약기간의
                                                유이자 할부
                                                금리</p>
                                            <p class="mt5">※ 상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.</p>
                                            <p class="mt5">※ 개인신용평점 하락 시 금융거래와 관련된 불이익이 발행할 수 있습니다.</p>
                                            <p class="mt5">※ 일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발행할 수 있습니다.</p>

                                        </div>
                                        <p class="text-666 fbold mt20">※ 상품관련 문의 : 우리카드 고객센터(1588-9955)</p>
                                        <p class="text-666 fbold mt10">※ 여신금융협회 심의필 제 2024 – C1h – 09450호 (2024.08.01 ~
                                            2025.07.31) </p>
                                    </li>

                                </ul>

                            </div>
                        </div><!-- class="card-list" -->

                    </div>
                </div><!-- class="partnership_wrap" -->
            </div><!-- class="sub_box_wrap" -->



        </div><!-- class="sub_container" -->








    </div><!-- id="sub_wrapper" -->

    <script>
        function close_card() {
            $('.partnership-content').hide();
            $('.partnership-main').show();
        }
        function open_card() {
            $('.partnership-main').hide();
            $('.partnership-content').show();
        }

        $(document).ready(function () {
            $('ul.card-tab li').click(function () {
                var index = $(this).index();
                $(this).addClass('current').siblings().removeClass('current');
                $('.card-list').hide();
                $('.card-list:eq(' + index + ')').fadeIn();
                return false;
            });
        })

    </script>

</body>

</html>