<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>The-K 예다함 상조</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="The-K 예다함 상조">
    <meta property="og:image" content="https://www.yedaham.co.kr/images/about/yedaham_logo.png">
    <meta property="og:url" content="https://www.yedaham.com">
    <meta property="og:description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함상조">
    <meta name="description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함상조">

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/select2.css" />


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/styles.css" />

    <link rel="shortcut icon" href="/favicon.ico">

</head>

<body>

    <style>
        
        .hidden_page {
            margin: 0 auto;
            width: 1024px;
            background: #ffffff;
        }
        .hidden_page.thek article {
            padding-top: 80px;
            padding-bottom: 80px;
            border-bottom: 1px solid #d9d9d9;
        }

        .hidden_page.thek article:last-child {
            border-bottom: none;
        }

        .flex-item {
            flex: 1;
        }
       
        .hidden_page table.input_table tr th {
            font-size: 16px;
            color: #333333;
            font-weight: bold;
        }

        .hidden_page table.input_table tr td input,
        .hidden_page table.input_table tr td select

         {
            height: 40px;
        }
   
        .hidden_page .btn-reg {
            display: inline-block;
            padding: 20px 24px;
            border-radius: 16px;
            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.15);
            background-color: #1851ff;
            color: #fff;
            font-size: 24px;
            font-weight: 800;
        }
    
    
        .hidden_page.thek .input_radio {
            position: relative;
            width: 23px;
            height: 23px;
            display: inline-block;
        }

        .hidden_page.thek .input_radio input {
            position: absolute;
            left: 4px;
            top: 4px;
            vertical-align: middle;
        }

        .hidden_page.thek .input_radio label {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0px;
            width: 23px;
            height: 23px;
            background: url('./images/bg_chk.png') left bottom no-repeat;
        }

        .hidden_page.thek .input_radio label.on {
            background: url('./images/bg_chk_on.png') left bottom no-repeat;
        }

        .hidden_page.thek .input_radio input:checked+label {
            background: url('./images/bg_chk_on.png') left bottom no-repeat
        }

        .form-input {
            padding: 0 5px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
        }
    </style>
    <div class="hidden_wrap">
        <div class="hidden_page thek">
            <div class="flex justify-between items-center pl-60 pr-60 pt-16 pb-9">
                <img src="./images/logo_thek.png" alt="the-k 교직원나라">
                <h1><a href="http://www.yedaham.co.kr" target="blank"><img src="./images/logo_yedaham.png" alt="예다함"></a></h1>
            </div>
            <div style="background-color: #dfecff;" class="pb-80">
                <div><img src="./images/visual_thek01.jpg" alt="" /></div>

                <section style="background-color: #fff;border-radius: 10px;" class="pl-40 pr-40 ml-60 mr-60" >
                    <article>
                        <!-- 빠른상담신청 -->
                        <form name="frmMain">
                            <input type="hidden" name="gubun" id="gubun" value="" />
                            <div class="flex" style="gap:40px;">
                                <div class="flex-item">
                                    <table class="input_table" summary="이름,휴대전화,이메일 입력 표입니다.">
                                        <caption>고객 정보 입력 표</caption>
                                        <colgroup>
                                            <col style="width:100px;">
                                            <col style="*">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>성명</th>
                                                <td>
                                                    <input type="text" class="form-input"
                                                        placeholder="이름을 입력하세요" name="name" id="name" /></td>
                                            </tr>

                                            <tr>
                                                <th>휴대전화</th>
                                                <td class="flex items-center " style="gap: 5px;">
                                                    <select name="tel1" id="tel1" class="select2 " style="width:86px;" >
                                                        <option value="010">010</option>
                                                        <option value="011">011</option>
                                                        <option value="016">016</option>
                                                        <option value="017">017</option>
                                                        <option value="018">018</option>
                                                        <option value="019">019</option>
                                                    </select>
                                                    <input type="text" class="form-input flex-item" name="tel2" id="tel2" maxlength="4"
                                                        onKeyPress="return onlyNumber()" >
                                                    <input type="text" class="form-input flex-item" name="tel3" id="tel3" maxlength="4"
                                                        onKeyPress="return onlyNumber()" >
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>상담희망시간</th>

                                                <td>
                                                    <select name="time" id="time" class="select2 " style="width:292px;">
                                                        <option value="상시(아무때나)">상시(아무때나)</option>
                                                        <option value="am 09:00 ~ am 10:00">am 09:00 ~ am 10:00</option>
                                                        <option value="am 10:00 ~ am 11:00">am 10:00 ~ am 11:00</option>
                                                        <option value="am 11:00 ~ am 12:00">am 11:00 ~ am 12:00</option>
                                                        <option value="am 12:00 ~ pm 01:00">am 12:00 ~ pm 01:00</option>
                                                        <option value="pm 01:00 ~ pm 02:00">pm 01:00 ~ pm 02:00</option>
                                                        <option value="pm 02:00 ~ pm 03:00">pm 02:00 ~ pm 03:00</option>
                                                        <option value="pm 03:00 ~ pm 04:00">pm 03:00 ~ pm 04:00</option>
                                                        <option value="pm 04:00 ~ pm 05:00">pm 04:00 ~ pm 05:00</option>

                                                    </select>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <ul class="mt-20" style="color: #555555;line-height:20px;">
                                        <li>* 상담운영시간 : 평일 09:00 ~ 18:00<br />
                                            &nbsp;&nbsp;&nbsp;(점심시간 : 12:30 ~ 13:30, 주말/공휴일 휴무)</li>
                                        <li class="mt-10">* 개인정보의 수집ㆍ이용에 대한 동의 혹은 위탁에 대한 동의를<br />
                                            &nbsp;&nbsp;&nbsp;거부할 수 있으나, 동의 거부 시 상담이 불가할 수 있음.</li>
                                    </ul>
                                </div>

                                <div class="flex-item" style="color:#555;line-height: 19px;">

                                    <div class=" ">
                                        <div class="fs16 font-bold" style="color:#333333;">개인정보의 수집 및 이용, 제공에 관한 동의</div>
                                        <p class="mt-10" >The-K예다함㈜는 『개인정보보호법』에 따라 귀하의 개인정보를 다음과 같이 수집ㆍ이용하고자 합니다.</p>
                                        <h5 class="mt-20 fs16 font-bold " style="padding: 10px;border-radius: 4px;background-color: rgba(24, 81, 255, 0.6);color:#fff;">개인정보의 수집 및 이용, 제공에 관한 동의</h5>
                                        <div class="flex justify-between items-center mt-20">
                                            <p class="fs14">[필수]개인정보 수집 이용에 대한 동의</p>
                                            <section class="">
                                                <div class="agree_select  ">
                                                    <span class="input_radio"><input type="radio" id="new_radio011" name="all01"
                                                            value="Y"><label id="new_radio011Lb" for="new_radio011"></label></span><span
                                                        class="agr_txt">동의</span>&nbsp;&nbsp;&nbsp;
                                                    <span class="input_radio"><input type="radio" id="new_radio012" name="all01"
                                                            value="N" checked=""><label id="new_radio012Lb"
                                                            for="new_radio012"></label></span><span class="agr_txt">동의안함</span>
                                                </div>
                                            </section>
                                        </div>
                                        <ul class="mt-20">
                                            <li>가. 개인정보 수집, 이용 목적 : 상조 서비스 가입의사 확인 및 가입상담 목적</li>
                                            <li>나. 수집하는 개인정보 항목 : 성명, 연락처, 상담희망 시간</li>
                                            <li>다. 개인정보 보유 및 이용기간 : 상담신청일로 부터 1개월</li>
                                        </ul>
                                        <h5 class="mt-20 fs16 font-bold " style="padding: 10px;border-radius: 4px;background-color: rgba(24, 81, 255, 0.6);color:#fff;">개인정보 제공에 대한 안내</h5>
                                        <ul class="mt-20">
                                            <li> 가. 개인정보 처리의 위탁</li>
                                            <li> 1) 위탁받은 업체 : ㈜유베이스</li>
                                            <li>2) 위탁하는 업무 : 가입 상담업무</li>
                                        </ul>
                                    </div>
                                   
                                </div>
                                
                            </div>
                            <p class="text-center mt-60">
                                <a href="javascript:fastCounselSave();" class="btn-reg" >가입신청하기</a>
                            </p>
                        </form>
                           
                        
                        <!-- //빠른상담신청 --->
                    </article>
                    <article class="text-center"><img src="./images/thek01_con01.jpg" alt="" /></article>
                    <article class="text-center"><img src="./images/thek01_con02.jpg" alt="" /></article>
                    <article class="text-center"><img src="./images/thek01_con03.jpg" alt="" /></article>
                </section>
            </div>
        </div><!-- class="hidden_page" -->
    </div> <!-- class="hidden_wrap" -->







</body>

</html>