<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>The-K 예다함 상조</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="The-K 예다함 상조">
    <meta property="og:image" content="https://www.yedaham.co.kr/images/about/yedaham_logo.png">
    <meta property="og:url" content="https://www.yedaham.com">
    <meta property="og:description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함상조">
    <meta name="description" content="한국교직원공제회가 100% 출자, 설립한 The-K예다함상조">

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common/function.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/select2.full.js"></script>

    <script type="text/javascript" src="https://www.yedaham.co.kr/js/script.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/validate_info.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/common.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/commons-validator-1.3.1.js"></script>
    <script type="text/javascript" src="https://www.yedaham.co.kr/js/menu.js"></script>


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/select2.css" />


    <link rel="stylesheet" type="text/css" href="https://www.yedaham.co.kr/css/styles.css" />

    <link rel="shortcut icon" href="/favicon.ico">

</head>

<body>

    <style>
        .hidden_page {
            margin: 0 auto;
            width: 1280px;
            background: #ffffff;
        }
    </style>
    <div class="hidden_wrap">
        <div class="hidden_page">
            <div class="flex justify-between items-center pl-100 pr-100 pt-20 pb-14">
                <img src="./images/logo_thek.png" alt="the-k 교직원나라">
                <h1><a href="http://www.yedaham.co.kr" target="blank"><img src="./images/logo_yedaham.png" alt="예다함"></a></h1>
            </div>
            <div>
                <img src="./images/gate_main.jpg"  usemap="#Map0" alt="" />
                <map name="Map0">
                    <area shape="rect" coords="178,461,391,619" href="thek01.html" target="_self" alt="개인상품" />
                    <area shape="rect" coords="403,463,619,617" href="thek02.html" target="_self" alt="법인상품" />
                
                </map>
            </div>
            
        </div><!-- class="hidden_page" -->
    </div> <!-- class="hidden_wrap" -->
</body>

</html>