* {
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'NanumSquareNeo', 'NanumBarunGothic',Arial, Verdana, sans-serif;
    font-weight: 300;
    background-color: #f9f9f9;
}
table {
    padding:0;
    border:0;
    border-spacing:0px;
    border-collapse:collapse;
}
th, td{
    padding:0;
}

li, dt, dd {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
.wrap {
    width: 800px;;
    margin: 0 auto;
    padding: 40px 20px 0 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navi a {
    position: relative;
    display: inline-block;
    margin: 0 10px;
    font-size: 12px;
    color: #494233;
    text-align: center;
    font-family: 'NanumBarunGothic';
}
header .navi a::after {
    position: absolute;
    top:1px;
    right:-10px;
    display: block;
    content: "";
    width:1px;
    height:12px;
    background-color: #8f8b82;
}
header .navi a:last-child{
    margin-right:0;
}
header .navi a:last-child::after{
    display:none;
}

main {
    margin-top: 20px;
    padding: 60px 40px;
    background-color: #fff;
    border: 1px solid #e5e5e4;
    
}

main .date {
    font-family: 'Gilroy', Arial, Verdana, sans-serif;
    font-size: 60px;
    letter-spacing: -0.04em;
    line-height: 61px;
    color: #05137e;
    font-weight: 300;
}
main .date span {
    font-weight: bold;
}
main .title {
    margin-top: 50px;
    font-size: 50px;
    letter-spacing: -0.03em;
    color: #05137e;
    font-weight: 500;
}
main .title span {
    color: #333333;
}
main .text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.03em;
    color: #333333;
    font-weight: 300;
}

main .text span{
    font-weight: 700;
}

.deed-wrap {
    margin-top: 30px;
    font-size: 12px;
}

.deed-view-wrap {
    
}
.deed-view-wrap .deed-view {
    padding-top: 30px;
    padding-bottom: 40px;
    border-top: 1px dashed #ededed;
}
.deed-view-wrap .deed-view:first-child {
    border-top: 0px dashed #ededed;
}
.deed-view-wrap .deed-view section.view-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    height: 60px;
    border-radius: 16px;
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
}
section.view-top article {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    
}
section.view-top article::after {
    display: block;
    content: "";
    position: absolute;
    right:0;
    top:50%;
    margin-top: -8px;
    width: 1px;
    height: 16px;
    background-color: #c1c1c1;;
}
section.view-top article:last-child:after {
    display: none;    
}
section.view-top article h3{
    font-size: 12px;
    letter-spacing: -0.03em;
    color: #666666;
}

section.view-top article span{
    font-size: 16px;
    letter-spacing: -0.03em;
    color: #05137e;
    font-weight: 500;
}
section.view-table {
    margin-top: 25px;
}

section.view-table table {
    width: 100%;
    border-top: 2px solid #8c8c8c;
    border-bottom: 2px solid #8c8c8c;
}
section.view-table table th{
    padding: 14px;
    font-size: 12px;
    letter-spacing: -0.03em;
    color: #494233;
    text-align: center;
}
section.view-table table td{
    padding: 14px;
    font-size: 12px;
    letter-spacing: -0.03em;
    color: #494233;
    text-align: center;
    border-top: 1px solid #e5e5e4;
}

main .benefit {
    margin-top: 50px;
}
main .benefit h3 {
    font-size: 20px;
    letter-spacing: -0.03em;
    color: #333333;
    font-weight: 400;;
    font-family: 'NanumBarunGothic';
}
main .benefit .banner {
    margin-top:17px;
    display: flex;
    justify-content: space-between;
}
footer {
    margin-top: 20px;
    margin-left:-20px;
    margin-right:-20px;
    padding: 45px 60px 40px 60px;
    background-color: #363636;
}

footer .footer-wrap {
    display: flex;
    justify-content: space-between;
}
footer .footer-wrap .footer-left >div a{
    display: inline-block;
}

.footer-wrap dl.copyright {
    margin-top: 20px;
    font-size: 10px;
    letter-spacing: -0.04em;
    line-height: 16px;
    color: #ffffff;
    font-family: 'NanumBarunGothic';
}

.footer-wrap dl.copyright dt,
.footer-wrap dl.copyright dd{
    display: inline-block;
}

.footer-wrap dl.copyright dt{
    font-weight: 700;
}
.footer-wrap dl.copyright dd{
    margin-right: 6px;
    font-weight: 200;
    color: #e3e3e3;
}

.footer-wrap .footer-left > p {
    margin-top: 20px;
    font-size: 10px;
    color: #aeaeae;
}