<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">

  <title>예다함 공지팝업</title>
  <link rel="stylesheet" href="https://www.yedaham.co.kr/css/main.css" >
 </head>
 <body>

<div id="divpop1" style="position:absolute;right:0px;top:0px;z-index:201;">

	<table cellpadding="0" cellspacing="0" class="pop_table">
		<tbody>
			<tr>
				<td align="center">
					<img id="divpop0_img" src="./images/popup/mainpop_220421.jpg" usemap="#Map0" border="0" alt="">
					<div class="pop_form" style="position:absolute;left:0;bottom:3px;">
						<form name="notice_form0" style="padding-right:14px;margin-bottom: 3px;">
							<input type="checkbox" name="chkbox" value="checkbox" style="border:0;vertical-align:middle;">
							<span style="color:#000000;">오늘 하루 이 창을 열지않음</span>
							<a href="javascript:closeWin(0);">
								<img src="./images/renewal/btn_x.gif" alt="닫기" style="vertical-align:middle;" border="0">
							</a>
						</form>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
    <map name="Map0">
		<area shape="rect" coords="27,364,140,400" href="#"  alt="전략기획" />
		<area shape="rect" coords="27,408,140,443" href="#"  alt="재무회계" />
		<area shape="rect" coords="27,450,140,484" href="#"  alt="인사총무" />
		<area shape="rect" coords="27,491,140,527" href="#"  alt="마케팅" />
		<area shape="rect" coords="27,533,140,567" href="#"  alt="IT" />
		<area shape="rect" coords="127,586,333,632" href="https://www.yedaham.co.kr/about/recruit/recruit_list.do"  alt="자세히 보기" />
	</map>
</div>


 </body>
</html>
