<div class="accordion message-accordion" >
    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>품목 정보</span>
            </div>
        </article>
        <article class="accordion-content">
            <div class="accordion-etc ">
                ※ 예다함 1호, 2호의 경우 일부 품목이 다르게 구성된 상품이 있음. 자세한 사항은 ERP에서 확인하시길 바랍니다.
            </div>
            <table class="table-product">
                <colgroup><col style="width:auto;"><col style="width:auto;"><col style="width:100px;"></colgroup>
                <thead>
                    <tr>
                        <th>항목</th>
                        <th>품목명</th>
                        <th>수량</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>의전인력</td>
                        <td>장례진행</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>도우미</td>
                        <td>장례도우미</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>입관용품</td>
                        <td>입관용품</td>
                        <td>1</td>
                    </tr>
                </tbody>
           </table>
        </article>
    </div>
    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>만기케어 제공 가능 품목</span>
            </div>
        </article>
        <article class="accordion-content">
            <table class="table-product">
                <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
                <thead>
                    <tr>
                        <th>분류</th>
                        <th>제공내역</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>품목변경</td>
                        <td>5만원 할인</td>
                    </tr>
                    <tr>
                        <td>버스거리연장</td>
                        <td>최대 50km</td>
                    </tr>
                    <tr>
                        <td>관꽃장식 제공</td>
                        <td>5만원 이내</td>
                    </tr>
                    <tr>
                        <td>추억액자 제공</td>
                        <td>추억액자 제공</td>
                    </tr>
                    <tr>
                        <td>상주편의용품 제공</td>
                        <td>상주편의용품 제공</td>
                    </tr>
                </tbody>
           </table>
           <div class="accordion-etc ">
            ※ 가전할부대금=할부대금 명칭에서 변경됨.
            </div>
        </article>
    </div>

    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>부가서비스 가능 품목</span>
            </div>
        </article>
        <article class="accordion-content">
            <table class="table-product">
                <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
                <thead>
                    <tr>
                        <th>분류</th>
                        <th>제공내역</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>추억액자 제공</td>
                        <td>추억액자 제공</td>
                    </tr>
                    <tr>
                        <td>기타</td>
                        <td>관꽃장식</td>
                    </tr>
                </tbody>
           </table>
        </article>
    </div>

    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>납입 내역</span>
            </div>
        </article>
        <article class="accordion-content">
            <table class="table-product">
                <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
                <tbody>
                    <tr>
                        <td>상품금액</td>
                        <td>5,000,000</td>
                    </tr>
                    <tr>
                        <td>할인금액</td>
                        <td>100,000</td>
                    </tr>
                    <tr>
                        <td>계약금액</td>
                        <td>4,900,000</td>
                    </tr>
                    <tr>
                        <td>납입금액</td>
                        <td>3,000,000</td>
                    </tr>
                    <tr>
                        <td>잔여금액</td>
                        <td>1,900,000</td>
                    </tr>
                    <tr>
                        <td>기타내용</td>
                        <td class="text-start">기타기타기타기타기타기타기타
                            기타기타기타</td>
                    </tr>
                </tbody>
           </table>
        </article>
    </div>

    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>결합상품 내역</span>
            </div>
        </article>
        <article class="accordion-content">
           <table class="table-receipt">
                <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
                <tbody>
                    <tr>
                        <th>가전할부대금</th>
                        <td>5,000,000</td>
                    </tr>
                    <tr>
                        <th>기 납입금액</th>
                        <td>100,000</td>
                    </tr>
                    <tr>
                        <th>잔여금액</th>
                        <td>4,900,000</td>
                    </tr>
                </tbody>
           </table>
           <div class="accordion-etc ">
            ※ 가전할부대금=할부대금 명칭에서 변경됨.
            </div>
        </article>
    </div>
</div>