<div class="accordion message-accordion" >
    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>회원정보</span>
            </div>
        </article>
        <article class="accordion-content">
           <table class="table-receipt">
                <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
                <tbody>
                    <tr>
                        <th>계약자명<br />(연락처)</th>
                        <td>윤*자 <a href="tel:02-123-1234" class="tel">(02-123-1234)</a></td>
                    </tr>
                    <tr>
                        <th>상주명<br />(연락처)</th>
                        <td>윤*자 <a href="tel:02-123-1234" class="tel">(02-123-1234)</a></td>
                    </tr>
                    <tr>
                        <th>담당팀장<br />(연락처)</th>
                        <td>윤*자 <a href="tel:02-123-1234" class="tel">(02-123-1234)</a></td>
                    </tr>
                </tbody>
           </table>
        </article>
    </div>
    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>장례식장 정보</span>
            </div>
        </article>
        <article class="accordion-content">
           <table class="table-receipt">
                <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
                <tbody>
                    <tr>
                        <th>협력등급</th>
                        <td>협력등급</td>
                    </tr>
                    <tr>
                        <th>시설등급</th>
                        <td>시설등급</td>
                    </tr>
                    <tr>
                        <th>무료이송</th>
                        <td>무료이송</td>
                    </tr>
                </tbody>
           </table>
        </article>
    </div>

    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>강매 내역</span>
            </div>
        </article>
        <article class="accordion-content">
           <table class="table-receipt">
                <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
                <tbody>
                    <tr>
                        <th>1. 관</th>
                        <td>관</td>
                    </tr>
                    <tr>
                        <th>2. 제단</th>
                        <td>제단</td>
                    </tr>
                    <tr>
                        <th>3. 차량</th>
                        <td>차량</td>
                    </tr>
                    <tr>
                        <th>4. 입관용품</th>
                        <td>입관용품</td>
                    </tr>
                </tbody>
           </table>
        </article>
    </div>

    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>협약 내역</span>
            </div>
        </article>
        <article class="accordion-content">
           <table class="table-receipt">
                
                <tbody>
                    <tr>
                        <td>협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역 협약내역</td>
                    </tr>
                </tbody>
           </table>
        </article>
    </div>

    <div class="accordion-item">
        <article class="accordion-header">
            <div class="header-wrap">
                <span>특이 및 참고 사항</span>
            </div>
        </article>
        <article class="accordion-content">
           <table class="table-receipt">
                <colgroup><col style="width:120px;"><col style="width:auto;"></colgroup>
                <tbody>
                    <tr>
                        <th>특이사항</th>
                        <td>특이사항 특이사항 특이사항 특이사항 특이사항 특이사항</td>
                    </tr>
                    <tr>
                        <th>참고사항</th>
                        <td>참고사항</td>
                    </tr>
                </tbody>
           </table>
        </article>
    </div>
</div>