<table class="table-partner">
    <colgroup><col style="width:100px;"></colgroup>
    <thead>
        <tr>
            <th rowspan="2">품목</th>
            <th>업체명</th>
        </tr>
        <tr>
            <th>연락처(정/부)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2" class="text-center">앰블란스</td>
            <td>0 특수여객00 특수여객00 특수여객</td>
        </tr>
        <tr>
            <td>
                <p><a href="tel:02-123-1234" class="tel">02-123-1234</a> (정)</p>
                <p><a href="tel:02-123-1234" class="tel">02-123-1234</a> (부)</p>
            </td>
        </tr>
       
        <tr>
            <td rowspan="2" s="text-center">상복</td>
            <td>부산 상례복</td>
        </tr>
        <tr>
            <td><a href="tel:02-123-1234" class="tel">02-123-1234</a> (정)</td>
        </tr>
        <tr>
            <td rowspan="2" s="text-center">입관용품</td>
            <td>영광토탈써비스</td>
        </tr>
        <tr>
            <td><a href="tel:02-123-1234" class="tel">02-123-1234</a> (정)</td>
        </tr>
        <tr>
            <td rowspan="3" s="text-center">제단</td>
            <td>제단</td>
        </tr>
        <tr>
            <td><a href="tel:02-123-1234" class="tel">02-123-1234</a> (정)</td>
        </tr>
        <tr>
            <td><a href="tel:02-123-1234" class="tel">02-123-1234</a> (부)</td>
        </tr>
    </tbody>
</table>